<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Splashscreen">

    <ImageView
        android:id="@+id/logo_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_name"
        android:textColor="@color/white"
        android:fontFamily="@font/ibmplexsansthailooped_semibold"
        android:textSize="22sp"
        android:paddingTop="160dp"
        app:layout_constraintStart_toStartOf="@id/logo_github"
        app:layout_constraintTop_toTopOf="@id/logo_github"
        app:layout_constraintBottom_toBottomOf="@id/logo_github"
        app:layout_constraintEnd_toEndOf="@id/logo_github"/>



</androidx.constraintlayout.widget.ConstraintLayout>