<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="soft_blue">#7BA9EE</color>
    <color name="blue">#3C7EDF</color>
    <color name="soft_black">#3A3030</color>
    <color name="black_2">#3A3030</color>
    <color name="gray">#e2e2e2</color>
</resources>