<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tenunaraapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tenunaraapplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDpHKz39n41sYt6pimxQLOg5-5GwXmwJMk" />

        <activity
            android:name=".main.ui.ui.FindTenunShopMapsActivity"
            android:exported="false"
            android:label="@string/title_activity_find_tenun_shop_maps" />
        <activity
            android:name=".main.ui.ui.history.HistoryScanActivity"
            android:exported="false" />
        <activity
            android:name=".main.ui.ui.camera.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".main.ui.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main" />
        <activity
            android:name=".onboarding.OnBoardingActivity"
            android:exported="false" />
        <activity
            android:name=".login.ActivityLogin"
            android:exported="false" />
        <activity
            android:name=".register.ActivityRegister"
            android:exported="false" />
        <activity
            android:name=".Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>