<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:pathData="M28.5,16.5H11.745L19.065,9.18C19.65,8.595 19.65,7.635 19.065,7.05C18.48,6.465 17.535,6.465 16.95,7.05L7.065,16.935C6.48,17.52 6.48,18.465 7.065,19.05L16.95,28.935C17.535,29.52 18.48,29.52 19.065,28.935C19.65,28.35 19.65,27.405 19.065,26.82L11.745,19.5H28.5C29.325,19.5 30,18.825 30,18C30,17.175 29.325,16.5 28.5,16.5Z"
        android:fillColor="#3C7EDF"/>
</vector>
