<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M12.5,22.5C14.7187,22.4995 16.8735,21.7568 18.6213,20.39L24.1162,25.885L25.8838,24.1175L20.3888,18.6225C21.7563,16.8746 22.4995,14.7193 22.5,12.5C22.5,6.9862 18.0138,2.5 12.5,2.5C6.9862,2.5 2.5,6.9862 2.5,12.5C2.5,18.0138 6.9862,22.5 12.5,22.5ZM12.5,5C16.6362,5 20,8.3638 20,12.5C20,16.6362 16.6362,20 12.5,20C8.3638,20 5,16.6362 5,12.5C5,8.3638 8.3638,5 12.5,5Z"
      android:fillColor="#669EF1"/>
  <path
      android:pathData="M14.2648,10.7325C14.7385,11.2075 14.9998,11.835 14.9998,12.5H17.4998C17.5009,11.843 17.3718,11.1924 17.1199,10.5856C16.868,9.9788 16.4983,9.428 16.0323,8.965C14.1398,7.075 10.8585,7.075 8.9673,8.965L10.7323,10.735C11.6823,9.7875 13.3198,9.79 14.2648,10.7325Z"
      android:fillColor="#888888"/>
</vector>
