<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,2.625L11.25,5.0625V1.875H7.5V7.5L0,12.375L1.125,13.875L15,4.875L28.875,13.875L30,12.375L15,2.625Z"
      android:fillColor="#CAC3C3"/>
  <path
      android:pathData="M15,7.5L3.75,15V28.125H13.125V22.5H16.875V28.125H26.25V15L15,7.5Z"
      android:fillColor="#CAC3C3"/>
</vector>
