<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3200dp"
    android:height="2000dp"
    android:viewportWidth="3200"
    android:viewportHeight="2000">
  <path
      android:pathData="M0,0h3200v2000h-3200z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M336.9,1845.9l903.9,-4.7 240.9,-0.1 79.8,0L1803,1841l1102.8,-0.3s252.3,-323.5 -17.2,-630.7c-279.4,-318.5 -415.2,-59.1 -501.1,-507.5C2171.4,-426.1 34.2,230.8 594.8,1191.2 796.6,1537 197.5,1353.2 336.9,1845.9Z"
      android:fillColor="#ebf3fa"/>
  <path
      android:pathData="M1168.5,1610.3l-4.9,-2.7a10.8,10.8 0,0 1,-4.3 -14.6l22.5,-41a10.8,10.8 0,0 1,14.6 -4.3l7,3.8a2.1,2.1 0,1 1,-2 3.7l-7,-3.8a6.6,6.6 0,0 0,-8.9 2.6L1163,1595a6.6,6.6 0,0 0,2.6 8.9l4.9,2.7a6.6,6.6 0,0 0,8.9 -2.6l14.9,-27.2a2.1,2.1 0,1 1,3.7 2L1183.1,1606A10.8,10.8 0,0 1,1168.5 1610.3Z"
      android:fillColor="#afcdfb"/>
  <path
      android:pathData="M1147.6,1653.4l-8.8,-4.8c-8.1,-4.5 -10.9,-15.2 -6.1,-23.9l33.8,-61.7a2.1,2.1 0,1 1,3.7 2l-33.8,61.7c-3.7,6.7 -1.7,14.8 4.4,18.1l8.8,4.8c6.1,3.3 14,0.6 17.7,-6l38.5,-70.2c3.7,-6.7 1.7,-14.8 -4.4,-18.1a2.1,2.1 0,0 1,2 -3.7c8.1,4.5 10.9,15.2 6.1,23.9L1171,1645.7C1166.3,1654.4 1155.8,1657.8 1147.6,1653.4Z"
      android:fillColor="#afcdfb"/>
  <path
      android:pathData="M916.2,383.8L1991.7,383.8A47.9,47.9 0,0 1,2039.6 431.7L2039.6,1334.4A47.9,47.9 0,0 1,1991.7 1382.2L916.2,1382.2A47.9,47.9 0,0 1,868.3 1334.4L868.3,431.7A47.9,47.9 0,0 1,916.2 383.8z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M904.1,383.8H2003.8a35.7,35.7 0,0 1,35.7 35.7v75a0,0 0,0 1,0 0H868.3a0,0 0,0 1,0 0v-75A35.7,35.7 0,0 1,904.1 383.8Z"
      android:fillColor="#699dee"/>
  <path
      android:pathData="M915.7,438.5a13.3,13.3 0,1 1,13.3 13.2A13.3,13.3 0,0 1,915.7 438.5Z"
      android:fillColor="#dde7fe"/>
  <path
      android:pathData="M971.3,438.5a13.3,13.3 0,1 1,13.2 13.2A13.3,13.3 0,0 1,971.3 438.5Z"
      android:fillColor="#dde7fe"/>
  <path
      android:pathData="M1026.9,438.5a13.3,13.3 0,1 1,13.2 13.2A13.3,13.3 0,0 1,1026.9 438.5Z"
      android:fillColor="#dde7fe"/>
  <path
      android:pathData="M961.1,582.5h332v332h-332z"
      android:strokeAlpha="0.5"
      android:fillColor="#cde0fb"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1647.5,607.3H1383.4a12.5,12.5 0,0 1,-12.6 -12.5h0a12.6,12.6 0,0 1,12.6 -12.6h264.1a12.5,12.5 0,0 1,12.5 12.6h0A12.5,12.5 0,0 1,1647.5 607.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#7c9af2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1963.3,590.4H1699.2a12.5,12.5 0,0 1,-12.6 -12.5h0a12.6,12.6 0,0 1,12.6 -12.6H1963.3a12.6,12.6 0,0 1,12.6 12.6h0A12.5,12.5 0,0 1,1963.3 590.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#7c9af2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1699.8,703.8H1379a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h320.8a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1699.8 703.8Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1821.7,703.8h-84.7a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h84.7a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1821.7 703.8Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1500,754.3H1379a8.1,8.1 0,0 1,-8.1 -8.1h0A8.1,8.1 0,0 1,1379 738h121a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1500 754.3Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1696.1,754.3H1530.2a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h165.9a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1696.1 754.3Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1821.7,754.3h-84.7a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h84.7a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1821.7 754.3Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1543.2,797.9H1379a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h164.2a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1543.2 797.9Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1856.8,797.9h-268.6a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h268.6a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1856.8 797.9Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1699.8,864.1H1379a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h320.8a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1699.8 864.1Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1821.7,864.1h-84.7a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h84.7a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1821.7 864.1Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1500,914.5H1379a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h121a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1500 914.5Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1696.1,914.5H1530.2a8.1,8.1 0,0 1,-8.1 -8.1h0a8.1,8.1 0,0 1,8.1 -8.1h165.9a8.1,8.1 0,0 1,8.1 8.1h0A8.1,8.1 0,0 1,1696.1 914.5Z"
      android:strokeAlpha="0.3"
      android:fillColor="#bdd1f9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1110,632h34.3l92.6,212h-39.1l-21.4,-50.8h-99.6l-21.6,50.8h-37.9ZM1162.9,760.4 L1126.5,676.2 1090.5,760.4Z"
      android:fillColor="#bdd1f9"/>
  <path
      android:pathData="M961.1,981.4h185.5v35.8h-185.5z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M961.1,1017.2h185.5v35.8h-185.5z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M961.1,1053h185.5v35.8h-185.5z"
      android:fillColor="#474fea"/>
  <path
      android:pathData="M1283.3,1001.7h-102a7.7,7.7 0,0 1,-7.7 -7.7h0a7.7,7.7 0,0 1,7.7 -7.7h102a7.7,7.7 0,0 1,7.7 7.7h0A7.7,7.7 0,0 1,1283.3 1001.7Z"
      android:fillColor="#bdd1f9"/>
  <path
      android:pathData="M1248.9,1028.9h-67.7a7.7,7.7 0,0 1,-7.7 -7.7h0a7.7,7.7 0,0 1,7.7 -7.7h67.7a7.7,7.7 0,0 1,7.7 7.7h0A7.7,7.7 0,0 1,1248.9 1028.9Z"
      android:fillColor="#bdd1f9"/>
  <path
      android:pathData="M961.1,1166.5h185.5v73.2h-185.5z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M961.1,1221.6h185.5v52.3h-185.5z"
      android:fillColor="#b5453c"/>
  <path
      android:pathData="M961.1,1166.5l66.5,55.9l-66.5,51.5l0,-107.4z"
      android:fillColor="#474fea"/>
  <path
      android:pathData="M1283.3,1186.8h-102a7.7,7.7 0,0 1,-7.7 -7.7h0a7.7,7.7 0,0 1,7.7 -7.7h102a7.7,7.7 0,0 1,7.7 7.7h0A7.7,7.7 0,0 1,1283.3 1186.8Z"
      android:fillColor="#bdd1f9"/>
  <path
      android:pathData="M1248.9,1214.1h-67.7a7.7,7.7 0,0 1,-7.7 -7.7h0a7.8,7.8 0,0 1,7.7 -7.7h67.7a7.7,7.7 0,0 1,7.7 7.7h0A7.7,7.7 0,0 1,1248.9 1214.1Z"
      android:fillColor="#bdd1f9"/>
  <path
      android:pathData="M2051.4,474.2s4.8,57.6 -8.3,56.7 -39,-26.2 -91.3,-22.1S1835.6,524.4 1797,456s49.4,-88.1 49.4,-88.1l205,106.3Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1940.3,470l263.3,21.7l5.5,-11.7l-252.5,-186.4l-255,-29.8l-4.9,10.5l243.6,195.7l0,0z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M2119.5,668.3a10.2,10.2 0,1 0,-7 12.6,10.2 10.2,0 0,0 7,-12.6Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2110.7,671.2c10.6,-0.8 13,95.3 13,95.3s-6.9,3.2 -10.3,2.5 -5.1,-13.7 -5.1,-13.7l-0.3,13.6s-11.6,0.4 -15.6,-2.4c0,0 1.6,-93.9 18.3,-95.2Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2114.2,673.3l-1.9,-210l-1.4,-1l-137.5,-101.8l-4.9,6.7l136.2,100.7l3.1,204.9l6.5,0.4z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1713.1,1444.1h580.4a84.9,84.9 0,0 1,84.9 84.9v48a86.9,86.9 0,0 1,-86.9 86.9H1713.1a0,0 0,0 1,0 0V1444.1A0,0 0,0 1,1713.1 1444.1Z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M2874.7,1534.5v33.1a100.9,100.9 0,0 1,-12.2 48.4c-15.6,28.6 -44.6,47.8 -77.8,47.8H1695.3c-7.2,0 -13,-6.3 -13,-13.9v-5c0,-7.7 5.8,-14 13,-14h664.1a90.7,90.7 0,0 0,9.3 -15,94.4 94.4,0 0,0 9.7,-42v-42a93.3,93.3 0,0 0,-2.7 -22.4,90.4 90.4,0 0,0 -15.4,-32.6H1695.3c-7.2,0 -13,-6.3 -13,-14v-4.9c0,-7.7 5.8,-14 13,-14H2790.3c38.6,0 71.1,27.7 81.2,65.5A95.9,95.9 0,0 1,2874.7 1534.5Z"
      android:fillColor="#699dee"/>
  <path
      android:pathData="M2871.5,1509.6H2375.8a90.4,90.4 0,0 0,-15.4 -32.6H1695.3c-7.2,0 -13,-6.3 -13,-14v-4.9c0,-7.7 5.8,-14 13,-14H2790.3C2828.8,1444.1 2861.4,1471.8 2871.5,1509.6Z"
      android:fillColor="#548ee2"/>
  <path
      android:pathData="M1713.1,1554l80.7,3.7l-80.7,2.2l0,-5.9z"
      android:fillColor="#f4d2b8"/>
  <path
      android:pathData="M1713.1,1588.5l191.9,3.7l-191.9,2.2l0,-5.9z"
      android:fillColor="#f4d2b8"/>
  <path
      android:pathData="M2196.5,1834.4l-567.9,-0a82,82 0,0 1,-82 -82l-0,-11.9a77,77 0,0 1,77 -77L2196.5,1663.5a0,0 0,0 1,-0 -0l-0,171A0,0 0,0 1,2196.5 1834.4Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2816.4,1834.4l-647.2,-0a80.1,80.1 0,0 1,-80.1 -80.1L2089,1741.8a78.3,78.3 0,0 1,78.3 -78.3L2816.4,1663.5a0,0 0,0 1,-0 -0l-0,171A0,0 0,0 1,2816.4 1834.4Z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M2838.2,1834.4L2046.3,1834.4A11.9,11.9 0,0 1,2034.4 1822.5L2034.4,1820.7A11.9,11.9 0,0 1,2046.3 1808.8L2838.2,1808.8A11.9,11.9 0,0 1,2850.1 1820.7L2850.1,1822.5A11.9,11.9 0,0 1,2838.2 1834.4z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2838.2,1689L2046.3,1689A11.9,11.9 0,0 1,2034.4 1677.1L2034.4,1675.3A11.9,11.9 0,0 1,2046.3 1663.4L2838.2,1663.4A11.9,11.9 0,0 1,2850.1 1675.3L2850.1,1677.1A11.9,11.9 0,0 1,2838.2 1689z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2816.3,1748.9l-88.2,2.9l88.2,1.7l0,-4.6z"
      android:fillColor="#f4d2b8"/>
  <path
      android:pathData="M2816.3,1709.6l-209.8,2.9l209.8,1.7l0,-4.6z"
      android:fillColor="#f4d2b8"/>
  <path
      android:pathData="M2608.7,1711.8a39.7,39.7 0,0 1,12 19.4,32.2 32.2,0 0,1 0.9,6.8c0.5,16 0,52.3 0,52.3l26.5,-18.2 26.5,18.2v-49.2c0,-9.3 -2.3,-18.4 -6.5,-24.3 -2,-2.9 -4.5,-5 -7.3,-5Z"
      android:fillColor="#699dee"/>
  <path
      android:pathData="M2608.7,1711.8a39.7,39.7 0,0 1,12 19.4l53.2,0.7s-2.1,-17.3 -13.1,-20.1Z"
      android:fillColor="#568cdb"/>
  <path
      android:pathData="M1567.2,1193.4h561a89.8,89.8 0,0 1,89.8 89.8v69.5a91.8,91.8 0,0 1,-91.8 91.8H1567.2a0,0 0,0 1,0 0V1193.4A0,0 0,0 1,1567.2 1193.4Z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M2218.3,1290.8v54.1c-0.1,23.1 -10.8,43.1 -26.6,53.8a46.5,46.5 0,0 1,-26.2 8.3H1550c-7.2,0 -13.1,7 -13.1,15.6V1429c0,8.6 5.8,15.6 13.1,15.6h1063.2c30.5,0 57.5,-18.1 73.8,-45.8a121.8,121.8 0,0 0,16.3 -61.7v-42.7a117,117 0,0 0,-8.4 -43.9c-13.7,-33.8 -42.6,-57.1 -76.2,-57.1H1550c-7.2,0 -13.1,7 -13.1,15.6v6.4c0,8.6 5.8,15.6 13.1,15.6h617.3c14.8,0 28.1,7.5 37.4,19.5A66.4,66.4 0,0 1,2218.3 1290.8Z"
      android:fillColor="#afcdfb"/>
  <path
      android:pathData="M1537,1422.6V1429c0,8.6 5.8,15.6 13.1,15.6h1063.2c30.5,0 57.5,-18.1 73.8,-45.8h-495.3a46.5,46.5 0,0 1,-26.2 8.3H1550C1542.8,1407 1537,1414 1537,1422.6Z"
      android:fillColor="#a4c4f4"/>
  <path
      android:pathData="M1567.2,1319l78.9,4.2l-78.9,2.5l0,-6.8z"
      android:fillColor="#f4d2b8"/>
  <path
      android:pathData="M1567.2,1261.2l187.7,4.2l-187.7,2.5l0,-6.8z"
      android:fillColor="#f4d2b8"/>
  <path
      android:pathData="M1752.9,1264.5s-12.4,8 -16.5,21.1a27.6,27.6 0,0 0,-1.3 7.3c-0.7,17.4 0,56.8 0,56.8L1698.6,1330l-36.5,19.7v-53.3c0,-10.1 3.1,-19.9 8.9,-26.3 2.8,-3.1 6.2,-5.5 10.1,-5.5Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1752.9,1264.5s-12.4,8 -16.5,21.1l-73.3,0.8s2.9,-18.8 18,-21.8Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M818.7,1422.3s114.6,49.9 135.4,49 149,-39 149,-39l-3.3,22s-98.9,56.9 -133.5,60.1c-34,3.2 -150.4,-30.5 -161.7,-37.7S786,1429.5 818.7,1422.3Z"
      android:fillColor="#ed985f"/>
  <path
      android:pathData="M801.5,1238.7s-42.3,-8 -63.3,7.3C700,1273.9 698,1369.9 683.7,1384.2s-48.7,8.2 -51.8,82.2 13.7,80.2 -6.3,113.2 8.5,66.1 8.5,66.1 -11.6,-18.2 -6.7,-31.4c0,0 4.8,29 23.3,35.8s21.2,11.8 24.1,21.8c0,0 157.4,-80.7 157.6,-137.9s31,-113.9 15.9,-138.7c0,0 6.7,10.6 7.6,22.4 0,0 9.1,-17.4 -6.7,-33.6s18.5,-49.7 13.4,-88.5C859.1,1269.1 840.4,1239.9 801.5,1238.7Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M832.6,1476.8c-10.1,7 -22.7,12.7 -38.5,16.4 -59.4,13.7 -82.1,-36.5 -90.7,-70.9a51.2,51.2 0,0 1,20.1 -6.2c4.3,-0.5 8.8,-0.8 12.6,-1 6.7,-5.1 16.6,-26 18.8,-58.5l2.8,0.8 46.8,12.8s-2.2,14.9 -3.2,28.9c-0.8,11 -0.9,21.5 1.1,24.1 3.7,0.8 5.8,1.3 5.8,1.3l0,0A301.5,301.5 0,0 1,832.6 1476.8Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M804.5,1370.2s-2.2,14.9 -3.2,28.9c-26.5,-2.7 -38.8,-27.9 -43.6,-41.7Z"
      android:fillColor="#ed985f"/>
  <path
      android:pathData="M812.4,1384.2s-62.9,-3.5 -60.2,-42.6 -3.5,-66 36.8,-65.4 47,16 49.3,29.4S828.8,1384.1 812.4,1384.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M838,1283.6c-8.9,-12.5 -16.4,-10.4 -20.8,-7.2 -33,-21.4 -57.1,5 -57.1,5 -6.2,27.8 -27.6,42.4 -27.6,42.4s10.9,7.9 37.8,3c8.2,-1.5 15.8,-6.7 22.5,-13.2a146.8,146.8 0,0 1,-27.5 29c32.6,-12.3 48.4,-55.3 50,-59.8 3.6,3.7 10.6,11.8 12.4,19.3 2.4,10.2 12.9,26.1 18.9,25.9C846.6,1327.9 851.3,1302.3 838,1283.6Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M685.5,1604.8c-5.7,-29 -24.2,-145.1 -5.7,-182.4 6.7,-13.4 32.8,-14.6 61.4,-13.4 8.9,5.8 42.9,27.5 56.8,24.8l0.8,-0.2c6.6,-1.6 9,-6.3 3.6,-10.2a124.9,124.9 0,0 1,31.8 2c9.9,1.9 36.8,15.8 36.8,15.8s-13.5,24.4 -33.5,32.8c3.4,30.3 -1.6,43.7 -33.1,113.7C777.9,1646.7 808,1700 808,1700s-156.5,125.8 -157.3,61.8C650.1,1713.5 692.8,1641.9 685.5,1604.8Z"
      android:fillColor="#f9ddbf"/>
  <path
      android:pathData="M815.8,1836.8a29.1,29.1 0,0 0,20.9 -12.7c0.8,-1.1 1.6,-2.3 2.4,-3.6 17.8,-27 24.7,-109.5 64.8,-197.5 9.8,-21.4 44.8,-25.3 54.3,-49.5 0,0 23.5,-78.5 -45,-80.8S729.8,1711 728,1734.1C726.3,1756.6 682.7,1851.8 815.8,1836.8Z"
      android:fillColor="#dd6d22"/>
  <path
      android:pathData="M1088,1835H990.5s-3.6,-15.6 2.8,-26.1c5.7,-9.4 3.5,-14.7 -0.7,-22.4a37.9,37.9 0,0 0,16.4 3.1c4.9,-0.3 10,-2.5 14.5,-5.1 4.2,4.8 22.2,25.1 27.8,29.2C1057.7,1818.2 1086.1,1816.5 1088,1835Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M960.5,1515.4c5.9,44 28.8,182.9 69.2,250.7 13,21.9 -32.8,34.1 -33.1,34 -6.2,-1.6 -16.4,-11.4 -21.1,-15.7C942.7,1754.8 876,1671 876,1603.9c0,-32.8 -0.6,-95.3 23.2,-111.2C913.9,1482.9 958.2,1497.9 960.5,1515.4Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M757.7,1835s3.6,-5 9.9,-14.6c7.5,-11.4 15.8,-33.7 25.9,-62.4C804,1728 816.5,1691 832.2,1652.5c4.8,-11.9 10,-23.9 15.4,-35.9 9.8,-21.4 36.6,-18.5 46.2,-42.7 0,0 37.3,-83.9 -31.2,-86.2s-198.7,224.5 -206.1,246.5C648.3,1758.2 608.3,1858 757.7,1835Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1016.5,1835H919s-3.6,-15.6 2.8,-26.1c5.7,-9.4 3.5,-14.7 -0.7,-22.4a37.8,37.8 0,0 0,16.4 3.1c4.9,-0.3 10,-2.5 14.5,-5.1 4.2,4.8 22.2,25.1 27.8,29.2C986.1,1818.2 1014.5,1816.5 1016.5,1835Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M793.4,1758.1C804,1728 816.5,1691 832.2,1652.5c-4.1,-29.2 -12.9,-54.7 -27.8,-65C804.5,1587.5 768.4,1699.1 793.4,1758.1Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M903.6,1512.3c5.9,44 14.1,186 54.6,253.8 13,21.9 -32.8,34.1 -33.1,34 -6.2,-1.6 -16.4,-11.4 -21.1,-15.7 -32.8,-29.6 -99.5,-113.4 -99.5,-180.5 0,-32.8 38.4,-92.7 62.3,-108.6C881.4,1485.5 901.3,1494.8 903.6,1512.3Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M824.2,1361.7s-5.9,-2.3 -22.7,-1c0,0 0.9,6.5 13.2,7.2C821.7,1368.2 824.2,1361.7 824.2,1361.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1115.2,1386.2l-20.2,-36.5l-43.7,122l25.8,27.7l38.1,-113.2z"
      android:fillColor="#163560"/>
  <path
      android:pathData="M1009.7,1407.6l-40.6,116.1l108,-24.2l38.1,-113.2l-105.5,21.4z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M971.2,1517.8l-1.9,-3.3l38.5,-109.9l1.9,2.9l-38.5,110.3z"
      android:fillColor="#efdece"/>
  <path
      android:pathData="M1007.8,1404.6l102.4,-19.9l5,1.5l-105.5,21.4l-1.9,-2.9z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M1115.2,1386.2l-21.8,-34.7l-13.9,39.2l30.8,-6l5,1.5z"
      android:fillColor="#efdece"/>
  <path
      android:pathData="M1040.9,1424.4c-3.5,-0.7 -11,-3.5 -18.7,-5.6 2.3,-1.8 4.8,-3.9 5.5,-6.2 1.4,-4.3 2.3,-5.7 -2.3,-4.3s-20.4,8.6 -20.4,8.6l0,0c-9,2.6 -17.3,15.4 -17.3,15.4S876,1471.6 862.6,1472.3c-20.8,1 -159.2,-49.9 -159.2,-49.9 -32.7,7.2 -25.3,47.3 -14.1,54.5s110.8,43.3 169.8,44c29.9,0.3 138.6,-69.5 138.6,-69.5s12.7,-5.8 22.7,-4 33.1,0 38.1,-8.2S1046.8,1425.5 1040.9,1424.4Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M774.7,1447.5s-12.4,39.2 -54.9,48.1c0,0 -70.2,-21.6 -35.2,-69.4C684.6,1426.1 719.1,1400.4 774.7,1447.5Z"
      android:fillColor="#f9ddbf"/>
  <path
      android:pathData="M1113.4,1427.3h0a11,11 0,0 0,-0.4 -3.2s-10,-15.8 -13.3,-16.5c-10,-2 -10,11.2 -7.9,19.7a34.4,34.4 0,0 0,8.3 14.6h0l-0.4,12.4C1116.6,1445.1 1113.4,1427.3 1113.4,1427.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M527,1220.5c4,-98.8 -78.8,-142.6 -163.4,-142.6s-176.7,21.9 -184.7,153.2c-5.1,84.5 39.9,136.5 169.6,136.5 43.7,0 77.7,-6.9 103.8,-19.2L517,1406l-31.9,-79.6C513.3,1300.1 525.2,1263.1 527,1220.5Z"
      android:fillColor="#ebf3fa"/>
  <path
      android:pathData="M299.3,1187.5v23.1h15.1V1187.5h6.2v53.8h-6.2v-25.1H299.3v25.1H293.1v-53.8Z"
      android:fillColor="#91b5f8"/>
  <path
      android:pathData="M333.6,1222.5c0,11.9 4.7,14.4 9.1,14.4a13.7,13.7 0,0 0,6.4 -1.4l1,4.5a19.8,19.8 0,0 1,-8.5 1.8c-9.3,0 -14.1,-7.6 -14.1,-19.4 0,-12.4 5.3,-20.3 13.1,-20.3s11,8.3 11,16.9c0,1.5 -0.1,2.5 -0.2,3.5ZM345.7,1218c0.1,-7.7 -2.8,-11.1 -5.8,-11.1 -4.1,0 -6.1,5.8 -6.3,11.1Z"
      android:fillColor="#91b5f8"/>
  <path
      android:pathData="M358.2,1186.1h6.2v55.2h-6.2Z"
      android:fillColor="#91b5f8"/>
  <path
      android:pathData="M373.5,1186.1h6.2v55.2h-6.2Z"
      android:fillColor="#91b5f8"/>
  <path
      android:pathData="M412.5,1222c0,14.9 -6.9,20 -12.9,20 -6.9,0 -12.5,-6.3 -12.5,-19.9 0,-14 6.3,-20 12.9,-20C406.9,1202.1 412.5,1208.6 412.5,1222ZM393.2,1222c0,6.4 1.1,15.1 6.7,15.1 5.3,0 6.4,-9 6.4,-15.1 0,-5.9 -1.1,-15 -6.6,-15S393.2,1216.1 393.2,1222Z"
      android:fillColor="#91b5f8"/>
  <path
      android:pathData="M2222.2,924.1c3.7,-90.3 -72,-130.4 -149.4,-130.4s-161.6,20 -168.9,140.1c-4.7,77.2 36.5,124.8 155,124.8 40,0 71.1,-6.3 94.8,-17.6l59.3,52.7L2184,1020.9C2209.8,996.9 2220.6,963.1 2222.2,924.1Z"
      android:fillColor="#91b5f8"/>
  <path
      android:pathData="M1983.2,908.5a31.1,31.1 0,0 1,7.6 -0.9c4.1,0 7.6,0.9 10.1,3.2a10.3,10.3 0,0 1,3 7.8,10.4 10.4,0 0,1 -7,10.1v0.2c5.3,1.4 8.4,5.7 8.4,11.6a13.1,13.1 0,0 1,-3.2 9.1c-2.6,2.9 -6.8,4.1 -12,4.1a36.4,36.4 0,0 1,-6.8 -0.5ZM1988.3,927.1h2.4a7.8,7.8 0,0 0,7.9 -8c0,-4.2 -2,-7.4 -7.5,-7.4a9.3,9.3 0,0 0,-2.8 0.3ZM1988.3,949.2a12.3,12.3 0,0 0,2.6 0.3c5.3,0 8.9,-3.2 8.9,-9.1 0,-6.3 -4.3,-9.3 -9.2,-9.3h-2.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2031.4,937c0,12.6 -5.8,16.9 -10.9,16.9 -5.9,0 -10.6,-5.3 -10.6,-16.8 0,-11.9 5.3,-16.9 10.9,-16.9C2026.8,920.2 2031.4,925.6 2031.4,937ZM2015.1,937c0,5.4 0.9,12.8 5.7,12.8 4.4,0 5.4,-7.6 5.4,-12.8s-1,-12.7 -5.5,-12.7S2015.1,932 2015.1,937Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2037.2,929.1c0,-3.8 -0.2,-5.8 -0.3,-8.4h4.5l0.3,4h0.1a8.3,8.3 0,0 1,7.5 -4.5c4.5,0 7.9,3.3 7.9,11.2v22h-5.2v-21c0,-3.9 -0.7,-7.8 -4.5,-7.8 -2.2,0 -4.3,1.8 -4.9,5.3a12.3,12.3 0,0 0,-0.3 3v20.5h-5.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2059,962.7c1.5,-0.4 3.3,-0.9 4.4,-2.6s1.5,-4.2 1.5,-10.4L2064.9,920.6h5.2v30.6c0,6.9 -1,10.1 -3.3,12.5a11.4,11.4 0,0 1,-7.2 3.1ZM2070.6,912.2a3.1,3.1 0,1 1,-6.2 0,3.1 3.1,0 0,1 3.1,-3.4C2069.4,908.8 2070.7,910.2 2070.7,912.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2097.3,937c0,12.6 -5.8,16.9 -10.9,16.9 -5.9,0 -10.6,-5.3 -10.6,-16.8 0,-11.9 5.3,-16.9 10.9,-16.9C2092.7,920.2 2097.3,925.6 2097.3,937ZM2081.1,937c0,5.4 0.9,12.8 5.7,12.8 4.4,0 5.4,-7.6 5.4,-12.8s-1,-12.7 -5.5,-12.7S2081.1,932 2081.1,937Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2122.7,944.4c0,3.6 0.2,6.5 0.3,8.9h-4.5l-0.4,-3.5h-0.1a8.4,8.4 0,0 1,-7 4c-5.7,0 -8,-4.5 -8,-12.6V920.6h5.2v19.9c0,5.1 0.8,8.9 4.4,8.9 3,0 4.4,-2.8 4.7,-4.3a13.6,13.6 0,0 0,0.3 -3V920.6h5.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2130,929.1c0,-2.8 -0.2,-6 -0.3,-8.4h4.7l0.3,5.2h0.1c1.1,-3.1 3.8,-5.7 6.9,-5.7a5.3,5.3 0,0 1,1.1 0.1v5.3h-1.1c-3.3,0 -5.7,3 -6.3,6.8a19.1,19.1 0,0 0,-0.2 3v18.1H2130Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2198.1,1400.5c18.4,32.5 41.7,45.1 41.7,45.1l97.3,0.7S2184.1,1375.7 2198.1,1400.5Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2271.1,1651.3c2.5,2.9 2.8,6.2 1.5,9.6l0,0c-2.4,6.4 -10.1,13.5 -19,20.6 -1.1,0.9 -2.2,1.7 -3,2.5l-0.7,0.6 -0.5,0.5c-8.4,7.6 -5.2,9.4 -20.3,24.8 -17.1,17.6 -28.9,17.8 -32.2,16.2 -2.8,-1.4 3,-10.7 9.4,-21.2 0.3,-0.5 0.6,-1 0.9,-1.5 0.9,-1.4 1.7,-2.8 2.5,-4.2 7.5,-12.6 5.7,-18.6 4,-37.5 -1.3,-15.4 -23.3,-85.9 -23.3,-85.9l32.6,-5.4s9.4,56.1 20.2,64.9c5.8,4.6 12.2,4.7 17.8,8.2 0.4,0.2 0.8,0.5 1.1,0.7A43,43 0,0 1,2271.1 1651.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2271.1,1651.3c2.5,2.9 2.8,6.2 1.5,9.6l0,0c-2.9,6.4 -10.4,13.4 -19.1,20.5 -1.1,0.9 -2.1,1.8 -3,2.6l-0.7,0.6 -0.5,0.5c-8.4,7.6 -5.2,9.4 -20.3,24.8 -17.1,17.6 -28.9,17.8 -32.2,16.2 -2.8,-1.4 3,-10.7 9.4,-21.2a72.5,72.5 0,0 0,30.5 -22.1c10.3,-13 17.3,-29.7 24.3,-39.4 0.4,0.2 0.8,0.5 1.1,0.7A43,43 0,0 1,2271.1 1651.3Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2008.4,1629.1c-2.1,10.1 -16.4,8.3 -32.4,4.2s-12.2,0.6 -35,-2 -29.6,-11.2 -30.3,-14.6c-0.6,-3 10.7,-4 22.8,-5.3 1.5,-0.2 3,-0.3 4.6,-0.5 13.7,-1.6 23.7,-10.4 36.2,-17.5 11.8,-6.8 29.5,-34.5 29.5,-34.5l31.3,2.7s-16.6,24.8 -23,35.6c-3.8,6.3 -3.6,14.8 -3.2,21.3A39.9,39.9 0,0 1,2008.4 1629.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1976,1633.3c-16,-4 -12.2,0.6 -35,-2s-29.6,-11.2 -30.3,-14.6c-0.6,-3 10.7,-4 22.8,-5.3l0.1,0.2a64.3,64.3 0,0 0,32.6 10.4c15.5,0.5 31.9,-3.8 42.6,-3.6a39.9,39.9 0,0 1,-0.3 10.7C2006.3,1639.2 1992,1637.4 1976,1633.3Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2129.7,1430l28.7,78.9 37.4,103a61.9,61.9 0,0 0,20.3 -1.7c9.1,-2.6 19.7,-9.4 19.7,-9.4s-9.8,-110.3 -29.1,-173.8c-5,-16.3 -10.5,-29.5 -16.8,-36.9C2159.4,1353.6 2129.7,1430 2129.7,1430Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2160.3,1305.3c19.2,-6 73.8,2.3 128.5,13.4l11.6,-18.9 118.6,-8.4s38.5,87 16.7,142.1c-3.2,8.1 -11,11.5 -21.7,11.6h0s-70.7,1.2 -93.6,1.1c-58.9,-0.4 -124.4,-41.4 -132.9,-43.2 -13.9,-2.9 -19.7,24.9 -33.8,54.1s-131.9,128.6 -131.9,128.6 -18,0.1 -25.4,-2.8c-8,-3.1 -10.9,-7 -10.9,-7S2117,1318.9 2160.3,1305.3Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M2302.3,1136.7c42,23.5 127.3,72.3 127.8,72 0,0 31.4,12.1 49.3,0.3 29.9,-19.5 46.2,-72.6 -7.9,-118.8 -27,-23 -46.2,-28.7 -48.9,-65.2 -1.5,-19.8 -28,-85.2 -73,-79.5a69.2,69.2 0,0 1,-11.3 0.7,42 42,0 0,0 -22.8,5.7C2290,966.9 2239.1,1127.2 2302.3,1136.7Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2337.8,1117.1c-0.2,0.1 20.7,7.4 34.8,1.3 13.2,-5.7 23.4,-27.3 23.2,-27.4 -6,-0.3 -12.5,-5.6 -17.4,-40l-2.6,0.9 -43,15.1s3,13.8 4.9,26.9C2339.3,1105 2340.1,1115.6 2337.8,1117.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2332.8,1067.1s1.8,9.7 4.4,23.5c24.7,-4.3 35.1,-25.3 38.7,-38.6Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M2326.3,1080.7s58.8,-7.5 53.6,-44 -1.1,-62.1 -38.9,-58.9 -43,18.2 -44.3,30.8S2310.8,1081.7 2326.3,1080.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2299,988.7s37.4,32.7 62.9,35.5 35.3,-5.3 35.3,-5.3a99.9,99.9 0,0 1,-23.9 -32.9,18 18,0 0,0 -14.8,-10.7C2340.3,973.5 2305.7,972.5 2299,988.7Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2322.5,985.9S2309.8,998 2305.8,1007c-3.9,8.7 -5.2,29.5 -2.2,37.8 0,0 -19.3,-38.2 -8.1,-56.7C2307.4,968.5 2322.5,985.9 2322.5,985.9Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M2287.7,1203.3c0.9,118.9 -0.2,94 12.7,105.4 3.1,2.7 11.9,4.4 23.5,5.3 36.4,2.7 100.6,-2.9 103,-9.6 8.6,-23.3 2.7,-30.5 10,-66.2 0.8,-3.8 1.7,-7.9 2.8,-12.4 6,-24.5 11.8,-32.8 -8.7,-72.3 -18.6,-35.8 -37.9,-64.9 -39.7,-63.8 -49.8,29.1 -53.7,4.3 -53.7,4.3S2287.3,1145.3 2287.7,1203.3Z"
      android:fillColor="#f9ddbf"/>
  <path
      android:pathData="M2158.3,1508.9l37.4,103a61.9,61.9 0,0 0,20.3 -1.7c9.1,-2.6 19.7,-9.4 19.7,-9.4s-9.8,-110.3 -29.1,-173.8Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M2337.7,1094s-51.1,8.3 -57.3,30.3 -42.4,151 -42.4,151 25.9,4.8 38,-7.1 42.5,-111 42.5,-111Z"
      android:fillColor="#f9ddbf"/>
  <path
      android:pathData="M2324,1313.9c36.4,2.7 100.6,-2.9 103,-9.6 8.6,-23.3 2.7,-30.5 10,-66.2l-17.2,-49.6s2.5,55.2 -13.9,69.5 -66.8,27.5 -74.7,39.6C2327.3,1303.4 2324.7,1309.3 2324,1313.9Z"
      android:fillColor="#f2ccaa"/>
  <path
      android:pathData="M2365.9,1291.1s-35.9,-8.3 -41.7,-5.1 -20.1,14.7 -21.9,18.7 12.9,-3 17.7,-4.2c3.1,-0.8 11.2,2.1 15.3,3.5 16.9,5.8 27.4,2.9 27.4,2.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2391.4,1089.7s48.3,3.3 64.8,26.8c23.3,33 69,173.2 42.1,191.6 -30.3,20.8 -137.1,4.5 -137.1,4.5s-3.4,-16.7 1.6,-24.7 85.6,-20.5 89.3,-24.1 -45.9,-72.8 -45.8,-83.9S2391.4,1089.7 2391.4,1089.7Z"
      android:fillColor="#f9ddbf"/>
  <path
      android:pathData="M2322.4,1295.9s-7.6,9.7 -10.1,10.8a7.4,7.4 0,0 1,-4.1 0.8l5.2,-9.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2324.2,1285.9l-22,10.5s0.9,1.5 3.6,1.4 9.5,-2.5 9.5,-2.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2317,1322.4l-173.3,-1.2l-51.2,-130l173,1.2l51.5,130z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2141.7,1316.2l228.8,1.6l-0,5.1l-226.8,-1.6l-2,-5.1z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M2187.9,1256.7c-1.3,-4.6 1.4,-8.2 5.9,-8.2s9.3,3.8 10.6,8.3 -1.4,8.3 -5.9,8.2S2189.1,1261.3 2187.9,1256.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1263.8,1836.1l0,-104.7l526.5,0.1l-0,104.7z"
      android:fillColor="#c65447"/>
  <path
      android:pathData="M1263.8,1836.2l-77.4,-33.1 -45,-19.3 46.1,-19.7 76.3,-32.6s10.2,25.5 10.3,49.5C1274.4,1818.5 1263.8,1836.2 1263.8,1836.2Z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M1851.6,1766.3v33.1a36.9,36.9 0,0 1,-36.9 36.8h-24.4l0,-104.7h26.5A34.7,34.7 0,0 1,1851.6 1766.3Z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M1187.5,1764.1c1.9,10.6 3.6,26.8 -1.1,38.9l-45,-19.3Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M1377,1186.5s9.4,40.9 36.9,40.9c23.6,0 55.9,-53.3 55.9,-53.3Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1692.7,1790.9 L1675,1803.1s-84.9,-90.5 -105.4,-177.3c-3.7,-15.5 -5.1,-30.8 -3.6,-45.3 0,0 -1.2,-3.9 -3.4,-10.9 -0.1,-0.3 -0.2,-0.6 -0.3,-0.9 -1,-3 -2.1,-6.6 -3.3,-10.7 -4.1,-13.1 -9.8,-31.1 -16.2,-51.5 -14.9,-47 -48.8,-153 -63.3,-197.2l104.3,-37.7s11.9,27 28.9,100.4c2.6,9.6 5.2,20.2 7.7,31.7 2.8,13.1 5.4,27.4 7.5,42.8a656.6,656.6 0,0 1,6.3 87.9c0.1,13.1 -0.3,26.8 -1,40.8 -0.6,10.3 1,24 3.8,39.7C1650,1686.3 1692.7,1790.9 1692.7,1790.9Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M1748.2,1834.5H1663.9s-3.2,-13.4 2.4,-22.6c4.9,-8.1 3,-12.7 -0.6,-19.4a32.7,32.7 0,0 0,14.2 2.7c4.2,-0.2 8.6,-2.1 12.5,-4.4 3.6,4.1 19.2,21.8 24,25.2C1722,1820 1746.5,1818.6 1748.2,1834.5Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1627.8,1446.5l-65.5,122.1c-1,-3 -2.1,-6.6 -3.3,-10.7 -4.1,-13.1 -9.8,-31.1 -16.2,-51.5 -14.9,-47 -48.8,-153 -63.3,-197.2l104.3,-37.7s11.9,27 28.9,100.4c2.6,9.6 5.2,20.2 7.7,31.7C1623,1416.8 1625.6,1431.1 1627.8,1446.5Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1477.7,1808.2s-5.8,14.3 -0.3,26.4h45.9s1,-10.9 -15.7,-23.5C1494.9,1801.5 1477.7,1808.2 1477.7,1808.2Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1527.6,876c0,-2.3 1.2,-26.9 38.6,-29.1 0,0 -18.4,2.6 -21.3,10.8 0,0 12.3,-10.3 22.6,-7.3s16.7,20.7 16.9,26.6 -5,25 -11.4,26.8a19.9,19.9 0,0 1,-7.8 0.2,86.6 86.6,0 0,1 5.2,8.9c15.7,30.3 2.2,66 -10.6,63 -8.2,-1.9 -13.1,12.2 -13.1,12.2l-78.5,-67.5S1495.6,859.9 1527.6,876Z"
      android:fillColor="#2c3a64"/>
  <path
      android:pathData="M1478.3,1081.1c8.7,6 19.6,11 33.3,14.2 51.3,11.9 71,-31.5 78.4,-61.3a44.2,44.2 0,0 0,-17.4 -5.3c-3.7,-0.4 -7.6,-0.7 -10.9,-0.9 -5.8,-4.4 -14.4,-22.5 -16.3,-50.5l-2.4,0.6 -40.5,11.1s1.9,12.9 2.8,25c0.7,9.5 0.8,18.6 -1,20.8 -3.2,0.7 -5.1,1.1 -5.1,1.1l0,0A259.9,259.9 0,0 0,1478.3 1081.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1502.6,988.9s1.9,12.9 2.8,25c22.9,-2.3 33.6,-24.1 37.7,-36.1Z"
      android:fillColor="#ed985f"/>
  <path
      android:pathData="M1502.1,1008.2s52.8,-13.6 43.8,-46.3 -8.2,-56.5 -42.2,-49.3 -37.2,21.5 -36.8,33.2S1488.2,1010.8 1502.1,1008.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1463.4,927.2c5.4,-12.1 12.1,-11.6 16.4,-9.6 24.4,-23.7 49.3,-5.4 49.3,-5.4 10,22.5 30.6,31.3 30.6,31.3s-8,8.6 -31.6,8.9c-7.2,0.1 -14.6,-3 -21.3,-7.4A127.1,127.1 0,0 0,1535 965c-29.7,-5 -50.4,-38.7 -52.5,-42.3 -2.4,3.8 -7,11.8 -7.3,18.4 -0.3,9 3.2,26.5 -2,27.3C1473.3,968.4 1455.3,945.3 1463.4,927.2Z"
      android:fillColor="#2c3a64"/>
  <path
      android:pathData="M1487,1033.1s88.6,-21.5 127.2,10.3L1594.9,1312l-173.4,-41.9s4.9,-17 38.1,-62.2S1478.4,1096.4 1487,1033.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1538.6,1282.1s-0.1,0.9 -0.3,2.7c-0.1,0.7 -0.2,1.6 -0.3,2.7 -0.8,7 -2.2,20.3 -4,37.7 -4.8,45.6 -12.2,118.7 -17.3,176.5 -4,45.2 -6.5,80.9 -5.1,86.6 4.1,17.3 0,223.7 0,223.7 -14.7,7.1 -37.1,0 -37.1,0s-39.2,-186 -33.8,-211.9 -3.7,-47.9 -3.7,-47.9C1406.7,1410.3 1410,1331.6 1416,1294a159,159 0,0 1,5.2 -23,49.2 49.2,0 0,1 2.1,-5.7C1490.6,1247.2 1538.6,1282.1 1538.6,1282.1Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M1626.1,1120c-4.3,32.3 -21.4,71.9 -27.5,93.2 0,0 10.2,73.9 0.5,94.2 -1.1,2.3 -2.5,3.9 -4.2,4.7 -36.2,15.8 -176.9,0.5 -182.9,-45 -2.2,-16.5 53.6,-74.5 56.9,-81.6 1.4,-2.9 2.8,-12.4 -3.8,-31.9 -9.3,28.6 -60.4,20.4 -60.4,20.4 6,-10.3 21,-81.4 37.7,-113.4 12.6,-24.1 46.1,-27.6 46.1,-27.6s14,22.1 47.7,19 39.9,-23.8 39.9,-23.8 29.9,4 39.2,11.4C1616.9,1040.8 1631.7,1077.7 1626.1,1120Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1598.6,1213.2s10.2,73.9 0.5,94.2c-26.3,-13.2 -47.1,-49 -42.3,-88.8 3.5,-29.4 8.8,-36.2 24.6,-53 11.6,-12.4 38.3,-13.1 36.2,-7.2C1611.3,1175.9 1601.8,1201.9 1598.6,1213.2Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M1488.6,1125.8l60.4,96.8l-102.7,0l-57.5,-94.7l99.8,-2.1z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M1545.9,1217.7l1,-3.4l-57.1,-91.6l-1.2,3.1l57.2,92z"
      android:fillColor="#efdece"/>
  <path
      android:pathData="M1489.8,1122.7l-96.8,2.8l-4.3,2.4l99.8,-2.1l1.2,-3.1z"
      android:fillColor="#fcecdb"/>
  <path
      android:pathData="M1388.8,1127.8l-54.3,-29.4l63.3,99.4l48.5,24.8l-57.5,-94.7z"
      android:fillColor="#163560"/>
  <path
      android:pathData="M1676,1195.7c-5.8,2.7 -20.7,20.2 -26.1,22 -24,8 -125.9,-13.3 -125.9,-13.3l3.2,-17.9s100,2.7 111,-0.3c2.1,-0.6 12.9,-17.5 17,-19.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1527.2,1186.6s-12.1,-9.8 -20.2,-7.6 -20.1,12.5 -24.6,15 -16.5,11.2 -10.4,16.5 25.2,0.7 32.8,-3.3 19.3,-2.7 19.3,-2.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1509.3,1178.7s-14.7,-1.8 -18.7,-1.7 -2.9,1 -0.7,4.1 9.8,4.3 10.2,5.4S1509.3,1178.7 1509.3,1178.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1576.1,1028s43.5,5.2 55.5,23.8c15.1,23.6 50.8,117.5 49.7,141.1 0,0 -26.1,44.5 -115.7,37.3 0,0 -9.3,-32.9 9.5,-43.8 0,0 46,-8.2 51.3,-12.9l-37.5,-68.2Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1402.7,1163.3c-1.4,-5.5 -13.3,-2.1 -17.3,1.1a16.2,16.2 0,0 0,-3.1 3.6c-0.1,-0.9 -0.2,-1.8 -0.3,-2.5 -0.2,-2.6 -3.2,-7.2 -4,-3.7s-2,18 -2,18c-0.2,11.7 7.4,16.5 12.2,12.7S1404,1168.7 1402.7,1163.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M260.1,1834.5L2998.5,1834.5A3.5,3.5 0,0 1,3002.1 1838L3002.1,1840.3A3.5,3.5 0,0 1,2998.5 1843.9L260.1,1843.9A3.5,3.5 0,0 1,256.6 1840.3L256.6,1838A3.5,3.5 0,0 1,260.1 1834.5z"
      android:fillColor="#2e3552"/>
</vector>
