<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="2000dp"
    android:viewportWidth="3000"
    android:viewportHeight="2000">
  <path
      android:pathData="M0,0h3000v2000h-3000z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M477.3,1753.82c-135.63,0 -182.54,-112.06 -220,-199.92 -24.54,-57.53 -47.84,-124.76 -63.19,-198 -33.91,-161.47 -23,-322.33 50.75,-469.87C286,803.8 343.08,732.87 409.35,671.89c468.77,-431.14 923.49,-249.78 988.46,-249.78 313.19,0 237.52,-197.69 584.32,-227.93 733.47,-64 624.37,611.68 624.36,611.72 0,43.84 -103.87,218.24 73.23,397.09 92.83,93.8 210.2,167.35 174.83,390.34a191.4,191.4 0,0 1,-189.08 161.49Z"
      android:fillColor="#ebf3fa"/>
  <path
      android:pathData="M527.73,1339.67l807.78,121.19 156.12,-82.65s-95.37,-252.3 -158.37,-290.55 -101.25,24.75 -175.51,68.95 -119.25,3.05 -200.25,-112.42 -126,-35.28 -186.76,-26.28S575,844.65 527.73,814.73c-42.63,-27 -242.11,51.44 -280.72,67 -0.73,1.44 -1.46,2.87 -2.18,4.31 -45.5,91 -67.06,187 -69,285.15Z"
      android:strokeAlpha="0.2"
      android:fillColor="#80b4ff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2582.16,908c-15.87,6.54 -34.93,12.74 -48.59,8.43 -25.57,-8.07 -73.2,-118.35 -116.53,-201.11h0c-25.67,-49 -50,-87.72 -67.87,-87.8s-48.89,46.89 -79.23,100.32c-38,66.92 -74.89,144 -83.07,151.47 -14.7,13.51 -66.58,-68 -102,-64.58 -37.77,3.6 -136.68,346.71 -160.31,363.59s-85,-83.91 -107.52,-88.41 -279.69,307.77 -279.69,307.77 101.75,75.71 260.66,62.21c118,-10 637.2,-179.61 878.69,-260C2571.05,1091.25 2568.31,984.53 2582.16,908Z"
      android:strokeAlpha="0.4"
      android:fillColor="#80b4ff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M1798,1346.71s64.12,-116.08 74.24,-97.52 38.82,27.79 52.32,8 177.56,-197.54 181.59,-153.39 -63.47,154 -36.47,159 175.5,-143.5 227.81,-113.13 111.37,-25.31 167.06,-23.62 54,130.11 54,130.11L2068,1394.31l-212.62,10.13 -101.25,-11.81Z"
      android:strokeAlpha="0.4"
      android:fillColor="#80b4ff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M2679.72,1203a412.15,412.15 0,0 1,-51.83 -63.3c-26.68,13.2 -65.74,14.86 -121.22,13.22 -76.5,-2.25 -113.63,79.88 -146.25,96.76s-79.88,0 -158.63,7.51 -108,71.24 -175.51,73.49 -121.54,55.94 -121.54,55.94c66.6,3.65 660.36,-116.86 811.84,-147.88C2704.14,1226.91 2691.72,1215.12 2679.72,1203Z"
      android:fillColor="#80b4ff"/>
  <path
      android:pathData="M177.46,1135.2l1074.4,183.35c-0.61,-0.16 -10.65,-3.07 -22.1,-19.38 -11.83,-16.84 -51.76,-36 -123.76,-34.88s-155.25,-72.37 -197.25,-106.12 -149.26,-21.76 -199.52,-18.76 -99.74,-15.75 -132.75,-42 -72.79,-22 -116.65,-27.09S421,1028.13 365.32,1005c-48.74,-20.27 -142.94,-5.06 -165.7,-1A670.34,670.34 0,0 0,177.46 1135.2Z"
      android:fillColor="#afcdfb"/>
  <path
      android:pathData="M477.3,1754.82H2665.47a191.4,191.4 0,0 0,189.08 -161.49c30.76,-193.92 -54,-274.83 -137.66,-354.31l-1.11,-1c-174.81,-1.4 -473.51,71.84 -712.15,130.79 -286.92,70.88 -680.47,-16.28 -1107.14,-151.9 -329.29,-104.66 -606.67,-114.13 -716.14,-113 -9.52,82.63 -4.08,167.27 13.73,252.08 15.35,73.19 38.65,140.42 63.19,198C294.76,1641.76 341.67,1754.77 477.3,1754.82Z"
      android:fillColor="#bfe2a8"/>
  <path
      android:pathData="M1504.39,622.54s35.2,-64.81 119.36,-57.61c0,0 122.18,-108 252.47,-14.4 0,0 138.5,-23.2 241.08,20.09 68.38,28.85 91,59.12 91,59.12Z"
      android:strokeAlpha="0.8"
      android:fillColor="#f8fcff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M1924.79,506.21s22.88,-55.3 77.59,-49.16c0,0 79.43,-92.18 164.14,-12.29 0,0 90,-19.79 156.73,17.14 44.46,24.62 59.14,50.45 59.14,50.45Z"
      android:strokeAlpha="0.8"
      android:fillColor="#f8fcff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M731.19,856s31.48,-63.82 106.75,-56.73c0,0 109.28,-106.37 225.81,-14.18 0,0 123.87,-22.84 215.61,19.78 61.17,28.41 81.37,58.22 81.37,58.22Z"
      android:strokeAlpha="0.8"
      android:fillColor="#f8fcff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M661,661.44s19.89,-42.69 67.44,-38c0,0 69,-71.17 142.67,-9.49 0,0 78.26,-15.28 136.22,13.23 38.64,19 51.41,39 51.41,39Z"
      android:strokeAlpha="0.8"
      android:fillColor="#f8fcff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M1282.16,1340.05S863.4,1292.49 693.89,1231s-181.82,-43.43 -140.79,-10.85 277.68,109.59 179.61,118.34 -274.56,-17 -341.08,51.09 -171,129.25 0,142.46 670.38,-80.6 670.38,-80.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#82b378"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2417,715.32h0s-39,-30.43 -48,-39.6 -20.25,12.91 -27,22.36 -7.5,-19.94 -7.5,-28.94 -64.61,58.71 -64.61,58.71v0c30.34,-53.43 61.44,-100.4 79.23,-100.32S2391.37,666.28 2417,715.32Z"
      android:strokeAlpha="0.8"
      android:fillColor="#f8fcff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M2026.67,919.5s46.11,-122.1 70.11,-118.35 56.81,59.13 56.81,59.13 -33.37,-28.57 -39.55,-19 -7.32,28.45 -18,19 -17.43,-10.8 -23.06,0S2026.67,919.5 2026.67,919.5Z"
      android:fillColor="#f8fcff"/>
  <path
      android:pathData="M2744.55,1265.62c-155.94,21.66 -524.07,76.75 -578.79,121.08 -69.73,56.47 126,61 256.53,52s306,-31.57 263.26,9 -83.25,69 9,75c44.15,2.87 117,5.55 166.2,7.56C2865,1399.4 2808.33,1328.38 2744.55,1265.62Z"
      android:fillColor="#daed8e"/>
  <path
      android:pathData="M414.23,1222.67c42.86,0 91,-1.13 77.5,-12.38s-79.88,-13.5 -111.38,-33.75 -60.59,-5 -101.09,-24c-34.25,-16.06 -87.2,-5 -102.75,-1.15a772,772 0,0 0,5 128.57c11.95,-1 50,-3.72 108.86,-5.56 72,-2.25 54,-22.5 32.86,-36S371.35,1222.67 414.23,1222.67Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1784,1754.82C1497.66,1511.23 746.32,1561.74 840.31,1515c97,-48.27 415,18 558.07,5.93s58.35,-51.68 58.35,-51.68c-241.69,-92.26 -958,-62.63 -1246.13,-46.49a1109.75,1109.75 0,0 0,46.67 131.17c37.49,87.86 84.4,200.87 220,200.92Z"
      android:fillColor="#e4f49d"/>
  <path
      android:pathData="M287.19,1406.68s27.13,-115.47 60.07,-115.47 -30,131.13 -30,131.13Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M344,1411.25s56.61,-72.41 90.31,-54.47 -77.55,71.43 -77.55,71.43Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M643.9,1677.28c0,-6.52 -3.87,-103.08 42.64,-108.29S643.9,1677.28 643.9,1677.28Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M677.49,1677.28s25.84,-47 49.09,-43.06S677.49,1677.28 677.49,1677.28Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M627.11,1655.64c3.88,-18.81 18.09,-150.59 -10.33,-148S627.11,1655.64 627.11,1655.64Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M630.4,1631.38c-43.11,-12.76 -88.14,-18.92 -111.45,-32.53 -72.6,-42.37 -5.82,-194.26 -228.75,-204 -30.69,-1.34 -60.24,1.12 -85.82,4.92a1095.81,1095.81 0,0 0,52.89 154.1c37.49,87.86 84.4,200.87 220,200.92H772.83C762,1729.81 751.85,1666.69 630.4,1631.38Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M824.09,1436.48H754.32c-3.74,-3.2 2.58,-10.48 9.2,-11 2.87,-0.22 6.5,0.39 10.64,1.28 1,-12.89 6.45,-70.79 27.11,-68.46 23.24,2.6 0,25.5 -6.56,39.05 -4.87,10 -10,24.44 -12.35,31.23q2.83,0.63 5.84,1.19c3.07,-9.55 14.53,-41.67 29.11,-39.8 17.11,2.19 10.23,15.07 -1.9,22.72 -8.9,5.62 -19.82,13.61 -25,17.47a73,73 0,0 0,13.64 1.1C816,1431 821.83,1434.56 824.09,1436.48Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M922.64,1692.93h-45.1c-2.42,-2.07 1.67,-6.77 5.94,-7.09a25.9,25.9 0,0 1,6.89 0.83c0.62,-8.33 4.16,-45.76 17.52,-44.26 15,1.68 0,16.48 -4.24,25.25a207.08,207.08 0,0 0,-8 20.19c1.22,0.27 2.48,0.53 3.77,0.77 2,-6.18 9.4,-26.95 18.82,-25.74 11.06,1.42 6.61,9.75 -1.23,14.69 -5.75,3.64 -12.81,8.8 -16.17,11.3a47.49,47.49 0,0 0,8.83 0.71C917.41,1689.4 921.18,1691.7 922.64,1692.93Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1340.52,823s87.39,8.68 113.68,2.21 91.4,-58.49 91.4,-58.49l18.21,13.53s-48.15,89.83 -83.48,102.7 -131.3,14.2 -131.3,14.2Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M1024,1610.05s-17.27,16.16 -13.83,27.56 19.12,19 21.3,32.9 10.67,21.53 18.29,21.5l36.3,-0.17s5.56,-9.84 -8,-12.74 -18.73,-19.29 -18,-34.52 -1.43,-35.53 -1.43,-35.53l-28.8,-6.64Z"
      android:fillColor="#2c3a64"/>
  <path
      android:pathData="M1237,1650.77s-3.87,36.61 3.76,40.38l98.2,-0.44s0.13,-11.63 -15.54,-14.1 -43.2,-11.65 -48,-32.36S1237,1650.77 1237,1650.77Z"
      android:fillColor="#2c3a64"/>
  <path
      android:pathData="M1316.92,1133.6s-4.85,64.15 -10.55,141.27c-7.74,104.75 -17,233.43 -17.9,257.8 -1.5,42.32 -8,110 -8,110s-16,16.16 -48.19,9.52c0,0 -29.09,-96.49 -37.74,-198.68 -0.13,-1.67 -0.26,-3.36 -0.4,-5 -8.08,-104 -20.91,-323.13 -20.91,-323.13Z"
      android:fillColor="#35488b"/>
  <path
      android:pathData="M1316.92,1133.6s-4.85,64.15 -10.55,141.27l-111.8,178.67c-0.13,-1.67 -0.26,-3.36 -0.4,-5 -8.08,-104 -20.91,-323.13 -20.91,-323.13Z"
      android:fillColor="#2c3a64"/>
  <path
      android:pathData="M1293.48,1141.32s-91.61,232.67 -152,342.09 -79.33,140 -79.33,140 -35,-13.8 -38.18,-23.31c0,0 22.35,-210.82 62.91,-262.36 22.92,-29.13 49.61,-116.36 50.74,-146.82s7.84,-90.78 7.84,-90.78Z"
      android:fillColor="#35488b"/>
  <path
      android:pathData="M1282.54,791.38s83.79,43.51 74,31.53c-3.13,-3.83 -0.19,-17.37 1.69,-21.94 0.9,-2.18 1.74,-4.26 2.51,-6.22a222.63,222.63 0,0 0,7.63 -22.35l-21.68,-28.69L1332,724.24a110.18,110.18 0,0 1,-7.23 22.16C1309.52,780 1282.54,791.38 1282.54,791.38Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1324.73,746.4s5.24,33.22 36,48.35a222.63,222.63 0,0 0,7.63 -22.35l-21.68,-28.69C1332.62,743.64 1324.73,746.4 1324.73,746.4Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M1131.52,1145c26.7,29.65 201.18,51.78 196.35,29.53a246.85,246.85 0,0 1,-5.57 -44.37q-0.27,-7.3 -0.13,-15.56a331.2,331.2 0,0 1,10.06 -73.66,413.54 413.54,0 0,1 13.12,-42.59c1.3,-3.51 2.64,-7.06 4.07,-10.66a345.59,345.59 0,0 0,16.79 -55.6c7.45,-35.32 8.09,-68.28 -0.48,-88.71l-8.39,-21.76c-37.39,-11.88 -51.73,-47.44 -51.73,-47.44s-116.89,32.23 -164.16,201.39C1141.45,975.52 1108.28,1119.14 1131.52,1145Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1257.12,894.14s11.49,98.07 75.11,146.75a413.54,413.54 0,0 1,13.12 -42.59c-6.89,-23.19 -14.76,-42.2 -21.8,-50.31C1295,915 1257.12,894.14 1257.12,894.14Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M1383.7,779.35s-60.55,-2.92 -58.15,-40.6 -3.8,-63.44 35,-63.16 45.35,15.13 47.6,27.9S1399.51,779.14 1383.7,779.35Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1297.22,679.75c-0.62,-0.62 -2,-1 -4.91,-1a11.72,11.72 0,0 1,5.32 -2c0.28,-4.18 1.84,-11.65 8.68,-14a8.91,8.91 0,0 0,-3.72 6.77c7.4,-9.11 24.23,-16.67 72.55,-16.77 63.68,-0.12 46.21,42.73 38.42,48.31s-29.51,-6.18 -44.67,-3.7 -16.22,25.12 -21.14,28.62 -3.34,-2.1 -10.61,-4.74 -7,9.2 -4.31,16.69 -6.14,18.4 -6.14,18.4l-10.6,-9.84c-10.6,-9.83 -23.47,-54.14 -19.83,-64.1C1296.58,681.54 1296.89,680.64 1297.22,679.75Z"
      android:fillColor="#2b478b"/>
  <path
      android:pathData="M1374.16,756.9s2,5.33 4.44,6.43 10.61,1.73 12.19,0.67 4.27,-5.13 4.27,-5.13S1382.07,755.31 1374.16,756.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1647.76,789.2l-13.84,0.06l-0.32,-74.45l13.84,-0.06z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1633.87,787.31l-60.02,0.27l-0.32,-71.17l60.02,-0.27z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M1573.95,785.91l-60.02,0.27l-0.31,-67.87l60.02,-0.27z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M1513.88,777.02l-60.02,0.27l-0.22,-49.58l60.02,-0.27z"
      android:fillColor="#1c468a"/>
  <path
      android:pathData="M1413.62,807l57.25,-0.26 -0.45,-100.47 -74,0.34 0.38,83.71A16.76,16.76 0,0 0,1413.62 807Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1396.54,740.16l-6.84,0.03l-0.11,-24.45l6.84,-0.03z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1393.14,741.76l-6.84,0.03l-0.12,-27.67l6.84,-0.03z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1439.39,706.54l-13.09,0.06l-0.06,-12.79l13.09,-0.06z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1457.14,700.05l-47.58,0.22l-0.09,-19.1l47.58,-0.22z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1416.84,829.07s8.56,-32.26 11.44,-36.93 18.89,-17.9 20.38,-17.4 2.19,1.89 0.84,4.92 -7.65,12 -6.16,12 21.56,-24.9 27.31,-22.27 8.13,23.31 2.07,36.54 -34.3,30.64 -35.63,32.71C1425.82,856.2 1416.84,829.07 1416.84,829.07Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1414.89,824.18s24.57,9 22.17,23.78c-0.88,5.44 -50.28,169.7 -79.32,171.65s-122,-131.73 -115.78,-169 48.76,-54.67 64.22,-46.58 32.52,116.7 38.86,114.86S1414.89,824.18 1414.89,824.18Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1591.38,706.37s19.58,14 11.88,17.64 -24.15,3.62 -31.61,-3.54S1577.31,703.71 1591.38,706.37Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1868,1530.58c9.88,4.36 45.71,2.18 47,-0.64s-21.3,-30.77 -31.18,-35.13a19.55,19.55 0,1 0,-15.78 35.77Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1957.63,1550.4c-5.89,9 -9.53,44.77 -6.94,46.45s33.8,-16 39.7,-25.09a19.55,19.55 0,1 0,-32.76 -21.36Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1907.32,1619c10.18,3.59 45.75,-1.31 46.78,-4.22s-23.58,-29.06 -33.76,-32.65a19.55,19.55 0,0 0,-13 36.87Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1958.32,1655.23c0,-0.82 -1.49,-82 -44.58,-125.15l1,-1c43.48,43.59 45,125.29 45,126.11Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M2024.75,1657.65l-1.88,-0.3c-7.4,-95.73 -36.63,-164.44 -37,-165.37l1.71,-0.74C1988,1492.19 2017.39,1561.34 2024.75,1657.65Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1966,1482.35c3.6,4.08 20.48,10.65 21.65,9.62s-3.26,-18.59 -6.86,-22.68a9.87,9.87 0,1 0,-14.79 13.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1991.87,1468.11c-3.26,4.37 -6.22,22.24 -5,23.17s17.53,-7 20.78,-11.38a9.86,9.86 0,0 0,-15.81 -11.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2011.28,1487.11c-5.25,-1.43 -23,2.35 -23.38,3.85s12.94,13.75 18.2,15.18a9.86,9.86 0,1 0,5.18 -19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1999.32,1510.8c-0.53,-5.42 -10.35,-20.64 -11.9,-20.49s-8.26,17 -7.74,22.39a9.87,9.87 0,1 0,19.64 -1.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1972.45,1509.64c4.82,-2.53 15.21,-17.37 14.49,-18.75s-18.84,-1.25 -23.66,1.28a9.87,9.87 0,1 0,9.17 17.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1983.73,1490.38a3.25,3.25 0,1 1,2.69 3.72A3.25,3.25 0,0 1,1983.73 1490.38Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M2024.21,1559.77c-5.36,6.59 -11.14,34.24 -9.26,35.77s27.77,-9.77 33.13,-16.36a15.38,15.38 0,1 0,-23.87 -19.41Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M2478.67,1754.82l-359.65,-0.25 -78.67,0c11.52,-9.36 26,-19.78 23.79,-32 -4.82,-27 -204.43,-37.13 -124.32,-71.58a187.76,187.76 0,0 1,17.85 -6.57q0.67,-0.23 1.35,-0.42c18.26,-5.67 39.35,-9.84 61.21,-12.92l1.84,-0.26c77.93,-10.69 165,-7.49 169.28,-7.34l0.18,0c29.25,2.25 254.24,-13.51 281.24,27C2490.92,1677.67 2484.61,1726.71 2478.67,1754.82Z"
      android:fillColor="#82b378"/>
  <path
      android:pathData="M1375.22,858.81c-9.06,0 -18.3,-7.76 -27.5,-23.12 -23,-38.35 -44.2,-59 -44.41,-59.18a3.31,3.31 0,1 1,4.59 -4.77c0.89,0.86 22,21.38 45.5,60.54 5.9,9.87 14.76,21.31 23.45,19.77 7.1,-1.25 14.45,-11.16 20.68,-27.89a192.12,192.12 0,0 0,7.64 -26.88,3.31 3.31,0 1,1 6.5,1.25c-1.1,5.73 -11.42,56.11 -33.67,60A16.31,16.31 0,0 1,1375.22 858.81Z"
      android:fillColor="#233862"/>
</vector>
