<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2760dp"
    android:height="1840dp"
    android:viewportWidth="2760"
    android:viewportHeight="1840">
  <path
      android:pathData="M0,0h2760v1840h-2760z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2355.1,1480.2c-218,17.5 -442.7,10.2 -901.7,-8.1 -257.7,-10.3 -776,6.8 -1034.6,8.1 -188.6,1 -341.5,-89.1 -341.5,-199.1V595.4c0,-110 153.2,-205.6 341.5,-199.1 174.8,6 432,29.8 700.1,15.2 318.8,-17.3 924,-32 1236.2,-15.2 187.8,10.1 341.5,89.1 341.5,199.1v685.8C2696.6,1391.1 2541.9,1465.3 2355.1,1480.2Z"
      android:fillColor="#daebe8"/>
  <path
      android:pathData="M1511.2,501.2s-20,-38.6 -70.8,-33.7 -44.7,43.5 -68.8,39.9 -58,0 -65.2,24.2 -39.9,10.9 -41.1,31.4 37.4,35 82.1,16.9 66.4,14.1 129.2,8.3 70.6,-13.1 107.8,-9.5 36.3,-21.8 19.4,-38.7S1518.5,524.6 1511.2,501.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M1613.6,628s-8.9,-17.1 -31.4,-15 -19.9,19.3 -30.6,17.7 -25.8,0 -29,10.7 -17.7,4.8 -18.3,13.9S1521,671 1540.8,662.9s29.5,6.3 57.4,3.7 31.4,-5.8 47.9,-4.2 16.1,-9.7 8.6,-17.2S1616.8,638.4 1613.6,628Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M426.5,707.2s-15.1,-29.2 -53.5,-25.5 -33.8,32.9 -52,30.1 -43.8,0 -49.3,18.3 -30.1,8.2 -31,23.8 28.3,26.5 62.1,12.8 50.2,10.6 97.7,6.2 53.4,-9.9 81.5,-7.1 27.4,-16.5 14.6,-29.3S432,724.9 426.5,707.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M834.6,586.1S821.1,560.1 787,563.4s-30,29.2 -46.3,26.8 -39,0 -43.8,16.2 -26.8,7.3 -27.6,21.1 25.2,23.5 55.2,11.4 44.7,9.5 86.9,5.5 47.5,-8.8 72.4,-6.4 24.4,-14.7 13,-26S839.5,601.8 834.6,586.1Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M704.3,527.5s-18.5,-32.1 -52.5,-26.9 -0.8,19.8 -45.3,26.9 -54.3,22.2 -34,34.3 53.6,-21.9 89.8,-5.3S747,558.9 704.3,527.5Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M2122.4,505.7s-13.5,-25.9 -47.6,-22.7 -30,29.2 -46.3,26.8 -39,0 -43.8,16.2 -26.8,7.3 -27.6,21.1 25.2,23.5 55.2,11.4 44.7,9.5 86.9,5.5 47.5,-8.8 72.4,-6.3 24.4,-14.7 13,-26S2127.3,521.4 2122.4,505.7Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M2343.7,591.8s-18.6,-32.1 -52.5,-26.9 -0.8,19.8 -45.3,26.9S2191.7,614 2212,626.1s53.5,-21.9 89.8,-5.3S2386.4,623.2 2343.7,591.8Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M189.9,1222.5a1194.1,93.3 0,1 0,2388.3 0a1194.1,93.3 0,1 0,-2388.3 0z"
      android:fillColor="#b8d5dc"/>
  <path
      android:pathData="M496.5,1185.8s16.3,21.7 17.4,31.8 -2.6,23.1 -4.2,16.9a101.3,101.3 0,0 1,-2.2 -14.7s0.7,18.1 -2.3,15.9 -3.5,-17.9 -3.5,-17.9 -0.3,21.4 -2.8,18 -2.1,-19.5 -2.1,-19.5 -0.9,19.7 -3.7,15.8 0.8,-16.3 -2.2,-18.5 -13.6,-5.4 -11.6,-17.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M507.9,1219.9l-0.6,0s0.3,-5 -1.3,-7.2l0.5,-0.3C508.2,1214.7 507.9,1219.7 507.9,1219.9Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M502.1,1217.8l-0.6,0a19.1,19.1 0,0 0,-1.6 -8.7l0.6,-0.3A19.5,19.5 0,0 1,502.1 1217.8Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M497.2,1216.3l-0.6,0c0,-0.1 0.4,-5.9 -1.4,-8.1l0.5,-0.4C497.6,1210.1 497.2,1216.1 497.2,1216.3Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M465.2,991.9s3.5,65.3 9.2,99.1 24.5,45.4 26.6,91.7l-21.4,2s-9.8,-14.1 -20.8,-30.4c-14.3,-21.2 -34.5,-42.1 -36.2,-66.2C419.5,1045.4 408,985.6 465.2,991.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M476.6,1180.3s3,5.5 2.2,9.7 -2.8,6.8 0.2,7.8 6.7,-6.5 8.3,-3.9a3.6,3.6 0,0 0,6.5 -0.3c1.2,-2.9 3.7,-2.9 4.2,1.2s5.8,3.9 5.4,1.4 -3.4,-24.9 -3.4,-24.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M458.8,1188.5s14.2,23.1 14.4,33.3 -4.7,22.8 -5.7,16.5a101.4,101.4 0,0 1,-0.8 -14.9s-1,18.1 -3.7,15.6 -1.8,-18.2 -1.8,-18.2 -2.3,21.2 -4.4,17.7 -0.3,-19.7 -0.3,-19.7 -2.7,19.6 -5.1,15.4 2.3,-16.1 -0.5,-18.6 -13,-6.7 -9.9,-18.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M466.9,1223.4l-0.6,-0.1s0.8,-5 -0.6,-7.3l0.5,-0.3C467.7,1218.2 467,1223.2 466.9,1223.4Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M461.4,1220.8l-0.6,-0.1a19,19 0,0 0,-0.8 -8.8l0.6,-0.2A19.3,19.3 0,0 1,461.4 1220.8Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M456.6,1218.8l-0.6,-0.1s0.9,-5.9 -0.7,-8.2l0.5,-0.3C457.6,1212.8 456.7,1218.6 456.6,1218.8Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M434,957.2s-54,-9.3 -87.8,21.9 -64.6,106.4 -39.5,125.1 88.9,21.8 98.6,-19.5 78.4,-66.3 62.8,-110.5S434,957.2 434,957.2Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M414.4,1209.8s-7.6,14.1 1.2,16.9 29.9,4.2 20.4,10.4c-5.4,3.6 -31.1,1.3 -38.3,1.3s-14,2.4 -19.4,-1.3c-5.9,-4 -2.7,-12.6 -2.7,-12.6s8.9,-9 14.6,-9.1C398.2,1215.2 414.4,1209.8 414.4,1209.8Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M336.9,1213.1s0.3,9.8 9.1,12.5 34.2,5.3 24.7,11.6c-5.4,3.6 -31.1,1.3 -38.3,1.3s-14.4,2.9 -19.4,-1.3c-7.2,-6 4.3,-29.1 4.3,-29.1s1.9,7.4 7.5,7.3C332.9,1215.2 336.9,1213.1 336.9,1213.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M497.6,974.5c-14.4,12.7 -49.6,6.1 -61.8,-0.2 -19.6,-10.1 -14.5,-50 15.6,-57.5 13.5,-3.4 24,-1.7 31.4,1.1a23.3,23.3 0,0 1,7.6 4.8c4.4,4 5.8,10 7.8,15.8C504.2,955.5 504.8,968.2 497.6,974.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M491.4,978.4S484.7,981 484,981.3c-27.4,10 -51.1,-2.2 -58.9,-8.8 -16.9,-14.3 -12.8,-56.2 22.6,-59.2a85.5,85.5 0,0 1,35 4.8,23.3 23.3,0 0,1 7.6,4.8S464.4,925.7 461,942.2 474,979.3 491.4,978.4Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M459.9,965.3c5.8,1 11,-1.9 11.8,-6.3s-3.3,-8.9 -9.1,-9.9 -11,1.9 -11.8,6.3S454.2,964.4 459.9,965.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M428.9,1146.1c-8.5,-30.1 -66.3,-85.7 -66.3,-85.7v-7.2c-45,-7.7 -52.4,62.1 8.3,107.5 29.5,22 4.5,63.8 4.5,63.8l36.3,-7.6S437.4,1176.3 428.9,1146.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M374.5,1146c-4.6,-31 19.2,-38.1 19.2,-38.1l-10.9,-83.1c-24.6,-7.5 -67,-12.8 -78.6,21.9 -19,56.8 -12.9,83.3 10.9,106.3 20.6,19.9 9.2,43.7 2.1,55 -2,3.2 9.9,3.3 9.9,3.3l14,11.4a10,10 0,0 1,1.8 -7.1C352.6,1202.8 378.1,1170.6 374.5,1146Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M406.5,1039a102.7,102.7 0,0 1,-33.7 19.4c-20.8,7.2 -21.9,46.7 11.2,52.5 15.4,2.7 31.5,-36 31.5,-36Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M445.5,992.4s-2.6,65.4 0,99.6 20.2,47.5 18,93.8H442s-8.4,-15 -17.9,-32.2c-12.3,-22.4 -30.4,-45.1 -30,-69.2C395,1041.6 389.1,980.9 445.5,992.4Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M484.2,947.2c0.4,1.4 1.5,2.4 2.6,2.1s1.6,-1.7 1.2,-3.1 -1.5,-2.4 -2.6,-2.1S483.8,945.7 484.2,947.2Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M491.8,935.7a0.9,0.9 0,0 0,0.5 -0.7,1.2 1.2,0 0,0 -0.8,-1.3c-0.3,-0.1 -7.3,-3.2 -11.7,4.2a1.2,1.2 0,0 0,0.3 1.5,0.9 0.9,0 0,0 1.3,-0.2c3.8,-3.7 9.4,-3.6 9.7,-3.5A0.9,0.9 0,0 0,491.8 935.7Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M317.3,1208.1l-3.7,8.8a2,2 0,0 0,3.1 0c1.5,-1.7 4,-2.9 4,-1.1s-2.9,7 0,6.2 5.5,-6.8 6.6,-4.5 0,5.3 2.2,5.4 3,-6.6 5,-3.9 5.9,6 6.9,3.9L337.9,1209Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M411.8,1216.9s-3,7.9 -4.6,5.3 -0.9,-4.3 -2.2,-3.3 -1,4.6 -3.7,3.1 -5.2,-2.3 -6.1,-0.6 -4.4,3.2 -6.4,1.4 -4.8,1.3 -7.4,1.8a19.6,19.6 0,0 1,-5.8 0l9.4,-10.3Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M439.5,1181.2s2.5,5.7 1.3,9.8 -3.4,6.5 -0.5,7.8 7.3,-5.9 8.6,-3.1a3.6,3.6 0,0 0,6.5 0.3c1.5,-2.8 4,-2.6 4.1,1.6s5.4,4.5 5.2,1.9 -1.1,-25.1 -1.1,-25.1Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M490.3,922.8s-8.1,-15.4 -36.9,-15.7 -45.5,6.8 -38,10 11.5,1.7 11.5,1.7 -17.7,-0.1 -19.6,6.8 10.3,4.2 10.3,4.2 -14,6.5 -12.5,14.7 8,8.5 8,8.5A63.3,63.3 0,0 0,373.1 949c-22.5,5.1 -43.3,19.6 -36.5,23 0,0 -44.4,27.9 -36.8,39 0,0 5,4 9.9,3.3 0,0 -20.3,38.9 -19.9,60.6s15,22.9 15,22.9L435.8,974.3l-1.9,-39.1 22.8,-14.9Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M834.9,1073.3s18.4,22.2 20.6,33.3 -0.2,26 -2.4,19.2a123.3,123.3 0,0 1,-3.7 -16.1s2.5,20 -0.6,17.9 -5.3,-19.5 -5.3,-19.5 1.8,23.7 -1,20.3 -4.1,-21.4 -4.1,-21.4 1.1,22 -2.1,17.9 -0.9,-18.1 -4,-20.3 -14.1,-4.5 -13.3,-18.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M849.1,1109.8c0,-0.1 -0.2,-5.6 -2,-7.9l0.5,-0.4c1.9,2.5 2.2,8 2.2,8.3Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M843.2,1108.1a23.3,23.3 0,0 0,-2.5 -9.5l0.6,-0.3a23.5,23.5 0,0 1,2.5 9.8Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M838.1,1107c0,-0.1 -0.2,-6.6 -2.3,-8.9l0.5,-0.4c2.2,2.4 2.4,9 2.4,9.3Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M784,861.9s10.1,72 19.2,108.8 29,47.5 35.8,98.6l-21,4.6s-11.1,-14.6 -23.8,-31.4c-16.4,-21.9 -38.6,-42.7 -42.8,-69.2C744.1,926.4 726.5,861.4 784,861.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M814.6,1069.5s3.5,5.7 3.2,10.5 -2.1,7.9 1,8.7 6,-8 7.8,-5.2 5.5,2.3 6.5,-1 3.4,-3.7 4.3,0.9 6.2,3.7 5.5,1S837,1057 837,1057Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M758.5,1207s-7.6,15.7 1.2,18.8 29.9,4.6 20.4,11.6c-5.4,4 -31.1,1.4 -38.3,1.4s-14.1,2.7 -19.4,-1.4c-5.9,-4.5 -2.7,-14.1 -2.7,-14.1s8.9,-10 14.6,-10.1C742.3,1213 758.5,1207 758.5,1207Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M652.9,1210.6s0.3,10.9 9.1,14 34.2,5.8 24.7,12.9c-5.4,4 -31.1,1.4 -38.3,1.4s-14.4,3.2 -19.4,-1.4c-7.2,-6.6 4.3,-32.4 4.3,-32.4s1.9,8.3 7.5,8.2C648.9,1213 652.9,1210.6 652.9,1210.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M773,1104c-8.5,-47.9 -66.3,-136.2 -66.3,-136.2V956.4c-45,-12.2 -52.4,98.8 8.3,170.8 29.5,35 4.5,96.2 4.5,96.2l36.3,-6.9S781.5,1152 773,1104Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M718.5,1103.7c-4.6,-49.2 25.3,-72.6 25.3,-72.6L726.8,911.2c-24.6,-11.9 -67,-20.3 -78.6,34.9 -19,90.3 -7.5,129 11,168.9 9.4,20.3 -20.8,67 -26,87.4 -1.4,5.4 23.8,19.4 24,19C666.8,1201 722.2,1143 718.5,1103.7Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M773.1,925.5c-10.4,22.1 -22.7,44.8 -21.4,67a45.3,45.3 0,0 1,-12.8 34.9c-19.2,20.2 -55.4,26.1 -75.9,18 -29.5,-11.7 -22,-101.8 1.3,-146.1s77.6,-51.9 77.6,-51.9 9.7,-35.1 37.6,7C794.1,876.6 784.8,900.7 773.1,925.5Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M751.7,992.5c0.8,14.4 -1.8,25.2 -10.3,34.1l-2.5,0.8c-33.4,4.5 -43.8,-37.9 -26,-52.3 17.2,-14 44.8,-57.9 60.2,-49.5C762.7,947.6 750.4,970.3 751.7,992.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M633.2,1202.5l-3.7,12.4a1.9,1.9 0,0 0,3.1 0c1.5,-1.9 4,-3.2 4,-1.3s-2.9,7.8 0,6.9 5.5,-7.6 6.6,-5 0,6 2.2,6 3,-7.3 5,-4.3 5.9,6.7 6.9,4.3l-3.3,-15.4Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M755.8,1214.8s-3,8.8 -4.6,5.9 -0.9,-4.8 -2.2,-3.7 -1,5.2 -3.7,3.4 -5.2,-2.5 -6.1,-0.7 -4.4,3.6 -6.4,1.6 -4.8,1.5 -7.4,2a17.5,17.5 0,0 1,-5.8 0l9.4,-11.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M611.7,1047.2s-6.4,29.4 -13.5,37.5 -19.5,14.2 -15.7,8.4a110.1,110.1 0,0 1,10 -12.3s-13.5,13.4 -13.7,9.3 11.6,-15.7 11.6,-15.7 -16.7,14.9 -15.7,10.4 13.7,-15.7 13.7,-15.7 -15.8,13.3 -14.5,8 13.1,-10.9 12.9,-15 -4.4,-15.5 6.2,-22.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M592.7,1081.1l-0.4,-0.5s4,-3.3 4.8,-6.2l0.6,0.2C596.9,1077.7 592.9,1080.9 592.7,1081.1Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M590.7,1074.7l-0.4,-0.5a20.6,20.6 0,0 0,5.7 -7.5l0.6,0.2A21,21 0,0 1,590.7 1074.7Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M588.7,1069.4l-0.4,-0.5c0.1,0 4.8,-3.9 5.3,-7l0.6,0.1C593.7,1065.3 588.9,1069.2 588.7,1069.4Z"
      android:fillColor="#e9845c"/>
  <path
      android:pathData="M741.4,882.8s-48.2,49.3 -70.6,78.2 -19.5,53.2 -53.8,87.9l-15.1,-17s4.7,-18.4 10.2,-39.5c7.2,-27.4 10.5,-59.5 28,-78C671,881.5 709.9,829.1 741.4,882.8Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M603.3,1026.2s-2.3,6.4 -6,8.8 -7,2.4 -5.9,5.7 9.3,1.2 8.3,4.4 1.3,6.4 4.4,5.4 4.6,1.1 1.7,4.5 0.6,7.8 2.3,5.6 17.1,-20.5 17.1,-20.5Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M800.7,860.8c-16.3,11.3 -49.9,-2.5 -60.9,-11.7 -17.6,-14.8 -6,-57.6 24.9,-60.2 13.9,-1.2 23.9,2.6 30.7,7.1a24.5,24.5 0,0 1,6.7 6.6c3.7,5.3 4,12.1 5.1,18.8C810.4,841.1 808.9,855.1 800.7,860.8Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M794,863.9s-7,1.7 -7.8,1.8c-28.6,5.9 -50,-11.9 -56.6,-20.6 -14.3,-18.8 -3.3,-64.1 32.2,-60.8A79.5,79.5 0,0 1,795.5 796a24.5,24.5 0,0 1,6.7 6.6s-26.1,-1.6 -32.1,15.9S776.6,861.7 794,863.9Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M765.1,843.7c5.5,2.1 11.2,0 12.7,-4.8s-1.8,-10.4 -7.3,-12.5 -11.2,0 -12.7,4.8S759.6,841.6 765.1,843.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M792.1,828.3c0.2,1.6 1.1,2.9 2.2,2.8s1.8,-1.5 1.7,-3.2 -1.1,-2.9 -2.2,-2.8S791.9,826.6 792.1,828.3Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M801.5,817a0.9,0.9 0,0 0,0.6 -0.7,1.4 1.4,0 0,0 -0.5,-1.6c-0.3,-0.2 -6.6,-4.8 -12.2,2.4a1.4,1.4 0,0 0,0 1.7,0.9 0.9,0 0,0 1.3,0.1 12.8,12.8 0,0 1,10.1 -2A0.8,0.8 0,0 0,801.5 817Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M802.2,802.6s-5.5,-18.4 -33.8,-24 -46,-0.9 -39.1,3.9 11,4 11,4 -17.4,-3.4 -20.5,3.8 9.4,6.5 9.4,6.5 -14.8,4.5 -14.8,13.8 6.4,10.9 6.4,10.9 -0.7,21.1 16.6,31.6c8.5,5.2 7,-47.2 7,-47.2l25,-12.1Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M637.7,1023.7l-0.9,-0.3c0,-0.1 4.6,-13.8 11.1,-29 8.7,-20.5 16.6,-33.9 23.4,-40 16.1,-14.3 47.6,-48.8 47.9,-49.2l0.7,0.6c-0.3,0.3 -31.8,34.9 -48,49.2S637.9,1023.2 637.7,1023.7Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M758.2,860.2c-16.6,-3.3 -25,-10 -25.1,-10.1l0.6,-0.7c0.1,0.1 8.4,6.6 24.7,9.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2177.8,939.2h0a3.5,3.5 0,0 1,2.3 4.3l-8.6,28.5a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l8.6,-28.5A3.5,3.5 0,0 1,2177.8 939.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2169.2,936.6h0a3.5,3.5 0,0 1,2.3 4.3L2162,972.8a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l9.6,-31.9A3.5,3.5 0,0 1,2169.2 936.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2147,937.7L2146.7,937.2A4.6,4.6 100.3,0 1,2147.8 930.9L2165.8,918.4A4.6,4.6 100.3,0 1,2172.2 919.6L2172.5,920A4.6,4.6 100.3,0 1,2171.3 926.4L2153.3,938.8A4.6,4.6 100.3,0 1,2147 937.7z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2160.7,934h0a3.5,3.5 0,0 1,2.3 4.3l-7.7,25.5a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l7.7,-25.5A3.5,3.5 0,0 1,2160.7 934Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2188.5,924.7s4.7,19.4 -4.1,30.5c-3,3.8 -28,-4.4 -28.9,-9.9s6,-22.2 6,-22.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2186.3,941.7h0a3.5,3.5 0,0 1,2.3 4.3l-7.7,25.5a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l7.7,-25.5A3.5,3.5 0,0 1,2186.3 941.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2174.3,761.2a31.8,31.8 0,0 0,-9.7 -15c-8.4,-7.1 -24.3,-17.4 -49.4,-21.5 -3.8,-0.6 -14.8,-3.2 -18.9,-3.4a114.8,114.8 0,0 0,-20.3 0.4c-51,5.7 -69.1,30.9 -69.1,30.9l30.9,17.1s83.7,7.6 105.9,3.9a46.1,46.1 0,0 0,4.8 -1.1c3,23.8 18.6,146 23,153.8 4.9,8.7 21.5,-2 21.5,-2C2201.8,859.1 2181.5,784.7 2174.3,761.2Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M1965.5,944.5h0a3.5,3.5 0,0 0,-2.6 4.2l6.4,29.1a3.5,3.5 0,0 0,4.2 2.6h0a3.5,3.5 0,0 0,2.7 -4.2l-6.5,-29A3.5,3.5 0,0 0,1965.5 944.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1974.2,942.5h0a3.5,3.5 0,0 0,-2.7 4.2l7.2,32.5a3.5,3.5 0,0 0,4.2 2.7h0a3.5,3.5 0,0 0,2.7 -4.2l-7.2,-32.5A3.5,3.5 0,0 0,1974.2 942.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1972.3,926L1972.6,925.6A4.6,4.6 84,0 1,1979.1 924.9L1996,938.6A4.6,4.6 84,0 1,1996.7 945.1L1996.4,945.5A4.6,4.6 84,0 1,1990 946.1L1973,932.4A4.6,4.6 84,0 1,1972.3 926z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1982.9,940.6h0a3.5,3.5 0,0 0,-2.7 4.2l5.8,26a3.5,3.5 0,0 0,4.2 2.6h0a3.5,3.5 0,0 0,2.7 -4.2l-5.8,-26A3.5,3.5 0,0 0,1982.9 940.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1955.9,929.3s-6.1,19 1.8,30.7c2.7,4.1 28.2,-2.3 29.5,-7.7s-4.3,-22.5 -4.3,-22.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1956.8,946.4h0a3.5,3.5 0,0 0,-2.6 4.2l5.8,26a3.5,3.5 0,0 0,4.2 2.7h0a3.5,3.5 0,0 0,2.6 -4.2L1961,949A3.5,3.5 0,0 0,1956.8 946.4Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2010.2,922.8c0.2,6 36.4,8.4 81.3,7s80.7,-7.6 80.5,-13.6 -36.2,-9.5 -81.1,-8.1S2010,916.8 2010.2,922.8Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2021.1,753.1s7.9,-31.4 66.4,-31.8c84.4,-0.5 76.6,77.1 84.4,194.9 0,0 -51.2,-22.8 -161.8,5.1C2010.1,921.4 2002.8,801.1 2021.1,753.1Z"
      android:fillColor="#92a5e6"/>
  <path
      android:pathData="M1991.7,929.2c11.7,-52.5 25.1,-101.1 40.2,-139.4 4.1,-10.3 -7.6,-8.6 -4.3,-14.1 2.7,-4.5 -2.1,-14.3 -9.7,-19 -7.1,-4.4 -18.2,-3.7 -20,-1.5 -3,3.7 -6.2,10.8 -11.1,22 -17.2,39.1 -30.5,85.7 -34.6,150.8 0,0 4.2,3.1 18.2,3.7C1983.5,932.3 1991.7,929.2 1991.7,929.2Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2154.1,917.9a7.6,7.6 0,0 1,6.8 6.7c0.9,7.1 1,21.9 -3.2,52.8 -6.2,45.4 -13.7,91.4 -17.6,113.5 -1.4,7.9 -10.4,14.6 -21.9,16.3l-6.2,0.9c-12.4,1.8 -23.3,-4.1 -23.4,-12.6l-1.5,-146 -39.5,-30.2a557.5,557.5 0,0 1,63 -3.8A426.9,426.9 0,0 1,2154.1 917.9Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M2116.9,926.3s-42.4,118.1 -60.6,156.6c-14.1,30.1 -61.1,16.7 -53.9,-10.9 8.5,-32.6 24,-132.5 24,-132.5 0.7,-3.1 2.5,-16.9 5.5,-17.8C2048.2,917.1 2118.5,914.8 2116.9,926.3Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M2088.5,1005.4l-1.4,-0.4 6.4,-20.7c3.3,-9.9 10.2,-13.1 18.2,-16.8 2.8,-1.3 5.7,-2.6 8.6,-4.3l0.7,1.3c-3,1.7 -5.9,3.1 -8.8,4.4 -8,3.7 -14.4,6.6 -17.4,15.9Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M2094.2,1217.5h0a5.3,5.3 0,0 1,-5.3 -5.3V1204a5.3,5.3 0,0 1,5.3 -5.3h0a5.3,5.3 0,0 1,5.3 5.3v8.2A5.3,5.3 0,0 1,2094.2 1217.5Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2095.6,1211.8a13.6,13.6 0,0 1,12.6 7,11.4 11.4,0 0,0 5.5,5.1c7.8,3.3 30.5,6.2 22,13.6 -4.9,4.3 -27.8,1.5 -34.3,1.5s-12.6,2.8 -17.4,-1.5c-2.9,-2.6 -2.6,-10.8 -1.8,-17.8a9.1,9.1 0,0 1,10.1 -8.1,14.5 14.5,0 0,0 2.3,0.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2088.3,1059.3s-11.3,53.9 25,54.4 32.2,-54.4 32.2,-54.4S2125.8,1066.8 2088.3,1059.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2109.7,1205.1s-11.8,7.3 -22.5,1.9 -4.7,-25.5 -3.1,-55.8 -0.6,-62.1 4.5,-64.7 19.6,2.9 30.8,-3.5 23.1,-19.4 29.9,-13.6c3.2,2.8 -9.9,48.1 -18.1,74.7C2124.2,1166.4 2121.3,1193.7 2109.7,1205.1Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2099.9,1099a3,3 0,1 1,3 3A3,3 0,0 1,2099.9 1099Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2094.2,1201.8a3,3 0,1 1,3 3A3,3 0,0 1,2094.2 1201.8Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M1962.2,1197.8h0a5.3,5.3 0,0 1,-3.3 -6.7l2.7,-7.8a5.3,5.3 0,0 1,6.7 -3.3h0a5.3,5.3 0,0 1,3.3 6.7l-2.7,7.8A5.3,5.3 0,0 1,1962.2 1197.8Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M1965.3,1192.8a13.5,13.5 0,0 1,9.6 10.7,11.4 11.4,0 0,0 3.5,6.7c6.3,5.6 26.8,15.8 16.4,20.1 -6,2.5 -26.8,-7.6 -32.9,-9.8s-12.8,-1.4 -15.9,-7.1c-1.9,-3.4 1,-11.1 4.1,-17.4a9.1,9.1 0,0 1,12.2 -4.3,15.8 15.8,0 0,0 2.1,0.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2008.5,1044.3s-28.5,49.3 5.7,61.6 50.1,-40.2 50.1,-40.2S2041.4,1063.6 2008.5,1044.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1980.8,1191.1s-13.5,3.1 -21.9,-5.6 3.9,-25.6 15.3,-53.8 19.7,-58.9 25.4,-59.6 17.6,9.2 30.3,6.8 28.2,-10.8 32.7,-3.1c2.1,3.6 -25.1,42.3 -41.5,64.7C2007.3,1159.3 1995.6,1184.1 1980.8,1191.1Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2006.2,1087.6a3,3 0,1 1,1.9 3.9A3,3 0,0 1,2006.2 1087.6Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M1967.3,1182.9a3,3 0,1 1,1.9 3.9A3.1,3.1 0,0 1,1967.3 1182.9Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2071.4,722.3c5.9,7.3 17.2,8.1 25.9,5.6 4.4,-1.3 4.6,-5.9 3.2,-6.2 -3.4,-0.8 -3.8,-3.7 -4,-6.7l-0.2,-4 0,-0.5 -0.2,-5.2 -0.4,-9 -1,-23.6 -7.4,23.7 -1.3,4 -4.3,13.9C2080.5,718.8 2073.7,721.3 2071.4,722.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2085.3,704a16.4,16.4 0,0 0,11.1 7l0,-0.5 -0.2,-5.2C2092,704.9 2085.3,704 2085.3,704Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2116.6,665.4a31.2,31.2 0,0 1,0 12.9c-1.5,7.2 -8.8,-10.5 -8.8,-10.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2117.5,680.5c-1.8,-13.9 -12.7,-24 -24.2,-22.5s-19.4,14 -17.6,28 12.7,24 24.2,22.5S2119.3,694.4 2117.5,680.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2075.1,678.7l10.2,-1.1a7.5,7.5 0,0 0,5.5 -3.3c2.1,-3.3 4.6,-5 14.1,-4.6 12.1,0.4 20,-6.7 21.3,-13s-4.8,-10.8 -10.9,-7.7 -3.5,-4.5 -9.3,-5.3c-10.9,-1.5 -12.9,6.9 -21.8,6.6 -11.7,-0.4 -32.6,8.5 -22.7,29.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2097.7,682.2a0.4,0.4 0,0 0,0.2 -0.3,0.4 0.4,0 0,0 -0.4,-0.5 4.6,4.6 0,0 0,-4.9 2.8,0.4 0.4,0 0,0 0.2,0.6 0.5,0.5 0,0 0,0.6 -0.2,7.4 7.4,0 0,1 4.1,-2.3A0.4,0.4 0,0 0,2097.7 682.2Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2095.8,687.6c0.3,1 1.1,1.6 1.8,1.4a1.6,1.6 0,0 0,0.8 -2.1c-0.3,-1 -1.1,-1.6 -1.8,-1.4A1.6,1.6 0,0 0,2095.8 687.6Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2113.5,680.9a0.3,0.3 0,0 0,0.2 -0.2,0.5 0.5,0 0,0 -0.2,-0.6 3,3 0,0 0,-4.4 0.5,0.5 0.5,0 0,0 0,0.6 0.3,0.3 0,0 0,0.5 0.1,4.5 4.5,0 0,1 3.6,-0.4A0.3,0.3 0,0 0,2113.5 680.9Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2109.6,685.3c-0.1,1 0.4,1.9 1.1,2s1.4,-0.7 1.6,-1.7 -0.4,-1.9 -1.1,-2S2109.7,684.3 2109.6,685.3Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2061.6,679.3s7.1,15.2 17,16.3c0,0 -8.1,-11.6 9,-18.7C2087.6,677 2072,674.6 2061.6,679.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2075.7,687.8a4.1,4.1 0,1 0,-1.7 -5.9A4.4,4.4 0,0 0,2075.7 687.8Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M2110,695.2a43.2,43.2 0,0 1,-13.8 1.1s1,6.7 8.3,5.3C2108.8,700.8 2110,695.2 2110,695.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2108.4,666.3l-0.1,-0.3c0.1,0 13,-3.8 13.5,-10.4 0.2,-1.9 -0.2,-3.1 -0.9,-3.8 -1.3,-1.1 -3.6,-0.6 -5.6,-0.1l-0.9,0.2 -0.1,-0.3 0.9,-0.2c2.1,-0.5 4.5,-1 5.9,0.1 0.9,0.8 1.2,2.1 1,4 -0.2,2.8 -2.7,5.6 -7.1,7.9A38.9,38.9 0,0 1,2108.4 666.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2083.1,652.9a27.7,27.7 0,0 1,-3.8 -0.3l0,-0.3c12.5,1.7 18.6,-5.3 18.6,-5.4l0.2,0.2C2098.1,647.2 2093.2,652.9 2083.1,652.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2089.4,727.6s10,-3.1 12.7,-0.7 0.7,13.4 -3.9,14.4S2084.9,730.3 2089.4,727.6Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M2095.3,725s-13.1,-4.6 -15.6,-9.2 -16.1,6 -15.8,9.2 24.6,20.8 26.2,18.6S2098.5,728.1 2095.3,725Z"
      android:fillColor="#a1b8f3"/>
  <path
      android:pathData="M2095.3,725s2,-4.8 1,-7.5c0,0 -0.6,-2.3 1.4,-2.2s12.8,7.7 13.8,10 1.1,13.1 -2.4,13.9 -11.9,-10.8 -12.9,-12A3.2,3.2 0,0 1,2095.3 725Z"
      android:fillColor="#a1b8f3"/>
  <path
      android:pathData="M2101,737s34.4,89.2 32.1,126.5c0,0 -2.4,21.8 -17.9,33.6 0,0 -20.9,-13.7 -23.7,-33.6 -2.3,-16.4 7.9,-111.1 2,-124.2Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M2098.1,741.5c-2.9,0 -5.4,-2.6 -5.5,-2.7l0.3,-0.3s2.5,2.6 5.2,2.6h0.1c2.7,0 4.3,-5.8 4.3,-5.9l0.5,0.1c-0.1,0.3 -1.7,6.2 -4.8,6.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2059,724.3s32,116.9 18.3,228.2c0,0 -20.4,20.9 -73.7,-1L1998,755.3S2017.6,727 2059,724.3Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2002.3,890.5l-0.9,-0.3c8.1,-30 20.1,-72.9 20.2,-73.3l0.9,0.3C2022.4,817.7 2010.4,860.5 2002.3,890.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2115.2,724.8s48.3,143.3 26.5,227.1c0,0 24.9,6.1 39,-1.8 0,0 -4.6,-176 -28.6,-203.9C2136.6,728.2 2115.2,724.8 2115.2,724.8Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2180.3,950.1c0,-1.2 -2.6,-124 -13,-154.9l0.9,-0.3c10.5,30.9 13,153.9 13.1,155.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2343.6,863.9s-2.4,65.8 4.2,68.2 82.3,-2.5 84.2,-4.5 5.1,-66.2 0,-69.4S2343.6,863.9 2343.6,863.9Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2505.8,913h0a6,6 0,0 1,-8.5 0l-3.9,-3.8a6,6 0,0 1,0 -8.5h0a6,6 0,0 1,8.5 0l3.9,3.8A6,6 0,0 1,2505.8 913Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2530.4,898.4s-14.8,0.2 -19.2,2.1c-2.1,0.9 -8.1,6.2 -11.2,11.4a15.3,15.3 0,0 0,1.5 17.6,37.5 37.5,0 0,0 10.9,9.1l19.2,12.1a3.6,3.6 0,0 0,4.4 -0.4,3.5 3.5,0 0,0 -0.6,-5.4l-12,-7.6c0.4,-0.5 0.8,-0.9 1.2,-1.5l14.4,9a3.6,3.6 0,0 0,4.4 -0.4,3.5 3.5,0 0,0 -0.6,-5.4l-14.2,-9c0.3,-0.6 0.7,-1.1 1,-1.7l17.3,10.9a3.5,3.5 0,0 0,4.8 -1.1h0a3.5,3.5 0,0 0,-1.1 -4.8l-18,-11.3c0.3,-0.6 0.5,-1.3 0.7,-1.9l12.6,8a3.5,3.5 0,0 0,4.4 -0.4,3.5 3.5,0 0,0 -0.6,-5.4l-22.1,-13.9 3.8,-0.4a4.2,4.2 0,0 0,3.7 -4.7l-0.1,-1.2A4.2,4.2 0,0 0,2530.4 898.4Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2505.7,897.5a14.8,14.8 0,0 0,0.9 -17.2c-26.9,-42.4 -50,-83.2 -65.6,-118.7 -4.4,-10.1 -24.7,-15.5 -33.3,-13.4 -8.1,2 -15.4,10.4 -15.1,13.1 0.5,4.7 3.3,12 7.8,23.4 14.7,37.3 36.5,76.8 74.9,121.8a14.2,14.2 0,0 0,19.9 1.6c1.1,-0.9 2.2,-1.9 3.4,-3A70.7,70.7 0,0 0,2505.7 897.5Z"
      android:fillColor="#68a1bf"/>
  <path
      android:pathData="M2278.9,930.1h0a6,6 0,0 1,-5.4 -6.5l0.5,-5.4a6,6 0,0 1,6.5 -5.4h0a6,6 0,0 1,5.5 6.5l-0.5,5.4A6,6 0,0 1,2278.9 930.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2305.9,939.8s-9.6,-11.2 -13.9,-13.4c-2,-1 -10,-2.3 -15.9,-1.3a15.3,15.3 0,0 0,-12.6 12.4,37 37,0 0,0 -0.1,14.2l2.9,22.5a3.6,3.6 0,0 0,3.2 3.1,3.5 3.5,0 0,0 3.7,-3.9l-1.8,-14c0.6,0 1.2,0 1.9,0l2.2,16.8a3.6,3.6 0,0 0,3.2 3.1,3.5 3.5,0 0,0 3.8,-3.9l-2.2,-16.7c0.6,-0.1 1.3,-0.2 1.9,-0.3l2.7,20.3a3.5,3.5 0,0 0,3.9 3h0a3.5,3.5 0,0 0,3 -3.9l-2.8,-21.1c0.7,-0.2 1.3,-0.4 1.9,-0.7l2,14.8a3.6,3.6 0,0 0,3.2 3.1,3.5 3.5,0 0,0 3.8,-3.9l-3.4,-25.9 2.8,2.7a4.3,4.3 0,0 0,6 -0.1l0.9,-0.9A4.2,4.2 0,0 0,2305.9 939.8Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2319.3,753.1s7.9,-31.4 66.4,-31.8c74.6,-0.4 70,43.7 70.2,119.8a45.2,45.2 0,0 1,-36.6 44.5c-21,4.1 -52.1,6.6 -96.3,2.7C2323.1,888.3 2301,801.1 2319.3,753.1Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2290.9,920.2a14.8,14.8 0,0 0,13.8 -10.3c15.5,-47.8 32.1,-91.7 49.5,-126.3 4.9,-9.9 -3.8,-28.9 -11,-34.2 -6.7,-5 -17.8,-5.3 -19.8,-3.3 -3.3,3.4 -7.1,10.2 -13,21 -19.3,35.1 -35.8,77.1 -45.9,135.4A14.2,14.2 0,0 0,2276 918.9c1.4,0.3 2.8,0.5 4.4,0.7A72.1,72.1 0,0 0,2290.9 920.2Z"
      android:fillColor="#68a1bf"/>
  <path
      android:pathData="M2452.3,917.9a7.6,7.6 0,0 1,6.8 6.7c0.9,7.1 1,21.9 -3.2,52.8 -6.2,45.4 -13.7,91.4 -17.6,113.5 -1.4,7.9 -10.4,14.6 -21.9,16.3l-6.2,0.9c-12.4,1.8 -23.3,-4.1 -23.4,-12.6l-1.5,-146 -39.5,-30.2a557.8,557.8 0,0 1,63 -3.8A426.9,426.9 0,0 1,2452.3 917.9Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2415.1,926.3s-42.4,118.1 -60.6,156.6c-14.1,30.1 -61.1,16.7 -53.9,-10.9 8.5,-32.6 24,-132.5 24,-132.5 0.7,-3.1 2.5,-16.9 5.5,-17.8C2346.4,917.1 2416.7,914.8 2415.1,926.3Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2392.4,1217.5h0a5.3,5.3 0,0 1,-5.3 -5.3V1204a5.3,5.3 0,0 1,5.3 -5.3h0a5.3,5.3 0,0 1,5.3 5.3v8.2A5.3,5.3 0,0 1,2392.4 1217.5Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2393.8,1211.8a13.6,13.6 0,0 1,12.6 7,11.4 11.4,0 0,0 5.5,5.1c7.8,3.3 30.5,6.2 22,13.6 -4.9,4.3 -27.8,1.5 -34.3,1.5s-12.6,2.8 -17.4,-1.5c-2.9,-2.6 -2.6,-10.8 -1.8,-17.8a9.1,9.1 0,0 1,10.1 -8.1,14.6 14.6,0 0,0 2.3,0.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2386.5,1059.3s-11.3,53.9 25,54.4 32.2,-54.4 32.2,-54.4S2424,1066.8 2386.5,1059.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2407.9,1205.1s-11.8,7.3 -22.5,1.9 -4.7,-25.5 -3.1,-55.8 -0.6,-62.1 4.5,-64.7 19.6,2.9 30.8,-3.5 23.1,-19.4 29.9,-13.6c3.2,2.8 -9.9,48.1 -18.1,74.7C2422.5,1166.4 2419.5,1193.7 2407.9,1205.1Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2398.1,1099a3,3 0,1 1,3 3A3,3 0,0 1,2398.1 1099Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2392.4,1201.8a3,3 0,1 1,3 3A3,3 0,0 1,2392.4 1201.8Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2260.4,1197.8h0a5.3,5.3 0,0 1,-3.3 -6.7l2.7,-7.8a5.3,5.3 0,0 1,6.7 -3.3h0a5.3,5.3 0,0 1,3.3 6.7l-2.7,7.8A5.3,5.3 0,0 1,2260.4 1197.8Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2263.6,1192.8a13.6,13.6 0,0 1,9.6 10.7,11.4 11.4,0 0,0 3.5,6.7c6.3,5.6 26.8,15.8 16.4,20.1 -6,2.5 -26.8,-7.6 -32.9,-9.8s-12.8,-1.4 -15.9,-7.1c-1.9,-3.4 1,-11.1 4.1,-17.4a9.1,9.1 0,0 1,12.2 -4.3,14.8 14.8,0 0,0 2.1,0.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2306.7,1044.3s-28.5,49.3 5.7,61.6 50.1,-40.2 50.1,-40.2S2339.6,1063.6 2306.7,1044.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2279.1,1191.1s-13.5,3.1 -21.9,-5.6 3.9,-25.6 15.3,-53.8 19.7,-58.9 25.4,-59.6 17.6,9.2 30.3,6.8 28.2,-10.8 32.7,-3.1c2.1,3.6 -25.1,42.3 -41.5,64.7C2305.5,1159.3 2293.8,1184.1 2279.1,1191.1Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2304.4,1087.6a3,3 0,1 1,1.9 3.9A3,3 0,0 1,2304.4 1087.6Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2265.5,1182.9a3,3 0,1 1,1.9 3.9A3,3 0,0 1,2265.5 1182.9Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2314,952.1c0,-18.3 13.9,-33.1 31.1,-33.1s37,14.8 37,33.1c0,25.9 -27.9,38.7 -45.1,38.7S2314,970.4 2314,952.1Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2308,950.1A31.1,31.1 0,0 1,2339.1 919c17.2,0 37,13.9 37,31.1 0,24.3 -27.9,36.4 -45.1,36.4S2308,967.3 2308,950.1Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2369.6,722.3c5.9,7.3 17.2,8.1 25.9,5.6 4.4,-1.3 4.6,-5.9 3.2,-6.2 -3.4,-0.8 -3.8,-3.7 -4,-6.7l-0.2,-4 0,-0.5 -0.2,-5.2 -0.4,-9 -1,-23.6 -7.4,23.7 -1.3,4 -4.3,13.9C2378.7,718.8 2371.9,721.3 2369.6,722.3Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2383.5,704a16.4,16.4 0,0 0,11.1 7l0,-0.5 -0.2,-5.2C2390.3,704.9 2383.5,704 2383.5,704Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M2415.7,680.5c-1.8,-13.9 -12.6,-23 -24.2,-22.5 -23.6,1.1 -19.4,14 -17.6,28s12.7,24 24.2,22.5S2417.5,694.4 2415.7,680.5Z"
      android:fillColor="#92bcb5"/>
  <path
      android:pathData="M2395.9,682.2a0.4,0.4 0,0 0,-0.2 -0.8,4.6 4.6,0 0,0 -4.9,2.8 0.4,0.4 0,0 0,0.2 0.6,0.5 0.5,0 0,0 0.6,-0.2 7.3,7.3 0,0 1,4.1 -2.3A0.5,0.5 0,0 0,2395.9 682.2Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2394,687.6c0.3,1 1.1,1.6 1.8,1.4a1.6,1.6 0,0 0,0.8 -2.1c-0.3,-1 -1.1,-1.6 -1.8,-1.4A1.7,1.7 0,0 0,2394 687.6Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2411.7,680.9a0.3,0.3 0,0 0,0.2 -0.2,0.5 0.5,0 0,0 -0.2,-0.6 3,3 0,0 0,-4.4 0.5,0.5 0.5,0 0,0 0,0.6 0.3,0.3 0,0 0,0.5 0.1,4.5 4.5,0 0,1 3.6,-0.4A0.3,0.3 0,0 0,2411.7 680.9Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2407.8,685.3c-0.1,1 0.4,1.9 1.1,2s1.4,-0.7 1.6,-1.7 -0.4,-1.9 -1.1,-2S2407.9,684.3 2407.8,685.3Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M2370.7,684.8a7.7,11.8 0,1 0,15.4 0a7.7,11.8 0,1 0,-15.4 0z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M2367.9,684.8a7.7,11.8 0,1 0,15.4 0a7.7,11.8 0,1 0,-15.4 0z"
      android:fillColor="#a4d1c9"/>
  <path
      android:pathData="M2386.4,1005.3l-0.9,-0.3c0.9,-2.7 22,-66.5 29.5,-68.5l0.2,0.9C2409.5,939 2392.5,986.9 2386.4,1005.3Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M2393.1,839.5a50.1,50.1 0,0 1,-9 -0.6c-6.1,-1.2 -9.5,-2.9 -11.3,-5.7 -2.3,-3.5 -2.3,-8.9 0.1,-19.2 3.9,-16.8 -1.6,-56.9 -1.6,-57.3h0c-0.1,-0.9 0.6,-1.8 2,-2.4 8.9,-4.3 54.3,-4.6 58.6,-0.4 2.9,2.9 4.4,31.1 4.8,39.6 0.8,17.4 0.9,37 -0.4,38.9C2434.2,835.5 2409.2,839.5 2393.1,839.5ZM2372.2,756.6c0.1,0.6 5.5,40.7 1.6,57.6 -2.3,10 -2.3,15.1 -0.2,18.4 1.7,2.6 4.9,4.2 10.7,5.3 6.7,1.3 19.6,0.4 29.5,-0.9 13.1,-1.7 20.8,-3.8 21.6,-5.1s1.2,-17 0.2,-38.3c-1,-21.9 -2.8,-37.2 -4.6,-39s-12.8,-2.8 -26.6,-2.8c-14.6,0 -26.8,1.3 -30.9,3.3C2372.9,755.4 2372.1,756 2372.2,756.6Z"
      android:fillColor="#68a1bf"/>
  <path
      android:pathData="M1046.8,974.6s-2.1,99 -25.3,134.8S967,1197 967,1197s-25,2.7 -28.3,-10.3c0,0 46.6,-77.7 46,-117.6s-6.2,-95 15.9,-99.1S1046.8,974.6 1046.8,974.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1158.9,791.2c-14.6,32.4 -27,83.2 -8.7,95.6 10.1,6.9 31.8,5.2 39.3,-14.9s6.2,-62.5 -6.8,-79.2S1160.7,787.2 1158.9,791.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1199.8,800.8c0.5,-3.3 -2.1,-6.4 -4.9,-8.1s-6.2,-2.6 -9,-4.5c-4.9,-3.4 -7.3,-9.5 -11.9,-13.4 -3.5,-2.9 -7.9,-4.2 -12.1,-5.9 -9.5,-3.8 -18.1,-9.7 -26.6,-15.5 -8.2,-5.6 -16.6,-11.3 -22.9,-19 -5.4,-6.5 -9.4,-14.5 -16.5,-19.1a33.7,33.7 0,0 0,-13.1 -4.5,62.5 62.5,0 0,0 -43.3,9.4c-7.2,4.7 -13.9,12.1 -13.4,20.8 0.3,6 4.1,11.2 8.3,15.5a62.8,62.8 0,0 0,40.3 18.2c5.2,0.3 10.4,0 15.7,0 10.1,0 20.3,1.2 30.3,2.5 15.7,1.9 32.3,4.1 46.3,12.1C1171.7,792 1197.3,817.1 1199.8,800.8Z"
      android:fillColor="#366f90"/>
  <path
      android:pathData="M1184.4,775.4s11.3,6 5.5,15.5c-4.2,6.7 -29,15.9 -26.7,7.2 0.9,-3.3 14.4,-10.4 14.4,-10.4s-16.4,11.6 -19.7,6c-1.9,-3.2 11.7,-13 11.7,-13s-14.2,13.1 -17.4,9.9c-4.5,-4.5 9.1,-20 9.1,-20s-19.7,20.3 -21,12.9 11,-15.8 15.4,-20.6c4.2,-4.5 8.4,-3.3 12.5,1.1 0,0 6.5,2 8.5,5.4 0.7,1.3 2.7,1.3 3.6,1.9A38,38 0,0 1,1184.4 775.4Z"
      android:fillColor="#f9a877"/>
  <path
      android:pathData="M970.3,1191.7s-3.3,7.8 1.7,14.7 18.6,26.3 7.7,26.9c-6.3,0.4 -28.4,-12 -33.8,-15.8s-16.5,-7.8 -17,-16.5c-0.4,-6.9 17.8,-28.1 17.8,-28.1s1.9,12.6 6.2,15.4C959,1192.4 970.3,1191.7 970.3,1191.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1102.2,973.2s15.3,97.9 -1.2,137.2 -38.2,95.8 -38.2,95.8 -24.1,7 -29.7,-5.2c0,0 32.3,-84.7 24.6,-123.9S1035,984.7 1056,976.8 1102.2,973.2 1102.2,973.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1065.1,1200.4s-1.9,8.2 4.2,14.2 23,22.6 12.3,25.1c-6.1,1.5 -30,-6.9 -36,-9.6s-17.6,-4.8 -19.7,-13.3c-1.6,-6.7 12.6,-30.8 12.6,-30.8s4.1,12.1 8.9,14.1C1054.1,1203 1065.1,1200.4 1065.1,1200.4Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M993.9,801.9s6.5,-28.1 58.6,-24.9c75.3,4.6 49.9,40.2 56.9,145.4 0,0 -48.9,-3.7 -119.2,11.4C990.2,933.9 983.4,833.1 993.9,801.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M978.2,795.9l30.5,20.9s74.7,6.8 94.5,3.5 25.7,-12.2 25.7,-12.2 -21.5,-27.5 -57.4,-33.3c-3.4,-0.6 -6.9,-1 -10.5,-1.2a103.5,103.5 0,0 0,-18.1 0.4C997.3,779.1 978.2,795.9 978.2,795.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1046,767.2l3.9,-12.7 1.1,-3.7 6.7,-21.8 0.9,21.7 0.5,13 0.2,4.1c0.1,2.8 1.8,3.4 3.9,5.8 0.8,1 6.2,6.9 0.1,9.6 -7.6,3.4 -21.8,-1.7 -27.2,-8.4C1036.3,774.8 1044.7,771.3 1046,767.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1122.2,951.9s-43.4,-12.8 -133.2,4.8l-0.7,12.9 131.7,4.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M943.8,973.1h0a3.1,3.1 0,0 0,-2.5 3.6l4.8,26.1a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6l-4.8,-26.1A3.1,3.1 0,0 0,943.8 973.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M951.7,971.7h0a3.1,3.1 0,0 0,-2.5 3.6l5.4,29.2a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6l-5.4,-29.2A3.1,3.1 0,0 0,951.7 971.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M950.4,956.5L950.7,956.2A4.1,4.1 86,0 1,956.5 955.8L971.2,968.6A4.1,4.1 86,0 1,971.6 974.4L971.3,974.7A4.1,4.1 86,0 1,965.5 975.1L950.8,962.3A4.1,4.1 86,0 1,950.4 956.5z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M959.5,970.2h0a3.1,3.1 0,0 0,-2.5 3.6l4.3,23.4a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6l-4.3,-23.4A3.1,3.1 0,0 0,959.5 970.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M935.8,959.2s-6.1,16.7 0.6,27.4c2.3,3.7 25.3,-1.2 26.6,-5.9s-3.1,-20.3 -3.1,-20.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M936,974.5h0a3.1,3.1 0,0 0,-2.5 3.6l4.3,23.4a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6L939.7,977A3.1,3.1 0,0 0,936 974.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M965.9,962.7c3.3,-36.2 20.3,-88.1 37.6,-129.1 4,-9.5 -3.8,-12.9 -0.7,-18.1 2.5,-4.2 11.1,-22 4,-26.3 -6.7,-4.1 -10.5,-2.3 -24.8,4.5 -9.7,4.5 -12.7,12.8 -17.3,23.3 -16.1,36.5 -25.7,83.7 -29.6,144.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1030.7,732.5a30.8,25.6 82.5,1 0,50.7 -6.7a30.8,25.6 82.5,1 0,-50.7 6.7z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1062.4,727.9a1,1 0,0 0,0.4 -0.9,1.4 1.4,0 0,0 -1.1,-1.4c-0.4,-0.1 -8.7,-2.3 -12.2,6.8a1.4,1.4 0,0 0,0.6 1.6,1 1,0 0,0 1.5,-0.4c3.5,-4.8 9.8,-5.7 10.1,-5.7A1,1 0,0 0,1062.4 727.9Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1056.9,735.5c0.3,1.2 1.3,2 2.2,1.7s1.3,-1.4 1,-2.6 -1.3,-2 -2.2,-1.7S1056.5,734.3 1056.9,735.5Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1080.1,730a0.8,0.8 0,0 0,0.7 -0.3,1.4 1.4,0 0,0 0.1,-1.6c-0.2,-0.3 -3.7,-6.8 -10.8,-2.8a1.4,1.4 0,0 0,-0.6 1.5,0.8 0.8,0 0,0 1.1,0.6c4.7,-1.1 8.9,2.1 9,2.3A0.7,0.7 0,0 0,1080.1 730Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1073.6,732.6c-0.2,1.2 0.4,2.3 1.3,2.4s1.7,-0.8 1.9,-2 -0.4,-2.3 -1.3,-2.4S1073.7,731.3 1073.6,732.6Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1032.4,735.6c2.6,1.6 5.9,1.1 7.4,-1.2a5.3,5.3 0,0 0,-2 -7.2c-2.6,-1.6 -5.9,-1.1 -7.4,1.2S1029.8,734 1032.4,735.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1054.5,742.1s-8.8,1.9 -12.7,-1 -3.9,1.4 -2.7,5 4.5,13 10.4,16.5 18.9,3.2 20.8,1 7.1,-3.2 9.4,-7.6 5,-17.3 1.5,-17.3 -5.4,4.3 -9.8,3.5S1062.4,739.9 1054.5,742.1Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1075.4,748.7c-0.2,2.6 -5.3,4.6 -10.9,4.6s-9.6,-1.9 -10,-3.7c-0.7,-3.2 5,-3.3 10.6,-3.3S1075.5,746.9 1075.4,748.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1066.1,750.1a60.3,60.3 0,0 1,-9.5 -0.8,0.6 0.6,0 0,1 -0.5,-0.7 0.6,0.6 0,0 1,0.7 -0.5c0.1,0 10.4,1.9 15.9,0a0.6,0.6 0,0 1,0.8 0.4,0.6 0.6,0 0,1 -0.4,0.7A23,23 0,0 1,1066.1 750.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1060.7,710.4s6.8,15.3 9.7,11.4 -2.8,-12.1 -2.8,-12.1 9.8,13.8 14.5,14.6 -3.3,-14.6 -3.3,-14.6 3.2,9.9 8.4,7.3 -0.6,-16.6 -10,-20.5c0,0 7.9,2.3 9.9,5.9s5.9,-0.7 1.6,-4.4 -13.7,-6 -25.8,-4.7c0,0 15,-0.5 18,-0.4s1.6,-4.1 -7.9,-3.8 -21.3,3.8 -21.3,3.8 5.7,-3.9 9,-4.6 0.8,-5.3 -5,-3.1 -11.1,7.6 -11.1,7.6 1.4,-4.7 -2.2,-5.3 -2.4,6.7 -2.4,6.7 -6.2,-4.6 -8.9,-2.2 1.5,6.5 2,6.5 -13.1,2.2 -13.6,11.9c0,0 -1.2,2.6 2.1,3.3 0,0 -6,6.8 -4.2,13.2s4.7,4.4 4.7,4.4 -3.7,7.7 0.3,13.8 8.6,2.8 8.6,2.8 3,5 5.8,3.9 -0.1,-6.4 -0.9,-12.5 1.3,-0.4 3,-2.3 0.4,-16.5 0.4,-16.5 2.5,8.9 5.6,2.7a28,28 0,0 0,3.2 -11.5s1.8,9.5 5,4.4 1.8,-7.1 1.8,-7.1 0.4,8.3 3.4,7.1S1060.7,710.4 1060.7,710.4Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M957.4,881.2a3.2,3.2 0,0 1,-0.6 -0.1c-2.8,-0.5 -4.5,-4 -3.9,-7.9a8.9,8.9 0,0 1,2.2 -4.7,4.6 4.6,0 0,1 4,-1.6c2.8,0.5 4.5,4 3.9,7.9a8.9,8.9 0,0 1,-2.2 4.7A4.7,4.7 0,0 1,957.4 881.2ZM958.5,868.2a3.4,3.4 0,0 0,-2.4 1.2,7.7 7.7,0 0,0 -1.9,4h0c-0.5,3.1 0.8,6 2.8,6.4a3.3,3.3 0,0 0,2.8 -1.2,7.5 7.5,0 0,0 1.9,-4c0.5,-3.1 -0.8,-6.1 -2.8,-6.4A2.6,2.6 0,0 0,958.5 868.3Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1121.4,800.2s31.5,33.6 39.5,40c9,7.3 29.1,28.7 12.6,46.3 -14.4,15.4 -73.2,-28 -73.2,-28l-6.2,-43.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1169.1,793a0.4,0.4 0,0 1,-0.2 -0.7l10.7,-6.8a0.4,0.4 0,0 1,0.4 0.6L1169.3,793A0.4,0.4 0,0 1,1169.1 793Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1162.4,786.8a0.3,0.3 0,0 1,-0.3 -0.1,0.3 0.3,0 0,1 0,-0.5l11.1,-9.4a0.4,0.4 0,0 1,0.5 0,0.3 0.3,0 0,1 0,0.5l-11.1,9.4A0.4,0.4 0,0 1,1162.4 786.8Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1146.6,865.7a0.6,0.6 0,0 1,-0.6 -0.3c-0.2,-0.4 -5.9,-11.3 -3.9,-27.1a0.6,0.6 0,0 1,1.3 0.2c-1.9,15.3 3.7,26.2 3.8,26.3a0.6,0.6 0,0 1,-0.3 0.9A0.7,0.7 0,0 1,1146.6 865.7Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1036.8,835.4a3.5,3.5 0,1 1,-3.4 -3.5A3.4,3.4 0,0 1,1036.8 835.4Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1094,833.7a3.4,3.4 0,1 1,-3.4 -3.4A3.4,3.4 0,0 1,1094 833.7Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1055.1,891.1c0.6,-1.8 2,-3 3.2,-2.6s1.8,2.1 1.2,4 -2,3 -3.2,2.6S1054.6,892.9 1055.1,891.1Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M991,918.5s55.3,13.4 117.7,-8.2c0,0 21,81.9 19.8,90s-27.3,1.6 -34.3,12.3 -24.2,25.9 -39,17.6 -27.5,17.1 -43.2,8 -22.8,-16.2 -34.5,-22S991,918.5 991,918.5Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1059.1,1019.5a4.8,4.8 0,0 1,-2.6 -0.9c-1.2,-1 -1.5,-2.7 -1.7,-4.2a6.7,6.7 0,0 1,0 -2.3,6 6,0 0,1 2.1,-2.9 42.2,42.2 0,0 1,7.2 -5.3,4.1 4.1,0 0,1 3,-0.8c1.8,0.5 2.1,3.2 0.9,4.6 -3.1,3.7 3,3.6 0.5,7.6C1066.6,1018.2 1062.3,1019.8 1059.1,1019.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1015.8,1023.8a4.7,4.7 0,0 1,-2.6 -0.9c-1.2,-1 -1.5,-2.7 -1.7,-4.2a6.3,6.3 0,0 1,0 -2.3,5.9 5.9,0 0,1 2.1,-2.9 42.2,42.2 0,0 1,7.2 -5.3,4.1 4.1,0 0,1 3,-0.8c1.8,0.5 2.1,3.2 0.9,4.6 -3.1,3.7 2.9,3.6 0.5,7.6C1023.3,1022.5 1019,1024.1 1015.8,1023.8Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M997.9,992.1a4.8,4.8 0,0 1,-2.6 -0.9c-1.2,-1 -1.5,-2.7 -1.7,-4.2a6.7,6.7 0,0 1,0 -2.3,6.1 6.1,0 0,1 2.1,-2.9 41.6,41.6 0,0 1,7.2 -5.3,4.1 4.1,0 0,1 3,-0.8c1.8,0.5 2.1,3.2 0.9,4.6 -3.1,3.7 2.9,3.6 0.5,7.6C1005.4,990.8 1001.1,992.4 997.9,992.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1064.9,951.4a4.1,4.1 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.6,5.6 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36.5,36.5 0,0 1,6.3 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.5,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1071.4,950.3 1067.7,951.7 1064.9,951.4Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M998.3,956.2a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.5,5.5 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36,36 0,0 1,6.3 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.5,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1004.8,955 1001,956.4 998.3,956.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1104.2,956.2a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.5,5.5 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36,36 0,0 1,6.3 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.5,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1110.7,955 1107,956.4 1104.2,956.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1091.7,992.1a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.8,5.8 0,0 1,0 -2,5.3 5.3,0 0,1 1.8,-2.5 36.8,36.8 0,0 1,6.2 -4.6,3.6 3.6,0 0,1 2.6,-0.7c1.6,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.6,3.1 0.5,6.6C1098.3,991 1094.5,992.4 1091.7,992.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1030,988.1a4.1,4.1 0,0 1,0.3 -2.4c0.6,-1.2 2,-1.8 3.3,-2.2a5.4,5.4 0,0 1,1.9 -0.4,5.2 5.2,0 0,1 2.9,1.2 36.8,36.8 0,0 1,5.8 5.1,3.6 3.6,0 0,1 1.2,2.4c-0.1,1.6 -2.3,2.3 -3.7,1.6 -3.7,-2 -2.5,3.2 -6.4,1.9C1032.4,994.3 1030.3,990.9 1030,988.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1027.3,956.8a4.2,4.2 0,0 1,-1.5 -1.9c-0.4,-1.3 0.1,-2.7 0.7,-3.9a5.4,5.4 0,0 1,1 -1.7,5.2 5.2,0 0,1 2.9,-1.2 35.8,35.8 0,0 1,7.7 -0.6,3.5 3.5,0 0,1 2.6,0.8c1.1,1.2 0.1,3.3 -1.4,3.8 -4,1.3 0.5,4 -3.1,5.9C1033.5,959.3 1029.6,958.5 1027.3,956.8Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1076.9,968.9c0.8,1.7 -0.7,3.6 -1.5,5.3 -0.3,0.7 -0.4,1.5 -0.7,2.1a5.5,5.5 0,0 1,-3.8 3,6.6 6.6,0 0,1 -4.8,-0.8c-1.4,-0.9 -2.5,-2.2 -4,-2.9 -1.7,-0.9 -3.6,-0.9 -5.4,-1.5s-3.5,-2.1 -3.3,-3.9a4.4,4.4 0,0 1,1.2 -2.2c1.4,-1.6 3.7,-3.1 5.7,-2.2 1.1,0.5 1.9,1.5 2.8,2.2C1067.1,970.8 1074,962.9 1076.9,968.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M987.6,874.1c-0.1,-10.2 14.8,-39.4 15.5,-40.6l0.9,0.4c-0.2,0.3 -15.5,30.2 -15.4,40.2Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1108.5,864l-1,-0.2c2.2,-12.8 -1.5,-37.3 -1.5,-37.5l1,-0.2C1107,826.5 1110.8,851.1 1108.5,864Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1017.1,1121.9s2.3,-10.3 -7.6,-12.5 -32.3,20.6 -25.8,22.5 7.4,0 7.4,0 -15.6,10 -13.3,15.2 5.8,3.3 5.8,3.3 -14.7,16 -9.3,20.7 18.9,-11.3 18.9,-11.3 -0.9,4 3.6,3.8 10.7,-16.4 10.7,-16.4 -0.7,7.1 1.6,5.5S1017.1,1121.9 1017.1,1121.9Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1098,1131.1s0.3,-10.6 -9.8,-10.8 -27.8,26.3 -21,27 7.3,-1.4 7.3,-1.4 -13.4,12.8 -10.2,17.5 6.4,2.1 6.4,2.1 -11.4,18.5 -5.2,22.1 16.4,-14.7 16.4,-14.7 -0.2,4.1 4.3,3 7.4,-18.2 7.4,-18.2 0.7,7.1 2.6,5.1S1098,1131.1 1098,1131.1Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M962.9,909.6s-1.6,-18.5 -8.5,-14.4 -13.5,23.1 -9.9,22.9 4.8,-4.5 4.8,-4.5 -6.2,15.6 -4.6,19.6 6.2,-6.5 6.2,-6.5 -9.6,20.9 -3.9,24.6 8.2,-13.5 8.2,-13.5 0.5,8.9 3.5,5.3 3,-18.9 3,-18.9 2,6.9 4,2.4S962.9,909.6 962.9,909.6Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1156.3,797.3s-18.4,11.5 -13.3,14.5 5.1,0 5.1,0 -12.4,6.4 -9,11.5 6.8,0 6.8,0 -5.8,9.8 -3.3,12.1S1156.3,797.3 1156.3,797.3Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1050.6,790.6s-9.8,-9.1 -12.4,-6.3 5.2,8.4 5.2,8.4 -10.5,0.9 -13.2,4.6 6.3,4.3 6.3,4.3 -8.5,11 -6.8,14.7 10,-2.7 10,-2.7 -1.4,16.1 6.7,21.8 7.2,-9.2 7.2,-9.2 0.4,24.3 7.1,21.4 3.1,-23 3.1,-23 0.7,8.6 6.3,6.8 1.5,-19.6 1.5,-19.6 7,8.6 10,4.6 -11.4,-19.1 -11.4,-19.1 11.2,9.5 11.8,4.3 -10.4,-13.1 -17.7,-12.4c0,0 5.6,-6.7 1.3,-7.7s-6.6,8.3 -6.6,8.3 -0.9,-7.9 -4.7,-8.3S1050.6,790.6 1050.6,790.6Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1512.7,791.2c-14.6,32.4 -27,83.2 -8.7,95.6 10.1,6.9 31.8,5.2 39.3,-14.9s6.2,-62.5 -6.8,-79.2S1514.5,787.2 1512.7,791.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1263.4,699s-14.3,-16.8 -21.6,-18.4 -41.7,-6.8 -41.5,-2.1 14.3,22.9 20.9,27.5 36.5,5.2 36.5,5.2Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M1593.5,827.8l-2.7,7.2a5,5 0,0 1,-6.5 2.9l-313,-118.6a5.1,5.1 0,0 1,-2.9 -6.5l2.7,-7.2a5.1,5.1 0,0 1,6.5 -2.9l313,118.7A5.1,5.1 0,0 1,1593.5 827.8Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M1282,723.3s-15.4,2.3 -24.2,-4.5 -0.2,-24.8 7.2,-24.4 24.8,7.7 24.5,12.4S1282,723.3 1282,723.3Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1262.6,721.6a22.2,22.2 0,0 0,-2.7 24.9c7.3,14.3 6.1,33.4 6.1,33.4s17.1,-6.2 16.2,-24.1 -10.1,-36.2 -10.1,-36.2Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1260.8,711.5s-21.4,6.4 -22.1,18 -0.5,23.1 -0.5,23.1 7.8,-0.6 10.4,-13.3S1260.8,711.5 1260.8,711.5Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1400.6,974.6s-2.1,99 -25.3,134.8 -54.5,87.6 -54.5,87.6 -25,2.7 -28.3,-10.3c0,0 46.6,-77.7 46,-117.6s-6.2,-95 15.9,-99.1S1400.6,974.6 1400.6,974.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1324.1,1191.7s-3.3,7.8 1.7,14.7 18.7,26.3 7.7,26.9c-6.3,0.4 -28.4,-12 -33.8,-15.8s-16.5,-7.8 -17,-16.5c-0.4,-6.9 17.8,-28.1 17.8,-28.1s1.9,12.6 6.2,15.4C1312.8,1192.4 1324.1,1191.7 1324.1,1191.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1456,973.2s15.3,97.9 -1.2,137.2 -38.2,95.8 -38.2,95.8 -24.1,7 -29.7,-5.2c0,0 32.3,-84.7 24.6,-123.9s-22.8,-92.4 -1.8,-100.3S1456,973.2 1456,973.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1418.8,1200.4s-1.9,8.2 4.2,14.2 23,22.6 12.3,25.1c-6.1,1.5 -30,-6.9 -36,-9.6s-17.6,-4.8 -19.7,-13.3c-1.6,-6.7 12.6,-30.8 12.6,-30.8s4.1,12.1 8.9,14.1C1407.9,1203 1418.8,1200.4 1418.8,1200.4Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1347.7,801.9s6.5,-28.1 58.6,-24.9c75.3,4.6 42.3,45.3 49.2,150.5 0,0 -41.2,-8.8 -111.5,6.3C1344,933.9 1337.2,833.1 1347.7,801.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1331.9,795.9l30.5,20.9s74.7,6.8 94.5,3.5 25.7,-12.2 25.7,-12.2 -21.5,-27.5 -57.4,-33.3c-3.4,-0.6 -6.9,-1 -10.5,-1.2a103.5,103.5 0,0 0,-18.1 0.4C1351.1,779.1 1331.9,795.9 1331.9,795.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1399.8,767.2l3.9,-12.7 1.1,-3.7 6.7,-21.8 0.9,21.7 0.5,13 0.2,4.1c0.1,2.8 1.8,3.4 3.9,5.8 0.8,1 6.2,6.9 0.1,9.6 -7.6,3.4 -21.8,-1.7 -27.2,-8.4C1390.1,774.8 1398.5,771.3 1399.8,767.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1297.6,973.1h0a3.1,3.1 0,0 0,-2.5 3.6l4.8,26.1a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6l-4.8,-26.1A3.1,3.1 0,0 0,1297.6 973.1Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1305.4,971.7h0a3.1,3.1 0,0 0,-2.5 3.6l5.4,29.2a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6l-5.4,-29.2A3.1,3.1 0,0 0,1305.4 971.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1304.2,956.7L1304.5,956.4A4.1,4.1 86,0 1,1310.3 956L1325,968.8A4.1,4.1 86,0 1,1325.4 974.6L1325.1,974.9A4.1,4.1 86.1,0 1,1319.4 975.3L1304.6,962.5A4.1,4.1 86.1,0 1,1304.2 956.7z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1313.3,970.2h0a3.1,3.1 0,0 0,-2.5 3.6l4.3,23.4a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6l-4.3,-23.4A3.1,3.1 0,0 0,1313.3 970.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1289.6,959.2s-6.1,16.7 0.6,27.4c2.3,3.7 25.3,-1.2 26.6,-5.9s-3.1,-20.3 -3.1,-20.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1289.8,974.5h0a3.1,3.1 0,0 0,-2.5 3.6l4.3,23.4a3.1,3.1 0,0 0,3.6 2.5h0a3.1,3.1 0,0 0,2.5 -3.6L1293.4,977A3.1,3.1 0,0 0,1289.8 974.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1319.7,962.7c3.3,-36.2 20.3,-88.1 37.6,-129.1 4,-9.5 -3.8,-12.9 -0.7,-18.1 2.5,-4.2 11.1,-22 4,-26.3 -6.7,-4.1 -10.5,-2.3 -24.8,4.5 -9.7,4.5 -12.7,12.8 -17.3,23.3 -16.1,36.5 -25.7,83.7 -29.6,144.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1386.2,733.4a30.9,25.6 82.5,1 0,50.8 -6.7a30.9,25.6 82.5,1 0,-50.8 6.7z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1415.8,727.8a0.9,0.9 0,0 0,0.6 -0.6,1.2 1.2,0 0,0 -0.5,-1.5c-0.3,-0.2 -6.7,-4.4 -12.2,2.2a1.3,1.3 0,0 0,0 1.5,0.9 0.9,0 0,0 1.3,0.1c4.3,-3 9.9,-2 10.1,-1.9A0.8,0.8 0,0 0,1415.8 727.8Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1410.7,735.5c0.3,1.2 1.3,2 2.2,1.7a2,2 0,0 0,1 -2.6c-0.3,-1.2 -1.3,-2 -2.2,-1.7S1410.3,734.3 1410.7,735.5Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1433.9,727.2a0.7,0.7 0,0 0,0.5 -0.5,1.3 1.3,0 0,0 -0.4,-1.4 7,7 0,0 0,-10.3 1.4,1.3 1.3,0 0,0 0,1.5 0.7,0.7 0,0 0,1.1 0.1c3.7,-2.6 8.3,-1.3 8.5,-1.2A0.7,0.7 0,0 0,1433.9 727.2Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1427.4,732.6c-0.2,1.2 0.4,2.3 1.3,2.4s1.7,-0.8 1.9,-2 -0.4,-2.3 -1.3,-2.4S1427.5,731.3 1427.4,732.6Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1386.2,735.6c2.6,1.6 5.9,1.1 7.4,-1.2s0.6,-5.5 -2,-7.2 -5.9,-1.1 -7.4,1.2A5.3,5.3 0,0 0,1386.2 735.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1408.3,742.1s-8.9,1.9 -12.7,-1 -3.8,1.4 -2.7,5 4.5,13 10.4,16.5 18.9,3.2 20.8,1 7.1,-3.2 9.4,-7.6 5,-17.3 1.5,-17.3 -5.4,4.3 -9.8,3.5S1416.2,739.9 1408.3,742.1Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1429.2,748.7c-0.2,2.6 -5.3,4.6 -10.9,4.6s-9.6,-1.9 -10,-3.7c-0.7,-3.2 5,-3.3 10.6,-3.3S1429.3,746.9 1429.2,748.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1419.9,750.1a60.1,60.1 0,0 1,-9.5 -0.8,0.6 0.6,0 0,1 -0.5,-0.7 0.6,0.6 0,0 1,0.7 -0.5c0.1,0 10.4,1.9 15.9,0a0.6,0.6 0,1 1,0.4 1.1A23,23 0,0 1,1419.9 750.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1414.5,710.4s6.8,15.3 9.6,11.4 -2.8,-12.1 -2.8,-12.1 9.8,13.8 14.5,14.6 -3.3,-14.6 -3.3,-14.6 3.2,9.9 8.4,7.3 -0.6,-16.6 -10,-20.5c0,0 8,2.3 9.9,5.9s5.9,-0.7 1.6,-4.4 -13.7,-6 -25.8,-4.7c0,0 15,-0.5 18,-0.4s1.6,-4.1 -7.9,-3.8 -21.3,3.8 -21.3,3.8 5.7,-3.9 9,-4.6 0.8,-5.3 -5,-3.1 -11.1,7.6 -11.1,7.6 1.4,-4.7 -2.1,-5.3 -2.4,6.7 -2.4,6.7 -6.2,-4.6 -8.9,-2.2 1.5,6.5 2.1,6.5 -13.1,2.2 -13.6,11.9c0,0 -1.2,2.6 2.1,3.3 0,0 -6,6.8 -4.2,13.2s4.7,4.4 4.7,4.4 -3.7,7.7 0.3,13.8 8.6,2.8 8.6,2.8 3.1,5 5.8,3.9 -0.1,-6.4 -0.9,-12.5 1.3,-0.4 3,-2.3 0.4,-16.5 0.4,-16.5 2.5,8.9 5.6,2.7a28,28 0,0 0,3.2 -11.5s1.8,9.5 5,4.4 1.8,-7.1 1.8,-7.1 0.4,8.3 3.4,7.1S1414.5,710.4 1414.5,710.4Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1311.1,881.2a4,4 0,0 1,-0.6 -0.1,4.5 4.5,0 0,1 -3.3,-2.8 9,9 0,0 1,-0.6 -5.2h0a8.9,8.9 0,0 1,2.2 -4.7,4.5 4.5,0 0,1 4,-1.6c2.8,0.5 4.5,4 3.9,7.9C1316.2,878.5 1313.7,881.2 1311.1,881.2ZM1312.3,868.2a3.4,3.4 0,0 0,-2.4 1.2,7.5 7.5,0 0,0 -1.9,4h0a7.6,7.6 0,0 0,0.5 4.4,3.3 3.3,0 0,0 2.3,2c2,0.3 4.2,-2 4.7,-5.2s-0.8,-6.1 -2.8,-6.4Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1475.2,800.2s31.5,33.6 39.5,40c9,7.3 29.1,28.7 12.6,46.3 -14.4,15.4 -73.2,-28 -73.2,-28l-6.2,-43.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1500.3,865.7a0.6,0.6 0,0 1,-0.6 -0.3c-0.2,-0.4 -5.9,-11.3 -3.9,-27.1a0.6,0.6 0,0 1,1.3 0.2c-1.9,15.3 3.7,26.2 3.8,26.3a0.7,0.7 0,0 1,-0.3 0.9A0.7,0.7 0,0 1,1500.3 865.7Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1390.6,835.4a3.4,3.4 0,1 1,-3.4 -3.5A3.4,3.4 0,0 1,1390.6 835.4Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1447.8,833.7a3.4,3.4 0,1 1,-3.4 -3.4A3.4,3.4 0,0 1,1447.8 833.7Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1408.9,891.1c0.6,-1.8 2,-3 3.2,-2.6s1.8,2.1 1.2,4 -2,3 -3.2,2.6S1408.3,892.9 1408.9,891.1Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1341.4,874.1c-0.1,-10.2 14.8,-39.4 15.5,-40.6l0.9,0.4c-0.2,0.3 -15.5,30.2 -15.4,40.2Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1436.7,776.8s-19.4,81.5 -94.6,105.8L1339,962.7l68.3,6.2 50.4,-18.3 0.2,-163.6S1448.8,772.4 1436.7,776.8Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1420.4,888.4a4.3,4.3 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.3,5.3 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36.9,36.9 0,0 1,6.3 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.6,0.4 1.8,2.7 0.8,4 -2.7,3.2 2.6,3.1 0.5,6.6C1426.9,887.3 1423.2,888.6 1420.4,888.4Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1442,910.2a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.7,5.7 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36.4,36.4 0,0 1,6.2 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.6,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.6,3.1 0.5,6.6C1448.5,909.1 1444.8,910.5 1442,910.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1399.1,900.6c0.1,1.9 -2,3 -3.4,4.4 -0.5,0.5 -1,1.2 -1.5,1.7a5.6,5.6 0,0 1,-4.7 1.4,6.6 6.6,0 0,1 -4.2,-2.6c-1,-1.3 -1.5,-3 -2.6,-4.2 -1.2,-1.4 -3,-2.2 -4.4,-3.4s-2.5,-3.3 -1.5,-4.9a4.5,4.5 0,0 1,2 -1.6c1.9,-1 4.6,-1.4 6.1,0.1 0.9,0.9 1.1,2.1 1.8,3.1C1389.3,898.7 1398.7,894 1399.1,900.6Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1431.3,842.6c0.7,-1.8 3.1,-1.9 4.9,-2.6 0.7,-0.3 1.4,-0.7 2.1,-0.9a5.6,5.6 0,0 1,4.8 0.6,6.6 6.6,0 0,1 2.7,4.1c0.3,1.6 0.2,3.3 0.6,4.9 0.5,1.8 1.9,3.2 2.7,4.9s0.9,4 -0.6,5.1a4.5,4.5 0,0 1,-2.4 0.7c-2.2,0.1 -4.7,-0.6 -5.5,-2.6 -0.4,-1.1 -0.2,-2.4 -0.3,-3.6C1439.4,848.4 1428.9,848.9 1431.3,842.6Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1362.7,930.3a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.5,5.5 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36,36 0,0 1,6.3 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.6,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1369.3,929.2 1365.5,930.5 1362.7,930.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1414.2,935.7a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.5,5.5 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 35.5,35.5 0,0 1,6.3 -4.6,3.5 3.5,0 0,1 2.6,-0.7c1.5,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1420.7,934.6 1417,936 1414.2,935.7Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1540.3,780.9s11.3,6 5.5,15.5c-4.2,6.8 -29,15.9 -26.7,7.2 0.9,-3.3 14.4,-10.4 14.4,-10.4s-16.4,11.6 -19.7,6c-1.9,-3.2 11.7,-13 11.7,-13s-14.2,13.1 -17.4,9.9c-4.5,-4.5 9.1,-20 9.1,-20s-19.7,20.3 -21,12.9 11,-15.8 15.4,-20.5c4.2,-4.5 8.4,-3.3 12.5,1 0,0 6.5,2 8.5,5.4 0.7,1.3 2.7,1.3 3.6,1.9A39,39 0,0 1,1540.3 780.9Z"
      android:fillColor="#f9a877"/>
  <path
      android:pathData="M1522.9,793a0.4,0.4 0,0 1,-0.3 -0.2,0.4 0.4,0 0,1 0.1,-0.5l10.7,-6.8a0.4,0.4 0,0 1,0.4 0.6L1523.1,793A0.4,0.4 0,0 1,1522.9 793Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1516.2,786.8a0.3,0.3 0,0 1,-0.3 -0.1,0.3 0.3,0 0,1 0,-0.5l11.1,-9.4a0.4,0.4 0,0 1,0.5 0,0.3 0.3,0 0,1 0,0.5l-11.1,9.4A0.4,0.4 0,0 1,1516.2 786.8Z"
      android:fillColor="#ec865c"/>
  <path
      android:pathData="M1340,958.8s55.3,13.4 117.7,-8.2c0,0 21,81.9 19.8,90.1s-27.3,1.6 -34.3,12.3 -24.2,25.9 -39,17.6 -27.5,17.1 -43.2,8 -22.8,-16.2 -34.5,-22S1340,958.8 1340,958.8Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1408.1,1059.9a4.8,4.8 0,0 1,-2.6 -0.9c-1.2,-1 -1.5,-2.7 -1.7,-4.2a6.3,6.3 0,0 1,0 -2.3,6 6,0 0,1 2.1,-2.9 42.2,42.2 0,0 1,7.2 -5.3,4.1 4.1,0 0,1 3,-0.8c1.8,0.5 2.1,3.2 0.9,4.6 -3.1,3.7 2.9,3.6 0.5,7.6C1415.6,1058.6 1411.3,1060.2 1408.1,1059.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1364.8,1064.2a4.9,4.9 0,0 1,-2.6 -0.9c-1.2,-1 -1.5,-2.7 -1.7,-4.2a6.2,6.2 0,0 1,0 -2.3,6 6,0 0,1 2.1,-2.9 41.3,41.3 0,0 1,7.2 -5.3,4 4,0 0,1 3,-0.8c1.8,0.5 2.1,3.2 0.9,4.6 -3.1,3.7 2.9,3.6 0.5,7.6C1372.3,1062.9 1368,1064.5 1364.8,1064.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1346.9,1024.2a4.9,4.9 0,0 1,-2.6 -0.9c-1.2,-1 -1.5,-2.7 -1.7,-4.2a6.3,6.3 0,0 1,0 -2.3,5.9 5.9,0 0,1 2.1,-2.9 41.9,41.9 0,0 1,7.2 -5.3,4.1 4.1,0 0,1 3,-0.8c1.8,0.5 2.1,3.2 0.9,4.6 -3.1,3.7 2.9,3.6 0.5,7.6C1354.4,1023 1350.1,1024.6 1346.9,1024.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1453.2,996.5a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.5,5.5 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36.5,36.5 0,0 1,6.3 -4.6,3.6 3.6,0 0,1 2.6,-0.7c1.5,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1459.7,995.4 1456,996.8 1453.2,996.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1440.7,1032.5a4.2,4.2 0,0 1,-2.3 -0.8c-1,-0.9 -1.3,-2.3 -1.5,-3.7a5.7,5.7 0,0 1,0 -2,5.2 5.2,0 0,1 1.8,-2.5 36.3,36.3 0,0 1,6.2 -4.6,3.6 3.6,0 0,1 2.6,-0.7c1.5,0.4 1.8,2.8 0.8,4 -2.7,3.2 2.5,3.1 0.5,6.6C1447.3,1031.4 1443.5,1032.8 1440.7,1032.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1379,1028.5a4.2,4.2 0,0 1,0.3 -2.4c0.6,-1.2 2,-1.8 3.3,-2.2a5.7,5.7 0,0 1,1.9 -0.5,5.3 5.3,0 0,1 2.9,1.2 36.7,36.7 0,0 1,5.8 5.1,3.5 3.5,0 0,1 1.2,2.4c-0.1,1.6 -2.3,2.3 -3.7,1.6 -3.7,-2 -2.5,3.2 -6.4,1.9C1381.4,1034.7 1379.3,1031.3 1379,1028.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1376.3,997.2a4.3,4.3 0,0 1,-1.5 -1.9c-0.4,-1.3 0.1,-2.7 0.7,-3.9a5.6,5.6 0,0 1,1 -1.7,5.3 5.3,0 0,1 2.9,-1.2 37,37 0,0 1,7.7 -0.6,3.6 3.6,0 0,1 2.5,0.8c1.1,1.2 0.1,3.3 -1.4,3.8 -4,1.3 0.5,4 -3.1,5.9C1382.5,999.6 1378.6,998.9 1376.3,997.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1425.9,1009.3c0.8,1.7 -0.8,3.5 -1.5,5.3 -0.3,0.7 -0.4,1.5 -0.7,2.1a5.6,5.6 0,0 1,-3.8 3,6.6 6.6,0 0,1 -4.8,-0.8c-1.4,-0.9 -2.5,-2.2 -4,-2.9 -1.6,-0.9 -3.6,-0.9 -5.4,-1.5s-3.5,-2.1 -3.3,-3.9a4.5,4.5 0,0 1,1.2 -2.2c1.4,-1.6 3.7,-3 5.7,-2.2 1.1,0.5 1.9,1.5 2.8,2.2C1416.1,1011.2 1423,1003.3 1425.9,1009.3Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1352.8,967.1a4.3,4.3 0,0 1,-1.5 -1.9c-0.4,-1.3 0.1,-2.7 0.6,-3.9a5.8,5.8 0,0 1,1 -1.7,5.3 5.3,0 0,1 2.9,-1.2 37,37 0,0 1,7.7 -0.6,3.6 3.6,0 0,1 2.6,0.8c1.1,1.2 0.1,3.3 -1.4,3.8 -4,1.3 0.6,4 -3.1,5.9C1359,969.6 1355.1,968.8 1352.8,967.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1412.8,982.9a4.2,4.2 0,0 1,-1.5 -1.9c-0.4,-1.3 0.1,-2.7 0.6,-3.9a5.6,5.6 0,0 1,1 -1.7,5.3 5.3,0 0,1 2.9,-1.2 35.8,35.8 0,0 1,7.7 -0.6,3.5 3.5,0 0,1 2.6,0.8c1.1,1.2 0.1,3.3 -1.4,3.8 -4,1.3 0.5,4 -3.1,5.9C1419,985.4 1415,984.6 1412.8,982.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1387.6,953.5a4.2,4.2 0,0 1,-1.5 -1.9c-0.4,-1.3 0.1,-2.7 0.6,-3.9a5.8,5.8 0,0 1,1 -1.7,5.3 5.3,0 0,1 2.9,-1.2 37,37 0,0 1,7.7 -0.6,3.6 3.6,0 0,1 2.6,0.8c1.1,1.2 0.1,3.3 -1.4,3.8 -4,1.3 0.5,4 -3.1,5.9C1393.7,956 1389.8,955.2 1387.6,953.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1872.7,931.3h0a3.5,3.5 0,0 1,2.3 4.3l-8.6,28.5a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l8.6,-28.5A3.5,3.5 0,0 1,1872.7 931.3Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1864.1,928.7h0a3.5,3.5 0,0 1,2.3 4.3L1856.8,965a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l9.6,-31.9A3.5,3.5 0,0 1,1864.1 928.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1841.7,929.9L1841.4,929.4A4.6,4.6 100.3,0 1,1842.6 923.1L1860.6,910.6A4.6,4.6 100.3,0 1,1866.9 911.8L1867.2,912.2A4.6,4.6 100.3,0 1,1866.1 918.6L1848.1,931A4.6,4.6 100.3,0 1,1841.7 929.9z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1855.6,926.2h0a3.5,3.5 0,0 1,2.3 4.3l-7.7,25.5a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l7.7,-25.5A3.5,3.5 0,0 1,1855.6 926.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1883.4,916.8s4.7,19.4 -4.1,30.5c-3,3.8 -28,-4.4 -28.9,-9.9s6,-22.2 6,-22.2Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1881.2,933.9h0a3.5,3.5 0,0 1,2.3 4.3l-7.7,25.5a3.5,3.5 0,0 1,-4.3 2.3h0a3.5,3.5 0,0 1,-2.3 -4.3l7.7,-25.5A3.5,3.5 0,0 1,1881.2 933.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1869.2,753.4a31.7,31.7 0,0 0,-9.7 -14.9c-8.4,-7.1 -24.3,-17.4 -49.4,-21.5 -3.8,-0.6 -14.8,-3.2 -18.9,-3.4a115.8,115.8 0,0 0,-20.3 0.4c-51,5.7 -69.1,30.9 -69.1,30.9l30.9,17.1s83.7,7.6 105.9,3.9a46.1,46.1 0,0 0,4.8 -1.1c3,23.8 18.6,146 23,153.8 4.9,8.7 21.5,-2 21.5,-2C1896.7,851.3 1876.4,776.9 1869.2,753.4Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M1660.4,936.7h0a3.5,3.5 0,0 0,-2.6 4.2l6.5,29a3.5,3.5 0,0 0,4.2 2.7h0a3.5,3.5 0,0 0,2.6 -4.2l-6.5,-29.1A3.5,3.5 0,0 0,1660.4 936.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1669.1,934.7h0a3.5,3.5 0,0 0,-2.7 4.2l7.2,32.5a3.5,3.5 0,0 0,4.2 2.7h0a3.5,3.5 0,0 0,2.7 -4.2l-7.2,-32.5A3.5,3.5 0,0 0,1669.1 934.7Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1667,917.8L1667.4,917.5A4.6,4.6 84,0 1,1673.8 916.8L1690.8,930.5A4.6,4.6 84,0 1,1691.5 937L1691.2,937.4A4.6,4.6 84,0 1,1684.7 938L1667.7,924.3A4.6,4.6 83.9,0 1,1667 917.8z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1677.8,932.8h0a3.5,3.5 0,0 0,-2.7 4.2l5.8,26a3.5,3.5 0,0 0,4.2 2.7h0a3.5,3.5 0,0 0,2.7 -4.2l-5.8,-26A3.5,3.5 0,0 0,1677.8 932.8Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1650.8,921.4s-6.1,19 1.8,30.7c2.7,4.1 28.2,-2.3 29.5,-7.7s-4.3,-22.5 -4.3,-22.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1651.7,938.6h0a3.5,3.5 0,0 0,-2.7 4.2l5.8,26a3.5,3.5 0,0 0,4.2 2.6h0a3.5,3.5 0,0 0,2.6 -4.2l-5.8,-26A3.5,3.5 0,0 0,1651.7 938.6Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1705,915c0.2,6 36.4,8.4 81.3,7s80.7,-7.6 80.5,-13.6 -36.2,-9.5 -81.1,-8.1S1704.9,909 1705,915Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1716,745.3s7.9,-31.4 66.4,-31.8c84.4,-0.5 76.6,77.1 84.4,194.9 0,0 -51.2,-22.8 -161.8,5.1C1705,913.5 1697.7,793.3 1716,745.3Z"
      android:fillColor="#92a5e6"/>
  <path
      android:pathData="M1686.6,921.4c11.7,-52.5 25.1,-101.1 40.2,-139.4 4.1,-10.3 -7.6,-8.6 -4.3,-14.2 2.7,-4.5 -2.1,-14.3 -9.7,-19 -7.1,-4.4 -18.2,-3.7 -20,-1.5 -3,3.7 -6.2,10.8 -11.1,22 -17.2,39.1 -30.5,85.7 -34.6,150.8 0,0 4.2,3.1 18.2,3.7C1678.4,924.5 1686.6,921.4 1686.6,921.4Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M1797.7,1203.9a13.6,13.6 0,0 1,12.6 7,11.4 11.4,0 0,0 5.5,5.1c7.8,3.3 30.5,6.2 22,13.6 -4.9,4.3 -27.8,1.5 -34.3,1.5s-12.6,2.8 -17.4,-1.5c-2.9,-2.6 -2.6,-10.8 -1.8,-17.8a9.1,9.1 0,0 1,10.1 -8.1,15.8 15.8,0 0,0 2.3,0.1C1797.2,1204 1797.4,1204 1797.7,1203.9Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1688.6,1187.2s-8.1,8.3 -4.9,16.2 16.9,26.1 5.7,25.3c-6.4,-0.5 -20.5,-18.8 -25,-23.4s-10.8,-7 -11.1,-13.5c-0.3,-7.1 20.4,-19.9 20.4,-19.9s1.8,6 5.4,9.5C1684.2,1186.4 1688.6,1187.2 1688.6,1187.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1849,910a7.6,7.6 0,0 1,6.8 6.7c0.9,7 1,21.9 -3.2,52.8 -6.2,45.4 -27,216.5 -30.9,238.6 -1.4,7.9 -46,6.6 -46.1,-1.9l6.5,-264.6 -39.5,-30.2a556.2,556.2 0,0 1,63 -3.8A427.6,427.6 0,0 1,1849 910Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M1811.8,918.5s-32.5,124.2 -50.7,162.8c-14.1,30.1 -54.6,83.7 -68.2,114.1 -5,11.2 -35.2,-11 -32.9,-23.5 0,0 30,-80 37.3,-107.6 8.5,-32.6 24,-132.5 24,-132.5 0.7,-3.1 2.5,-17 5.5,-17.8C1743.1,909.3 1813.4,906.9 1811.8,918.5Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M1783.6,1020.3l-1.4,-0.3 8,-33.7a55.5,55.5 0,0 1,25.1 -31l0.7,1.3a54.1,54.1 0,0 0,-24.4 30.1Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M1766.3,714.5c5.9,7.3 17.2,8.1 25.9,5.6 4.4,-1.3 4.6,-5.9 3.2,-6.2 -3.4,-0.8 -3.8,-3.7 -4,-6.7l-0.2,-4 0,-0.5 -0.2,-5.2 -0.4,-9 -1,-23.6 -7.4,23.7 -1.3,4 -4.3,13.9C1775.4,711 1768.6,713.5 1766.3,714.5Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1780.2,696.2a16.4,16.4 0,0 0,11.1 7l0,-0.5 -0.2,-5.2C1786.9,697 1780.2,696.2 1780.2,696.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1811.5,657.6a31.2,31.2 0,0 1,0 12.9c-1.5,7.2 -8.8,-10.5 -8.8,-10.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1767.8,677.4a25.4,21.1 82.5,1 0,41.8 -5.5a25.4,21.1 82.5,1 0,-41.8 5.5z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1770,670.8l10.2,-1.1a7.4,7.4 0,0 0,5.5 -3.3c2.1,-3.3 4.6,-5 14.1,-4.6 12.1,0.4 20,-6.7 21.3,-13.1s-4.8,-10.8 -10.9,-7.7 -3.5,-4.5 -9.3,-5.3c-10.9,-1.5 -12.9,6.9 -21.8,6.6 -11.7,-0.4 -32.6,8.5 -22.7,29.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1792.6,674.3a0.4,0.4 0,0 0,0.2 -0.3,0.4 0.4,0 0,0 -0.4,-0.5 4.6,4.6 0,0 0,-4.9 2.8,0.4 0.4,0 0,0 0.2,0.6 0.5,0.5 0,0 0,0.6 -0.2,7.4 7.4,0 0,1 4.1,-2.3A0.4,0.4 0,0 0,1792.6 674.3Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1790.7,679.8c0.3,1 1.1,1.6 1.8,1.4a1.6,1.6 0,0 0,0.8 -2.1c-0.3,-1 -1.1,-1.6 -1.8,-1.4A1.7,1.7 0,0 0,1790.7 679.8Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1808.4,673a0.3,0.3 0,0 0,0.2 -0.2,0.5 0.5,0 0,0 -0.2,-0.6 3,3 0,0 0,-4.4 0.5,0.5 0.5,0 0,0 0,0.6 0.3,0.3 0,0 0,0.5 0.1,4.5 4.5,0 0,1 3.6,-0.4A0.3,0.3 0,0 0,1808.4 673Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1804.5,677.4c-0.1,1 0.4,1.9 1.1,2s1.4,-0.6 1.6,-1.7 -0.4,-1.9 -1.1,-2S1804.6,676.4 1804.5,677.4Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M1756.5,671.5s7,15.2 17,16.3c0,0 -8.1,-11.6 9,-18.7C1782.5,669.2 1766.8,666.7 1756.5,671.5Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1770.6,679.9a4.1,4.1 0,1 0,-1.7 -5.9A4.4,4.4 0,0 0,1770.6 679.9Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1804.9,687.4a43.2,43.2 0,0 1,-13.8 1.1s1,6.7 8.3,5.3C1803.7,693 1804.9,687.4 1804.9,687.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1809,640.3a3.4,3.4 0,0 1,-3.6 -2.9,0.5 0.5,0 0,1 0.4,-0.5 0.5,0.5 0,0 1,0.5 0.4,2.4 2.4,0 0,0 2.7,2.1h0.2a0.5,0.5 0,0 1,0 1Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1803.3,658.5l-0.1,-0.3c0.1,0 13,-3.8 13.5,-10.4 0.2,-1.9 -0.2,-3.1 -1,-3.8 -1.3,-1.1 -3.6,-0.6 -5.6,-0.1l-0.9,0.2 -0.1,-0.3 0.9,-0.2c2.1,-0.5 4.5,-1 5.9,0.1 0.9,0.7 1.2,2.1 1,4 -0.2,2.8 -2.7,5.6 -7.1,7.9A38,38 0,0 1,1803.3 658.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1778,645.1a29.3,29.3 0,0 1,-3.8 -0.3l0,-0.3c12.5,1.7 18.6,-5.3 18.6,-5.4l0.2,0.2C1793,639.3 1788.1,645.1 1778,645.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1784.3,719.8s10,-3.1 12.7,-0.7 0.7,13.4 -3.9,14.4S1779.8,722.5 1784.3,719.8Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1790.2,717.2s-13,-4.6 -15.6,-9.2 -16.1,6 -15.8,9.2 24.6,20.8 26.2,18.6S1793.4,720.2 1790.2,717.2Z"
      android:fillColor="#a1b8f3"/>
  <path
      android:pathData="M1790.2,717.2s2,-4.8 1,-7.5c0,0 -0.6,-2.3 1.4,-2.2s12.8,7.7 13.8,10 1.1,13.1 -2.4,13.9 -11.9,-10.8 -12.9,-12A3.2,3.2 0,0 1,1790.2 717.2Z"
      android:fillColor="#a1b8f3"/>
  <path
      android:pathData="M1795.9,729.2s34.4,89.2 32.1,126.5c0,0 -2.4,21.8 -17.9,33.6 0,0 -20.9,-13.7 -23.7,-33.6 -2.3,-16.4 7.9,-111.1 2,-124.2Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M1793,733.7c-2.9,0 -5.4,-2.6 -5.5,-2.7l0.3,-0.3s2.5,2.5 5.2,2.5h0.1c2.7,0 4.3,-5.8 4.3,-5.9l0.5,0.1c-0.1,0.3 -1.7,6.2 -4.8,6.2Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1753.9,716.5s32,116.9 18.3,228.2c0,0 -20.4,20.9 -73.7,-1l-5.6,-196.3S1712.4,719.2 1753.9,716.5Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M1697.2,882.7l-0.9,-0.3c8.1,-30 20.1,-72.9 20.2,-73.3l0.9,0.3C1717.3,809.8 1705.3,852.7 1697.2,882.7Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1810.1,716.9s48.3,143.3 26.5,227.1c0,0 24.9,6.1 39,-1.7 0,0 -4.5,-176 -28.6,-203.9C1831.5,720.3 1810.1,716.9 1810.1,716.9Z"
      android:fillColor="#5f3563"/>
  <path
      android:pathData="M1875.2,942.3c0,-1.2 -2.6,-124.1 -13,-154.9l0.9,-0.3c10.5,30.9 13,153.9 13.1,155.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M854.2,1263.6s-31.6,-32.2 -20.8,-50.6 29.3,39.5 29.3,39.5 -9.5,-68.4 10.2,-69.6 0,69.6 0,69.6 7.3,-16.5 14.4,-17.5 5.1,14 -7.7,28.7Z"
      android:fillColor="#b8d5dc"/>
  <path
      android:pathData="M856.5,1264.4A144.1,144.1 0,0 1,840 1243.3c-10.1,-16 -12.5,-28.7 -7.2,-37.7 2,-3.4 4.4,-4.9 7.1,-4.6 9.3,1.1 19.5,25.3 24.7,39.6 -0.6,-5.8 -1.1,-13.3 -1.4,-21.3 -0.6,-22.6 1.9,-37.5 7.4,-44.2a10.6,10.6 0,0 1,7.8 -4.2,8.1 8.1,0 0,1 7.2,3.1c8.9,11 0.9,49.7 -3.5,67.8 3.3,-5.3 7.9,-11.3 12.7,-11.9a4.6,4.6 0,0 1,5.1 2.4c2.9,5.3 -1.1,18.7 -12.7,32.1l-1.8,-1.5c11.4,-13.1 14.5,-25.5 12.4,-29.4a2.3,2.3 0,0 0,-2.7 -1.2c-6.1,0.9 -13.3,14.1 -15.5,19.2l-2.2,-0.8c0,-0.2 4.4,-15.7 7.3,-32.8 3.8,-22.3 3.5,-37 -0.9,-42.3a5.8,5.8 0,0 0,-5.2 -2.3,8.3 8.3,0 0,0 -6.1,3.4c-12.4,15.2 -4.5,73.6 -4.4,74.2l-2.3,0.5c-4.1,-13 -16.9,-46.9 -26.2,-48 -1.8,-0.2 -3.4,1 -4.9,3.5 -11.8,19.8 23,55.6 23.4,56Z"
      android:fillColor="#444092"/>
  <path
      android:pathData="M1192,1155.2s-24.1,-24.6 -15.8,-38.6 22.3,30.1 22.3,30.1 -7.3,-52.2 7.8,-53.1 0,53.1 0,53.1 5.6,-12.6 11,-13.4 3.9,10.7 -5.8,21.9Z"
      android:fillColor="#b8d5dc"/>
  <path
      android:pathData="M1193.8,1155.9a109.8,109.8 0,0 1,-12.6 -16.1c-7.7,-12.2 -9.6,-21.9 -5.5,-28.8 1.5,-2.6 3.4,-3.8 5.4,-3.5 7.1,0.8 14.8,19.2 18.8,30.2 -1.3,-13.7 -2.8,-40.8 4.7,-49.9a8.1,8.1 0,0 1,5.9 -3.2,6.2 6.2,0 0,1 5.5,2.4c6.8,8.4 0.6,37.9 -2.7,51.8 2.5,-4.1 6.1,-8.6 9.7,-9.1a3.5,3.5 0,0 1,3.8 1.8c2.2,4 -0.8,14.3 -9.7,24.5l-1.3,-1.2c8.7,-10 11.1,-19.5 9.5,-22.5a1.8,1.8 0,0 0,-2 -0.9c-4.7,0.7 -10.1,10.8 -11.8,14.6l-1.7,-0.6c0,-0.1 3.3,-12 5.6,-25 2.9,-17 2.7,-28.2 -0.7,-32.3a4.5,4.5 0,0 0,-4 -1.7,6.4 6.4,0 0,0 -4.7,2.6c-9.5,11.6 -3.4,56.2 -3.3,56.6l-1.7,0.4c-3.2,-9.9 -12.9,-35.8 -20,-36.6 -1.4,-0.2 -2.6,0.7 -3.7,2.7 -9,15.1 17.6,42.5 17.8,42.8Z"
      android:fillColor="#444092"/>
  <path
      android:pathData="M1482.2,1292.6s-24.1,-24.6 -15.8,-38.6 22.3,30.1 22.3,30.1 -7.3,-52.2 7.8,-53.1 0,53.1 0,53.1 5.6,-12.6 11,-13.4 3.9,10.7 -5.8,21.9Z"
      android:fillColor="#b8d5dc"/>
  <path
      android:pathData="M1483.9,1293.2a109.8,109.8 0,0 1,-12.6 -16.1c-7.7,-12.2 -9.6,-21.9 -5.5,-28.8 1.5,-2.6 3.4,-3.8 5.4,-3.5 7.1,0.8 14.8,19.2 18.8,30.2 -1.3,-13.7 -2.8,-40.8 4.7,-49.9a8.1,8.1 0,0 1,5.9 -3.2,6.2 6.2,0 0,1 5.5,2.4c6.8,8.4 0.6,37.9 -2.7,51.8 2.5,-4.1 6.1,-8.6 9.7,-9.1a3.5,3.5 0,0 1,3.8 1.8c2.2,4 -0.8,14.3 -9.7,24.5L1506,1292c8.7,-10 11.1,-19.5 9.5,-22.5a1.8,1.8 0,0 0,-2 -0.9c-4.7,0.7 -10.1,10.8 -11.8,14.6l-1.7,-0.6c0,-0.1 3.3,-12 5.6,-25 2.9,-17 2.7,-28.2 -0.7,-32.3a4.5,4.5 0,0 0,-4 -1.7,6.4 6.4,0 0,0 -4.7,2.6c-9.5,11.6 -3.4,56.2 -3.3,56.6l-1.7,0.4c-3.2,-9.9 -12.9,-35.8 -20,-36.6 -1.4,-0.2 -2.6,0.7 -3.7,2.7 -9,15.1 17.6,42.5 17.8,42.7Z"
      android:fillColor="#444092"/>
  <path
      android:pathData="M1536,1159.4s-27.2,-27.7 -17.9,-43.5 25.2,33.9 25.2,33.9 -8.2,-58.8 8.8,-59.8 0,59.8 0,59.8 6.3,-14.2 12.4,-15.1 4.4,12 -6.6,24.7Z"
      android:fillColor="#b8d5dc"/>
  <path
      android:pathData="M1538,1160.1a123.7,123.7 0,0 1,-14.2 -18.1c-8.7,-13.8 -10.8,-24.7 -6.2,-32.5 1.7,-2.9 3.8,-4.2 6.1,-4 8,0.9 16.7,21.7 21.3,34.1 -0.5,-4.9 -1,-11.4 -1.2,-18.3 -0.5,-19.4 1.6,-32.2 6.4,-38a9.1,9.1 0,0 1,6.7 -3.6,7 7,0 0,1 6.2,2.7c7.6,9.4 0.7,42.8 -3,58.3 2.8,-4.6 6.8,-9.7 10.9,-10.3a4,4 0,0 1,4.3 2c2.5,4.5 -0.9,16.1 -10.9,27.6l-1.5,-1.3c9.8,-11.3 12.5,-22 10.7,-25.3a2,2 0,0 0,-2.3 -1c-5.3,0.8 -11.4,12.2 -13.3,16.5l-1.9,-0.7c0,-0.1 3.8,-13.5 6.3,-28.2 3.3,-19.2 3,-31.8 -0.8,-36.4a5.1,5.1 0,0 0,-4.5 -2,7.2 7.2,0 0,0 -5.3,2.9c-10.7,13.1 -3.8,63.3 -3.8,63.8l-1.9,0.4c-3.5,-11.2 -14.5,-40.4 -22.5,-41.3 -1.5,-0.2 -2.9,0.8 -4.2,3 -10.1,17 19.8,47.9 20.1,48.2Z"
      android:fillColor="#444092"/>
  <path
      android:pathData="M562.3,1267.2s-18.8,-19.2 -12.4,-30.1 17.4,23.5 17.4,23.5 -5.7,-40.7 6.1,-41.4 0,41.4 0,41.4 4.3,-9.8 8.6,-10.4 3,8.3 -4.6,17.1Z"
      android:fillColor="#b8d5dc"/>
  <path
      android:pathData="M563.6,1267.7a86.6,86.6 0,0 1,-9.9 -12.6c-6,-9.5 -7.4,-17.1 -4.3,-22.5 1.2,-2 2.6,-2.9 4.3,-2.8 3.3,0.4 7.1,5.5 11.3,15.3 1.3,3 2.5,5.9 3.4,8.4 -1,-10.7 -2.3,-31.9 3.6,-39.1a6.3,6.3 0,0 1,4.6 -2.5,4.8 4.8,0 0,1 4.3,1.9c5.3,6.5 0.5,29.6 -2.1,40.4 2,-3.2 4.7,-6.7 7.6,-7.1a2.8,2.8 0,0 1,3 1.4c1.7,3.1 -0.6,11.1 -7.6,19.1l-1,-0.9c6.8,-7.8 8.7,-15.2 7.4,-17.5a1.4,1.4 0,0 0,-1.6 -0.7c-3.7,0.5 -7.9,8.4 -9.2,11.4l-1.3,-0.5c0.1,-0.4 10.2,-36.9 3.8,-44.8a3.5,3.5 0,0 0,-3.1 -1.4,4.9 4.9,0 0,0 -3.6,2c-7.4,9.1 -2.7,43.8 -2.6,44.2l-1.3,0.3c-2.5,-7.7 -10.1,-28 -15.6,-28.6 -1,-0.1 -2,0.6 -2.9,2.1 -7,11.8 13.7,33.2 13.9,33.4Z"
      android:fillColor="#444092"/>
</vector>
