<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3900dp"
    android:height="1800dp"
    android:viewportWidth="3900"
    android:viewportHeight="1800">
  <path
      android:pathData="M0,0h3900v1800h-3900z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342.5,1555.9H3662.6l-77.3,-256.5c-30.5,-101.2 -67,-206.8 -111.4,-309.5 -161.4,-373.7 -514.2,-629.4 -919.4,-668.4C2155.3,283.1 1494.2,255.8 1034,423h0c-480.2,145.8 -691.5,631.1 -691.5,1133Z"
      android:fillColor="#dcecfd"/>
  <path
      android:pathData="M2758.6,886.3l202.9,14a65.5,65.5 0,0 0,20.8 -1.9l56.8,-14.6 -34.8,-66.7 -51.7,16.3 -191.2,21.1s-47.3,-2.8 -51.4,-1.9 -62.1,22.6 -59.3,24.9 9.4,5.5 13.1,5.5a208,208 0,0 0,30.4 -3.8c15.2,-3.1 33.7,-2.6 33.7,-2.6s-30.2,16.3 -29.2,18.1 10.6,4.9 13.3,4.6c9.7,-1.2 46.6,-13.1 46.6,-13.1Z"
      android:fillColor="#f4d2c6"/>
  <group>
    <clip-path
        android:pathData="M2758.6,886.3l202.9,14a65.5,65.5 0,0 0,20.8 -1.9l56.8,-14.6 -34.8,-66.7 -51.7,16.3 -191.2,21.1s-47.3,-2.8 -51.4,-1.9 -62.1,22.6 -59.3,24.9 9.4,5.5 13.1,5.5a208,208 0,0 0,30.4 -3.8c15.2,-3.1 33.7,-2.6 33.7,-2.6s-30.2,16.3 -29.2,18.1 10.6,4.9 13.3,4.6c9.7,-1.2 46.6,-13.1 46.6,-13.1Z"/>
    <path
        android:pathData="M2946.7,828.7l55.1,70.6l30.6,-12.9l-40,-72l-45.7,14.3z"
        android:fillColor="#eda19d"/>
  </group>
  <path
      android:pathData="M3120.7,748.3l-143,70.7l39.8,77.9l132.9,-30.4l-29.7,-118.2z"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M3141.4,765.4l-21.4,-45.7h0c0.5,-1.5 1,-3 1.4,-4.5 9,-32.2 -5.3,-64.3 -31.8,-71.7s-53.7,1.7 -62.6,33.9 3.7,75.5 30.2,82.8c10.5,2.9 21.4,1.5 31.3,-3.3l5.1,39.2Z"
      android:fillColor="#f4d2c6"/>
  <group>
    <clip-path
        android:pathData="M3141.4,765.4l-21.4,-45.7h0c0.5,-1.5 1,-3 1.4,-4.5 9,-32.2 -5.3,-64.3 -31.8,-71.7s-53.7,1.7 -62.6,33.9 3.7,75.5 30.2,82.8c10.5,2.9 21.4,1.5 31.3,-3.3l5.1,39.2Z"/>
    <path
        android:pathData="M3011.2,692.3s19.3,20.6 54.2,11.8h0L3037.5,667Z"
        android:fillColor="#eda19d"/>
    <path
        android:pathData="M3088.4,757s9,-8.1 9.1,-15c0,0 -25.4,22.8 -48.6,14.6h0s18.4,14.9 39.5,0.4"
        android:fillColor="#eda19d"/>
  </group>
  <path
      android:pathData="M3560.3,1466.3l12.8,13.2 -6.9,58.7a17.6,17.6 0,0 0,8.7 17.3h0l56,-97.3 -51.6,-24.8Z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M2731.4,1494.5l-11.6,14.2 -59.1,-0.3a17.6,17.6 0,0 0,-16.2 10.6h0l103,44.7 18.8,-54.1Z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M2944.8,1277.3l319.5,-124.1 -83.9,-175.5 -291.6,202.8a101.8,101.8 0,0 0,-33.2 38.6l-136,276.1 50,23.6Z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M3242.1,1306.1l-152.8,-242 174.9,-68.7 93.3,279.1 231.3,158.4 -22.4,49.3 -259.3,-115.6A136.9,136.9 0,0 1,3242.1 1306.1Z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M3289.2,1015.8"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M3041.5,1070.7"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M3168.9,1190.2l-36.8,-58.3l-206.6,116.3l-165.2,266.2l9.3,4.4l175.1,-241.5l224.2,-87.1z"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M3062.6,1041.5l25.6,-260.6 42.5,-46.8s56,21.5 89.9,78.9 71.9,251.1 71.9,251.1S3181.1,1109.8 3062.6,1041.5Z"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M3110,636.4v0a45.5,45.5 0,0 0,-7.9 -5.8c-34.6,-20.3 -103.7,11.5 -102.8,69.8 0,0 14.5,-24.2 22,-29.6 0,0 -17.3,15.6 -13.4,42.8 0,0 15.2,-29.9 26.3,-37.8 0,0 12.8,32.4 55.5,32.5l22,21.4 10.6,-4.8S3152,656 3110,636.4Z"
      android:fillColor="#59445a"/>
  <path
      android:pathData="M3087.2,702.9c-1.7,7.3 -7.9,12 -13.9,10.6s-9.4,-8.4 -7.7,-15.7 8,-12 13.9,-10.6S3089,695.6 3087.2,702.9Z"
      android:fillColor="#f4d2c6"/>
  <path
      android:pathData="M3363,1090h0l-66.8,-192.1a65.9,65.9 0,0 0,-9.9 -18.4l-35.7,-46.6 -47.6,58.2 35.3,41.2 94.4,167.6s-3.4,23.9 2.5,32.1 20.1,17.7 27.8,14.5 21.7,-33.2 21.7,-38.2S3363,1090 3363,1090Z"
      android:fillColor="#f4d2c6"/>
  <group>
    <clip-path
        android:pathData="M3363,1090h0l-66.8,-192.1a65.9,65.9 0,0 0,-9.9 -18.4l-35.7,-46.6 -47.6,58.2 35.3,41.2 94.4,167.6s-3.4,23.9 2.5,32.1 20.1,17.7 27.8,14.5 21.7,-33.2 21.7,-38.2S3363,1090 3363,1090Z"/>
    <path
        android:pathData="M3224.1,925.6l47.4,-73.3l-16,-14.1l-50.6,65l19.1,22.3z"
        android:fillColor="#eda19d"/>
  </group>
  <path
      android:pathData="M3187.1,771.5l84.4,80.8l-64.9,62.3l-80.2,-64.3l60.8,-78.8z"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M3078.2,883l7.6,-76.8s-32.8,60.4 -33,82.6Z"
      android:fillColor="#3c7ed7"/>
  <path
      android:pathData="M3214.9,906.6l-8.3,8 -65.3,-61s53.3,77.7 67.4,87.8 43.2,15.1 43.2,15.1l-13.7,-24.3Z"
      android:fillColor="#3c7ed7"/>
  <path
      android:pathData="M3091.1,777.8l20.5,13.4s33.6,-34.4 19.1,-57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3091.1,777.8l13.4,8.8l-9.3,13.1l22.3,136.6l-21.9,47.2l-22.4,-49.5l13.5,-137.7l4.4,-18.4z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M593.7,752.1l173.1,30L955.4,771.4v36.8L792.5,849a85.1,85.1 0,0 1,-25.5 2.9l-128.6,-4.8Z"
      android:fillColor="#4292f3"/>
  <group>
    <clip-path
        android:pathData="M593.7,752.1l173.1,30L955.4,771.4v36.8L792.5,849a85.1,85.1 0,0 1,-25.5 2.9l-128.6,-4.8Z"/>
    <path
        android:pathData="M618.3,763.9s132.3,64.1 141.5,68 79.4,5.3 79.4,5.3 -45.1,24.9 -70.5,25.3S681.9,852 681.9,852L618.3,763.9"
        android:fillColor="#3c7ed7"/>
  </group>
  <path
      android:pathData="M559.9,768.4l-9.1,-46.2h0c-1.2,-0.8 -2.4,-1.7 -3.5,-2.6 -24.6,-19.3 -31.6,-51.4 -15.7,-71.6s41.3,-28.4 65.9,-9.1S636.4,697.8 620.5,718a41,41 0,0 1,-25.4 14.8L613,765.2Z"
      android:fillColor="#f4d2c6"/>
  <group>
    <clip-path
        android:pathData="M559.9,768.4l-9.1,-46.2h0c-1.2,-0.8 -2.4,-1.7 -3.5,-2.6 -24.6,-19.3 -31.6,-51.4 -15.7,-71.6s41.3,-28.4 65.9,-9.1S636.4,697.8 620.5,718a41,41 0,0 1,-25.4 14.8L613,765.2Z"/>
    <path
        android:pathData="M595.2,732.8s-11.2,-1.2 -15.2,-6.3c0,0 31.7,3.1 44.7,-15.9h0S619,732 595.2,732.8"
        android:fillColor="#eda19d"/>
    <path
        android:pathData="M567.8,672.6s8.6,-28.3 43.6,-26.8c0,0 -21.8,-19.6 -29,-20.4s-18,21.8 -18,21.8Z"
        android:fillColor="#eda19d"/>
  </group>
  <path
      android:pathData="M569.8,670.5s-0.1,-36.5 16.2,-38.6c0,0 -29,-21.4 -56.1,7S505.2,694 518.4,706.3s34,24.1 34,24.1 14.6,-7.2 14.1,-9.3 -2.9,-29.2 -2.9,-29.2Z"
      android:fillColor="#59445a"/>
  <path
      android:pathData="M566.7,681.1m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#f4d2c6"/>
  <path
      android:pathData="M521.9,1480.6l-3.6,16.8 34.6,43.1a16.5,16.5 0,0 1,1.7 18h0L462,1509.2 490.6,1464Z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M999.2,1271.4l11.1,12.3 53.3,-2.7a15.9,15.9 0,0 1,15.1 8.9h0l-91.1,44.6 -19.2,-48Z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M1010.3,1280.2 L914.9,1002a54.8,54.8 0,0 0,-24.1 -29.5h0a54.8,54.8 0,0 0,-32.5 -7.3L556.2,991.3l43.2,170.3 243.6,-81.8 119.8,216.1Z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M694.5,1196.1l1.1,-267.4L523.1,961l64.4,267.3 -104.7,240 42.2,28 148.1,-220A127.9,127.9 0,0 0,694.5 1196.1Z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M551.8,987.7"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M783.2,1039"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M725.3,971.5l-114,-214.6L551.8,743.7s-32.7,22.2 -42.4,83.8 24,242.8 24,242.8S646,1071.5 725.3,971.5Z"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M611.3,756.9l-11.7,16.8s-52.6,-5.3 -47.8,-30Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M611.3,756.9l-3.7,5.3l70.9,120.7l46.9,24.1l-17.2,-53.1l-96.8,-97.1z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M516.8,797.3 L463.5,983.4a45.2,45.2 0,0 0,8.8 41.4h0A45.2,45.2 0,0 0,509.6 1041L696,1030.1V981.6l-144.4,-7.9 30.9,-72.6Z"
      android:fillColor="#4292f3"/>
  <path
      android:pathData="M542.3,969.8l153.6,15.2l-125.5,-40.1l8.4,-86.9l-36.5,111.7z"
      android:fillColor="#3c7ed7"/>
  <path
      android:pathData="M527.9,1039l128.7,-6.6s-58.2,40.2 -123.3,37.9Z"
      android:fillColor="#3c7ed7"/>
  <path
      android:pathData="M955.4,777.4s22.3,-8.6 30.9,-8.3 47.4,8.3 47.7,10.8 -10.3,9.1 -11.4,9.1 -22.7,-1.9 -22.7,-1.9L983,792.4s30.5,9.1 29.4,11.4 -11.6,5.8 -14.7,5.5 -42.3,-4.2 -42.3,-4.2Z"
      android:fillColor="#f4d2c6"/>
  <path
      android:pathData="M695.7,990.8s35.4,2.4 38.5,4.3 37.5,30.2 34.4,32.3 -22.3,7.7 -26.1,7.3 -27.9,-15.4 -27.9,-15.4 18.6,12.9 18.5,15.4 -37.1,-13.9 -37.1,-13.9Z"
      android:fillColor="#eda19d"/>
  <path
      android:pathData="M694.8,1130.4v-56.3s148.6,-28.4 152.7,-28.4S971.1,1293.2 971.1,1293.2l-8.2,2.7L843,1079.8Z"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M1523.4,1540.1s-228.1,-10.4 -285.1,-218.4c0,0 188.2,65.8 236.2,109.2 0,0 -132.5,-147.2 -127.8,-302.8 0,0 192.8,141.9 219.5,237.2 0,0 -67,-220.4 -32.3,-333.1 0,0 115.5,205.3 122.4,283.1 0,0 -72.4,-231.6 44.6,-312.6 0,0 96,240.6 98.6,339.5S1814,1540.1 1814,1540.1Z"
      android:fillColor="#bedbfa"/>
  <path
      android:pathData="M2332.4,1540.1s228.1,-10.4 285.1,-218.4c0,0 -188.2,65.8 -236.2,109.2 0,0 132.4,-147.2 127.8,-302.8 0,0 -192.9,141.9 -219.5,237.2 0,0 67,-220.4 32.3,-333.1 0,0 -115.5,205.3 -122.4,283.1 0,0 72.4,-231.6 -44.6,-312.6 0,0 -96,240.6 -98.6,339.5s-14.6,197.9 -14.6,197.9Z"
      android:fillColor="#bedbfa"/>
  <path
      android:pathData="M1700.1,425.1l8.7,17.6a3.8,3.8 0,0 0,2.9 2.1l19.4,2.8a3.8,3.8 0,0 1,2.1 6.5l-14,13.7a3.8,3.8 0,0 0,-1.1 3.4l3.3,19.3a3.8,3.8 0,0 1,-5.6 4l-17.4,-9.1a3.8,3.8 0,0 0,-3.6 0l-17.3,9.1a3.8,3.8 0,0 1,-5.6 -4l3.3,-19.3a3.8,3.8 0,0 0,-1.1 -3.4l-14,-13.7a3.8,3.8 0,0 1,2.1 -6.5l19.4,-2.8a3.8,3.8 0,0 0,2.9 -2.1l8.7,-17.6A3.8,3.8 0,0 1,1700.1 425.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1817.6,425.1l8.7,17.6a3.8,3.8 0,0 0,2.9 2.1l19.4,2.8a3.8,3.8 0,0 1,2.1 6.5l-14,13.7a3.8,3.8 0,0 0,-1.1 3.4l3.3,19.3a3.8,3.8 0,0 1,-5.6 4L1816,485.4a3.8,3.8 0,0 0,-3.6 0l-17.4,9.1a3.8,3.8 0,0 1,-5.6 -4l3.3,-19.3a3.8,3.8 0,0 0,-1.1 -3.4l-14,-13.7a3.8,3.8 0,0 1,2.1 -6.5l19.4,-2.8a3.9,3.9 0,0 0,2.9 -2.1l8.7,-17.6A3.8,3.8 0,0 1,1817.6 425.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1935.1,425.1l8.7,17.6a3.9,3.9 0,0 0,2.9 2.1l19.4,2.8a3.8,3.8 0,0 1,2.1 6.5l-14,13.7a3.8,3.8 0,0 0,-1.1 3.4l3.3,19.3a3.8,3.8 0,0 1,-5.6 4l-17.3,-9.1a3.8,3.8 0,0 0,-3.6 0l-17.3,9.1a3.8,3.8 0,0 1,-5.6 -4l3.3,-19.3a3.8,3.8 0,0 0,-1.1 -3.4l-14,-13.7a3.8,3.8 0,0 1,2.1 -6.5l19.4,-2.8a3.9,3.9 0,0 0,2.9 -2.1l8.7,-17.6A3.8,3.8 0,0 1,1935.1 425.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2052.6,425.1l8.7,17.6a3.8,3.8 0,0 0,2.9 2.1l19.4,2.8a3.8,3.8 0,0 1,2.1 6.5l-14,13.7a3.8,3.8 0,0 0,-1.1 3.4l3.3,19.3a3.8,3.8 0,0 1,-5.6 4l-17.4,-9.1a3.8,3.8 0,0 0,-3.6 0L2030,494.5a3.8,3.8 0,0 1,-5.6 -4l3.3,-19.3a3.8,3.8 0,0 0,-1.1 -3.4l-14,-13.7a3.8,3.8 0,0 1,2.1 -6.5l19.4,-2.8a3.8,3.8 0,0 0,2.9 -2.1l8.7,-17.6A3.8,3.8 0,0 1,2052.6 425.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2170,425.1l8.7,17.6a3.8,3.8 0,0 0,2.9 2.1l19.4,2.8a3.8,3.8 0,0 1,2.1 6.5l-14,13.7a3.8,3.8 0,0 0,-1.1 3.4l3.3,19.3a3.8,3.8 0,0 1,-5.6 4l-17.3,-9.1a3.8,3.8 0,0 0,-3.6 0l-17.4,9.1a3.8,3.8 0,0 1,-5.6 -4l3.3,-19.3a3.8,3.8 0,0 0,-1.1 -3.4l-14,-13.7a3.8,3.8 0,0 1,2.1 -6.5l19.4,-2.8a3.9,3.9 0,0 0,2.9 -2.1l8.7,-17.6A3.8,3.8 0,0 1,2170 425.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.5,1348.1h475.9v1.8h-475.9z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M733.2,1187.3h475.9v1.8h-475.9z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M1165.3,1125h107.3v1.8h-107.3z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M897.3,1125h223v1.8h-223z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M2702.6,1373.3h207v1.8h-207z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M2950.5,1373.3h103.8v1.8h-103.8z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M3249.7,1252.2h270.1v1.8h-270.1z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M3051.7,1312.8h270.1v1.8h-270.1z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M2686.2,1045.8h213.9v1.8h-213.9z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M2927.2,1045.8h245.1v1.8h-245.1z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M1453.8,741.4H1206.2c10.8,-16.2 29,-23.4 48,-19.4 6.4,-21.1 25.9,-37.7 47.8,-40.7s45.1,7.7 57,26.3c12.7,-13.5 39.3,-8.1 45.6,9.4C1422.5,717.3 1443.1,726.9 1453.8,741.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2456.9,794.6H2202.3c9,-15.9 25.4,-23.4 43.7,-22.5 5.9,-19.2 23.3,-34.4 43.1,-37.6s41.1,5.7 52.8,22c13.9,-8 34.2,-0.3 39.3,14.8C2407.9,758.9 2444.3,768.1 2456.9,794.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2607.9,566.1h-114c3.3,-4.3 9.9,-7.2 15.3,-7.3a18.6,18.6 0,0 0,5.2 -0.3c2,-0.6 3.5,-2.2 5.1,-3.7 12.8,-11.8 33.3,-14.3 48.5,-5.9a17.8,17.8 0,0 0,5.1 2.3c1.9,0.4 3.9,0 5.8,0a14.1,14.1 0,0 1,12 7.2C2597.6,557.2 2604.8,560 2607.9,566.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M216.5,1560.6c1092.1,-4 2233,-4 3325.4,-0.8l221.7,0.8 -221.7,0.8c-1092.4,3.2 -2233.2,3.2 -3325.4,-0.8Z"
      android:fillColor="#152e60"/>
  <path
      android:pathData="M1899.2,806.8h60.7v296.9h-60.7z"
      android:fillColor="#f9ce68"/>
  <group>
    <clip-path
        android:pathData="M1899.2,806.8h60.7v296.9h-60.7z"/>
    <path
        android:pathData="M1887.9,798.8h84v65.8h-84z"
        android:fillColor="#f08f3c"/>
  </group>
  <path
      android:pathData="M1787.1,1077h284.8v99.3h-284.8z"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M1820.4,1091h218.3v69.8h-218.3z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M1835,1103.4m-5.6,0a5.6,5.6 0,1 1,11.1 0a5.6,5.6 0,1 1,-11.1 0"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M1835,1148.8m-5.6,0a5.6,5.6 0,1 1,11.1 0a5.6,5.6 0,1 1,-11.1 0"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M2030.6,1103.3a5.6,5.6 0,1 1,-5.6 -5.6A5.5,5.5 0,0 1,2030.6 1103.3Z"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M2030.6,1148.6a5.6,5.6 0,1 1,-5.6 -5.6A5.5,5.5 0,0 1,2030.6 1148.6Z"
      android:fillColor="#2a437d"/>
  <path
      android:pathData="M2192.3,670.6a99,99 0,0 0,-118.8 -96.3v-32L1788.7,542.4v32a99,99 0,0 0,-118.8 96.3c-0.7,7.6 -3.4,55 33.5,94.6 30,32.2 76.8,49.8 139.7,52.8a141.8,141.8 0,0 0,88 30.4h0a141.8,141.8 0,0 0,88 -30.4c62.9,-2.9 109.8,-20.6 139.7,-52.8C2195.6,725.6 2193,678.3 2192.3,670.6ZM1725,745.8c-30.3,-32.2 -26.4,-71.1 -26.2,-72.7l0.1,-0.9v-0.9a70.1,70.1 0,0 1,89.8 -67.2L1788.7,706a141.7,141.7 0,0 0,24.6 80,217.2 217.2,0 0,1 -34.1,-7.8C1756.6,770.9 1738.3,760 1725,745.8ZM2137.3,745.8c-13.4,14.2 -31.6,25.1 -54.3,32.4a217.4,217.4 0,0 1,-34.1 7.8,141.7 141.7,0 0,0 24.6,-80L2073.5,604.2a70.1,70.1 0,0 1,89.8 67.2v0.9l0.1,0.9C2163.6,674.7 2167.5,713.6 2137.2,745.8Z"
      android:fillColor="#f9ce68"/>
  <path
      android:pathData="M1931.1,556.1l35.3,71.6l79,11.5l-57.2,55.7l13.5,78.7l-70.7,-37.1l-70.6,37.1l13.5,-78.7l-57.1,-55.7l79,-11.5l35.3,-71.6z"
      android:fillColor="#f08f3c"/>
  <path
      android:pathData="M1984.1,563.4h61.3V689.3s-2.5,83 -61.3,115.3Z"
      android:strokeAlpha="0.18"
      android:fillColor="#fff"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M1967.4,563.4l0,241.2l-39.9,-241.2l39.9,0z"
      android:strokeAlpha="0.18"
      android:fillColor="#fff"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M1747.7,1176.2h366.8v252.3h-366.8z"
      android:fillColor="#324d90"/>
  <path
      android:pathData="M2449.2,1592.7c0,69.3 -231,125.8 -514.9,125.8s-514.9,-56.4 -514.9,-125.8l-5.3,-38.3 1028.7,-8.2Z"
      android:fillColor="#f08f3c"/>
  <path
      android:pathData="M1413,1546.2a514.9,125.8 0,1 0,1029.8 0a514.9,125.8 0,1 0,-1029.8 0z"
      android:fillColor="#f9ce68"/>
  <path
      android:pathData="M1526.2,1546.2a401.7,98.1 0,1 0,803.5 0a401.7,98.1 0,1 0,-803.5 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1639.3,1546.2a288.5,70.5 0,1 0,577.1 0a288.5,70.5 0,1 0,-577.1 0z"
      android:fillColor="#f9ce68"/>
  <path
      android:pathData="M1752.5,1546.2a175.4,42.8 0,1 0,350.7 0a175.4,42.8 0,1 0,-350.7 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1865.7,1546.2a62.2,15.2 0,1 0,124.3 0a62.2,15.2 0,1 0,-124.3 0z"
      android:fillColor="#f9ce68"/>
</vector>
