<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,0h500v500h-500z"
      android:fillColor="#f0f8fa"/>
  <path
      android:pathData="M101.62,405.27c-27.81,-24 -102,-87.28 -63.51,-135.93C46.9,258.23 65,258.61 74.5,248.16c12,-13.15 5.94,-33.78 1.35,-51 -5.59,-21 -7.77,-43.72 -0.09,-64S103,96 124.64,96.79c12.76,0.45 24.49,6.63 36.12,11.9 18.91,8.56 39.38,15.09 60.09,13.68 27,-1.83 51.42,-16.82 78.18,-20.6 34.4,-4.86 69.89,10 94.31,34.7s38.52,58.3 44.28,92.56 3.52,70.47 -9.19,103 -36.23,61.09 -67,77.46Z"
      android:fillColor="#b8ebf4"/>
  <path
      android:pathData="M101.62,405.27c-27.81,-24 -102,-87.28 -63.51,-135.93C46.9,258.23 65,258.61 74.5,248.16c12,-13.15 5.94,-33.78 1.35,-51 -5.59,-21 -7.77,-43.72 -0.09,-64S103,96 124.64,96.79c12.76,0.45 24.49,6.63 36.12,11.9 18.91,8.56 39.38,15.09 60.09,13.68 27,-1.83 51.42,-16.82 78.18,-20.6 34.4,-4.86 69.89,10 94.31,34.7s38.52,58.3 44.28,92.56 3.52,70.47 -9.19,103 -36.23,61.09 -67,77.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="233.95"
          android:startY="35.23"
          android:endX="233.95"
          android:endY="377.96"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF1D1D1B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.24,410.94c-12.58,-0.19 -41.77,3.06 -40.56,8.14 1.15,4.8 21.64,6.93 29.52,7.35 34.67,1.85 63.82,3.43 98,4.34 4.17,0.11 5.84,4 2.55,5.88h0c-2.84,1.66 -5.45,4.62 -2.14,5.72 16,5.32 89.7,3.06 127.09,1.32 45.28,-2.1 151.44,-7.41 159.47,-21.59 2.67,-4.72 -4.74,-8.22 -11,-9.56a186.6,186.6 0,0 0,-45.58 -4Z"
      android:strokeAlpha="0.6"
      android:fillColor="#b2c8cc"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M109.47,156.22h264.94v252.25h-264.94z"
      android:fillColor="#ffbe60"/>
  <path
      android:pathData="M109.47,156.22h264.94v252.25h-264.94z">
  </path>
  <path
      android:pathData="M109.47,390.19h264.94v18.28h-264.94z"
      android:fillColor="#ffe2bb"/>
  <path
      android:pathData="M109.47,156.22h264.94v77.91h-264.94z"
      android:fillColor="#f29d2c"/>
  <path
      android:pathData="M93.12,199.18c-0.8,13.37 11.11,24.26 24.81,24.26s24.8,-10.86 24.8,-24.26 -11.1,-24.26 -24.8,-24.26S93.93,185.67 93.12,199.18Z"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="M142.73,199.18a24.81,24.26 0,1 0,49.62 0a24.81,24.26 0,1 0,-49.62 0z"
      android:fillColor="#e33b38"/>
  <path
      android:pathData="M192.34,199.18a24.81,24.26 0,1 0,49.62 0a24.81,24.26 0,1 0,-49.62 0z"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="M241.95,199.18a24.81,24.26 0,1 0,49.62 0a24.81,24.26 0,1 0,-49.62 0z"
      android:fillColor="#e33b38"/>
  <path
      android:pathData="M291.57,199.18a24.81,24.26 0,1 0,49.62 0a24.81,24.26 0,1 0,-49.62 0z"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="M341.18,199.18a24.81,24.26 0,1 0,49.62 0a24.81,24.26 0,1 0,-49.62 0z"
      android:fillColor="#e33b38"/>
  <path
      android:pathData="M390.79,199.18l-297.67,0l7.21,-44.33l285.26,0l5.2,44.33z"
      android:fillColor="#f25757"/>
  <path
      android:pathData="M93.12,199.18l7.21,-44.33l49.18,0l-6.78,44.33l-49.61,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.96,199.18l0,-44.33l-45,0l-4.62,44.33l49.62,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M291.57,199.18l0,-44.33l44.99,0l4.62,44.33l-49.61,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M99.78,142.97h286.06v14.47h-286.06z"
      android:fillColor="#e33b38"/>
  <path
      android:pathData="M99.78,142.97h286.06v3.69h-286.06z"
      android:fillColor="#f95d5d"/>
  <path
      android:pathData="M99.78,142.97h286.06v0.92h-286.06z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.94,253.1h144.47v110.83h-144.47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.27,253.1h80.18v149.43h-80.18z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M79.39,386.56c2.53,-5.51 5.19,-11.13 5.9,-17.16a20.18,20.18 0,0 0,-4.35 -14.89c-3.56,-4.37 -8.85,-7.1 -12.29,-11.56a19.19,19.19 0,0 1,-2 -19.7c2.72,-5.58 9.82,-9.72 15.21,-6.65 5,2.86 5.62,9.78 8.83,14.59 4.15,6.2 12.3,8.36 17.5,13.7a19.44,19.44 0,0 1,5 17.16c-0.83,4.06 -3,8 -2.27,12.11 1.39,7.74 12,10.78 14.08,18.36 1.33,4.83 -1.48,10 -5.52,13s-9.07,4.15 -14,5.18c-8,1.67 -17.25,2.81 -23.58,-2.38C81.92,408.33 72.06,402.53 79.39,386.56Z"/>
    <path
        android:pathData="M79.39,386.56c2.53,-5.51 5.19,-11.13 5.9,-17.16a20.18,20.18 0,0 0,-4.35 -14.89c-3.56,-4.37 -8.85,-7.1 -12.29,-11.56a19.19,19.19 0,0 1,-2 -19.7c2.72,-5.58 9.82,-9.72 15.21,-6.65 5,2.86 5.62,9.78 8.83,14.59 4.15,6.2 12.3,8.36 17.5,13.7a19.44,19.44 0,0 1,5 17.16c-0.83,4.06 -3,8 -2.27,12.11 1.39,7.74 12,10.78 14.08,18.36 1.33,4.83 -1.48,10 -5.52,13s-9.07,4.15 -14,5.18c-8,1.67 -17.25,2.81 -23.58,-2.38C81.92,408.33 72.06,402.53 79.39,386.56Z"
        android:fillColor="#c7bd3a"/>
    <path
        android:pathData="M79.39,386.56c2.53,-5.51 5.19,-11.13 5.9,-17.16a20.18,20.18 0,0 0,-4.35 -14.89c-3.56,-4.37 -8.85,-7.1 -12.29,-11.56a19.19,19.19 0,0 1,-2 -19.7c2.72,-5.58 9.82,-9.72 15.21,-6.65 5,2.86 5.62,9.78 8.83,14.59 4.15,6.2 12.3,8.36 17.5,13.7a19.44,19.44 0,0 1,5 17.16c-0.83,4.06 -3,8 -2.27,12.11 1.39,7.74 12,10.78 14.08,18.36 1.33,4.83 -1.48,10 -5.52,13s-9.07,4.15 -14,5.18c-8,1.67 -17.25,2.81 -23.58,-2.38C81.92,408.33 72.06,402.53 79.39,386.56Z">
    </path>
    <path
        android:pathData="M73.43,314.19c0.68,14 12.41,23.42 20.17,33.9 4.25,5.75 7.26,12 7.42,19.27 0.08,3.82 -0.38,7.62 -0.54,11.42a61.74,61.74 0,0 0,0.56 11.45,65.21 65.21,0 0,0 3,12.24c1.28,3.67 2.81,8.33 -0.09,11.67 -0.59,0.69 0.4,1.69 1,1a9.76,9.76 0,0 0,1.83 -8.31c-0.67,-3.74 -2.36,-7.28 -3.26,-11A60.32,60.32 0,0 1,101.87 384c-0.16,-4 0.21,-7.89 0.44,-11.85a38.19,38.19 0,0 0,-0.68 -11.24,33 33,0 0,0 -3.95,-9.24c-3.53,-5.86 -8.31,-10.79 -12.64,-16.05 -5.05,-6.14 -9.8,-13.2 -10.2,-21.39 0,-0.91 -1.45,-0.91 -1.41,0Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M61.41,329.76a59.54,59.54 0,0 0,28.24 13.55c0.89,0.16 1.27,-1.19 0.37,-1.36a58,58 0,0 1,-27.61 -13.19c-0.68,-0.59 -1.68,0.4 -1,1Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M92.74,345.08a28.45,28.45 0,0 0,-2.16 -19.41c-0.41,-0.82 -1.62,-0.1 -1.22,0.71a26.93,26.93 0,0 1,2 18.32,0.71 0.71,0 0,0 1.36,0.38Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M82.08,372.86c1.17,4.74 4.11,8.69 7.52,12.09 3.94,3.94 8.37,7.42 12.6,11 0.69,0.59 1.69,-0.4 1,-1 -4,-3.46 -8.26,-6.81 -12.08,-10.53 -3.46,-3.36 -6.51,-7.22 -7.68,-12a0.71,0.71 0,0 0,-1.36 0.38Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M104.53,399.33c-0.32,-11.44 11.12,-20 8.87,-31.79 -0.17,-0.89 -1.53,-0.51 -1.36,0.38 1.13,5.88 -1.72,11.47 -4.32,16.55 -2.38,4.65 -4.75,9.51 -4.6,14.86a0.71,0.71 0,0 0,1.41 0Z"
        android:fillColor="#ada028"/>
  </group>
  <group>
    <clip-path
        android:pathData="M67.2,394.34c-3,-1.58 -4.82,-4.8 -6.09,-8s-2.09,-6.5 -3.62,-9.54a22.27,22.27 0,0 0,-8 -8.81c-4.23,-2.67 -9.24,-3.84 -13.64,-6.23s-8.42,-6.72 -8,-11.71c0.45,-5.32 6,-9.07 11.3,-9.36s10.42,2 15.17,4.46a197.68,197.68 0,0 1,19.13 11.18,36.61 36.61,0 0,1 7.87,6.46c7,8.18 6.21,21 0.52,30.12C81.84,393 74,397.92 67.2,394.34Z"/>
    <path
        android:pathData="M67.2,394.34c-3,-1.58 -4.82,-4.8 -6.09,-8s-2.09,-6.5 -3.62,-9.54a22.27,22.27 0,0 0,-8 -8.81c-4.23,-2.67 -9.24,-3.84 -13.64,-6.23s-8.42,-6.72 -8,-11.71c0.45,-5.32 6,-9.07 11.3,-9.36s10.42,2 15.17,4.46a197.68,197.68 0,0 1,19.13 11.18,36.61 36.61,0 0,1 7.87,6.46c7,8.18 6.21,21 0.52,30.12C81.84,393 74,397.92 67.2,394.34Z"
        android:fillColor="#aac037"/>
    <path
        android:pathData="M67.2,394.34c-3,-1.58 -4.82,-4.8 -6.09,-8s-2.09,-6.5 -3.62,-9.54a22.27,22.27 0,0 0,-8 -8.81c-4.23,-2.67 -9.24,-3.84 -13.64,-6.23s-8.42,-6.72 -8,-11.71c0.45,-5.32 6,-9.07 11.3,-9.36s10.42,2 15.17,4.46a197.68,197.68 0,0 1,19.13 11.18,36.61 36.61,0 0,1 7.87,6.46c7,8.18 6.21,21 0.52,30.12C81.84,393 74,397.92 67.2,394.34Z">
    </path>
    <path
        android:pathData="M28.1,346c13.11,3.37 25.5,9.43 35.13,19.09 7.74,7.77 13.26,17.38 17.3,27.53 2.09,5.23 3.81,10.6 5.43,16a0.71,0.71 0,0 0,1.36 -0.38c-3,-10 -6.42,-20 -11.66,-29A70.24,70.24 0,0 0,51.25 354a84.43,84.43 0,0 0,-22.78 -9.3A0.71,0.71 0,0 0,28.1 346Z"
        android:fillColor="#8f9e1e"/>
    <path
        android:pathData="M63.05,343.73c4,7.14 8.87,13.79 12.28,21.25 3.68,8.07 4.81,16.84 5,25.64a0.35,0.35 0,0 0,0.7 0c-0.16,-8.62 -1.23,-17.24 -4.72,-25.2 -3.4,-7.78 -8.51,-14.65 -12.63,-22.05 -0.22,-0.39 -0.83,0 -0.61,0.36Z"
        android:fillColor="#8f9e1e"/>
    <path
        android:pathData="M44.72,371.37c7.19,1.67 14.53,3.38 20.94,7.19a36.66,36.66 0,0 1,7.85 6.53,33.48 33.48,0 0,0 7,6.2 0.35,0.35 0,0 0,0.36 -0.61c-2.9,-1.73 -5.1,-4.27 -7.4,-6.69a34.91,34.91 0,0 0,-7.81 -6.25c-6.38,-3.7 -13.62,-5.4 -20.74,-7.05 -0.44,-0.1 -0.63,0.58 -0.18,0.68Z"
        android:fillColor="#8f9e1e"/>
  </group>
  <path
      android:pathData="M71.51,375.24C78.34,385.43 82.45,397 86,408.66a0.71,0.71 0,0 0,1.36 -0.38c-3.54,-11.78 -7.7,-23.46 -14.59,-33.75 -0.5,-0.75 -1.72,0 -1.22,0.71Z"
      android:fillColor="#8f9e1e"/>
  <path
      android:pathData="M138.44,259.47h67.33v143.06h-67.33z"
      android:fillColor="#054651"/>
  <path
      android:pathData="M236.79,260.41h137.62v97.33h-137.62z"
      android:fillColor="#054651"/>
  <path
      android:pathData="M229.94,363.93h144.47v8.9h-144.47z"
      android:fillColor="#d87c0e"/>
  <path
      android:pathData="M243.65,260.41h130.76v87.74h-130.76z"
      android:fillColor="#0e5768"/>
  <path
      android:pathData="M146.09,259.47h59.68v139.86h-59.68z"
      android:fillColor="#0e5768"/>
  <group>
    <clip-path
        android:pathData="M146.09,259.47h59.68v139.86h-59.68z"/>
    <path
        android:pathData="M190.94,240.26l20.58,14.3l-79.05,113.74l-20.58,-14.3z"
        android:fillColor="#329bad"/>
    <path
        android:pathData="M217.48,260.41l5,3.48l-79.05,113.74l-5,-3.48z"
        android:fillColor="#329bad"/>
  </group>
  <group>
    <clip-path
        android:pathData="M243.65,260.41h130.76v87.74h-130.76z"/>
    <path
        android:pathData="M320.8,242.79l20.58,14.3l-79.05,113.74l-20.58,-14.3z"
        android:fillColor="#329bad"/>
    <path
        android:pathData="M365.26,242.8l5,3.48l-79.05,113.74l-5,-3.48z"
        android:fillColor="#329bad"/>
  </group>
  <path
      android:pathData="M99.78,157.44H385.84s-55.37,17 -149,17.48S99.78,157.44 99.78,157.44Z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M397.15,386.56c-2.53,-5.51 -5.2,-11.13 -5.9,-17.16a20.22,20.22 0,0 1,4.34 -14.89c3.56,-4.37 8.85,-7.1 12.3,-11.56a19.19,19.19 0,0 0,2 -19.7c-2.72,-5.58 -9.82,-9.72 -15.22,-6.65 -5,2.86 -5.61,9.78 -8.82,14.59 -4.15,6.2 -12.3,8.36 -17.5,13.7a19.44,19.44 0,0 0,-5 17.16c0.83,4.06 3,8 2.27,12.11 -1.39,7.74 -12,10.78 -14.09,18.36 -1.32,4.83 1.49,10 5.53,13s9.07,4.15 14,5.18c8,1.67 17.26,2.81 23.58,-2.38C394.61,408.33 404.48,402.53 397.15,386.56Z"/>
    <path
        android:pathData="M397.15,386.56c-2.53,-5.51 -5.2,-11.13 -5.9,-17.16a20.22,20.22 0,0 1,4.34 -14.89c3.56,-4.37 8.85,-7.1 12.3,-11.56a19.19,19.19 0,0 0,2 -19.7c-2.72,-5.58 -9.82,-9.72 -15.22,-6.65 -5,2.86 -5.61,9.78 -8.82,14.59 -4.15,6.2 -12.3,8.36 -17.5,13.7a19.44,19.44 0,0 0,-5 17.16c0.83,4.06 3,8 2.27,12.11 -1.39,7.74 -12,10.78 -14.09,18.36 -1.32,4.83 1.49,10 5.53,13s9.07,4.15 14,5.18c8,1.67 17.26,2.81 23.58,-2.38C394.61,408.33 404.48,402.53 397.15,386.56Z"
        android:fillColor="#c7bd3a"/>
    <path
        android:pathData="M397.15,386.56c-2.53,-5.51 -5.2,-11.13 -5.9,-17.16a20.22,20.22 0,0 1,4.34 -14.89c3.56,-4.37 8.85,-7.1 12.3,-11.56a19.19,19.19 0,0 0,2 -19.7c-2.72,-5.58 -9.82,-9.72 -15.22,-6.65 -5,2.86 -5.61,9.78 -8.82,14.59 -4.15,6.2 -12.3,8.36 -17.5,13.7a19.44,19.44 0,0 0,-5 17.16c0.83,4.06 3,8 2.27,12.11 -1.39,7.74 -12,10.78 -14.09,18.36 -1.32,4.83 1.49,10 5.53,13s9.07,4.15 14,5.18c8,1.67 17.26,2.81 23.58,-2.38C394.61,408.33 404.48,402.53 397.15,386.56Z">
    </path>
    <path
        android:pathData="M401.69,314.19c-0.69,14.54 -13.83,24.06 -21.4,35.21a38.26,38.26 0,0 0,-4.57 8.76A30.57,30.57 0,0 0,374.11 369c0.06,4 0.56,7.92 0.6,11.89a60,60 0,0 1,-1.08 12,58.3 58.3,0 0,1 -1.59,6.38c-0.62,2 -1.43,4 -2,6.06 -0.9,3.36 -0.9,7.08 1.49,9.83 0.6,0.69 1.59,-0.31 1,-1 -2.56,-2.94 -1.65,-7.05 -0.54,-10.39A81.84,81.84 0,0 0,375 393a61.51,61.51 0,0 0,1.08 -11.41c0,-3.81 -0.44,-7.59 -0.57,-11.4a31.25,31.25 0,0 1,1.39 -11.29,37.06 37.06,0 0,1 4.57,-8.81c3.86,-5.69 8.76,-10.57 12.95,-16 4.49,-5.82 8.28,-12.41 8.64,-19.91 0,-0.91 -1.36,-0.91 -1.41,0Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M414.13,328.76A58.07,58.07 0,0 1,386.51 342c-0.89,0.17 -0.51,1.52 0.38,1.36a59.51,59.51 0,0 0,28.23 -13.55c0.69,-0.6 -0.31,-1.59 -1,-1Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M385.16,344.7a26.93,26.93 0,0 1,2 -18.32c0.4,-0.81 -0.81,-1.53 -1.22,-0.71a28.45,28.45 0,0 0,-2.16 19.41,0.71 0.71,0 0,0 1.36,-0.38Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M393.1,372.48c-1.17,4.76 -4.23,8.62 -7.68,12 -3.82,3.72 -8,7.07 -12.08,10.53 -0.7,0.59 0.31,1.58 1,1 4.24,-3.61 8.66,-7.09 12.61,-11 3.4,-3.4 6.35,-7.35 7.52,-12.09a0.71,0.71 0,0 0,-1.36 -0.38Z"
        android:fillColor="#ada028"/>
    <path
        android:pathData="M373.42,399.33c0.15,-5.35 -2.22,-10.21 -4.6,-14.86 -2.6,-5.08 -5.45,-10.67 -4.33,-16.55 0.17,-0.89 -1.19,-1.27 -1.36,-0.38 -2.24,11.76 9.2,20.35 8.88,31.79a0.71,0.71 0,0 0,1.41 0Z"
        android:fillColor="#ada028"/>
  </group>
  <group>
    <clip-path
        android:pathData="M409.34,394.34c3,-1.58 4.82,-4.8 6.09,-8s2.08,-6.5 3.61,-9.54a22.41,22.41 0,0 1,8 -8.81c4.24,-2.67 9.25,-3.84 13.65,-6.23s8.41,-6.72 8,-11.71c-0.45,-5.32 -6,-9.07 -11.29,-9.36s-10.42,2 -15.17,4.46a196.49,196.49 0,0 0,-19.13 11.18,36.67 36.67,0 0,0 -7.88,6.46c-7,8.18 -6.2,21 -0.51,30.12C394.7,393 402.5,397.92 409.34,394.34Z"/>
    <path
        android:pathData="M409.34,394.34c3,-1.58 4.82,-4.8 6.09,-8s2.08,-6.5 3.61,-9.54a22.41,22.41 0,0 1,8 -8.81c4.24,-2.67 9.25,-3.84 13.65,-6.23s8.41,-6.72 8,-11.71c-0.45,-5.32 -6,-9.07 -11.29,-9.36s-10.42,2 -15.17,4.46a196.49,196.49 0,0 0,-19.13 11.18,36.67 36.67,0 0,0 -7.88,6.46c-7,8.18 -6.2,21 -0.51,30.12C394.7,393 402.5,397.92 409.34,394.34Z"
        android:fillColor="#aac037"/>
    <path
        android:pathData="M409.34,394.34c3,-1.58 4.82,-4.8 6.09,-8s2.08,-6.5 3.61,-9.54a22.41,22.41 0,0 1,8 -8.81c4.24,-2.67 9.25,-3.84 13.65,-6.23s8.41,-6.72 8,-11.71c-0.45,-5.32 -6,-9.07 -11.29,-9.36s-10.42,2 -15.17,4.46a196.49,196.49 0,0 0,-19.13 11.18,36.67 36.67,0 0,0 -7.88,6.46c-7,8.18 -6.2,21 -0.51,30.12C394.7,393 402.5,397.92 409.34,394.34Z">
    </path>
    <path
        android:pathData="M448.07,344.68c-13.24,3.4 -25.78,9.53 -35.54,19.24 -7.94,7.89 -13.58,17.66 -17.73,28 -2.16,5.35 -3.92,10.85 -5.58,16.37a0.71,0.71 0,0 0,1.36 0.38c2.94,-9.81 6.27,-19.55 11.37,-28.47a68.94,68.94 0,0 1,23.9 -24.91A83.21,83.21 0,0 1,448.44 346a0.71,0.71 0,0 0,-0.37 -1.36Z"
        android:fillColor="#8f9e1e"/>
    <path
        android:pathData="M412.88,343.37c-4.13,7.4 -9.23,14.27 -12.64,22.05 -3.48,8 -4.56,16.58 -4.71,25.2a0.35,0.35 0,0 0,0.7 0c0.16,-8.8 1.3,-17.57 5,-25.64 3.4,-7.46 8.29,-14.11 12.28,-21.25 0.22,-0.4 -0.39,-0.75 -0.61,-0.36Z"
        android:fillColor="#8f9e1e"/>
    <path
        android:pathData="M431.63,370.69c-7.11,1.65 -14.36,3.35 -20.73,7.05a34.55,34.55 0,0 0,-7.67 6.11c-2.35,2.46 -4.59,5.07 -7.54,6.83 -0.39,0.24 0,0.85 0.35,0.61a33.54,33.54 0,0 0,7 -6.2,36.42 36.42,0 0,1 7.85,-6.53c6.41,-3.81 13.75,-5.52 20.94,-7.19 0.44,-0.1 0.26,-0.78 -0.19,-0.68Z"
        android:fillColor="#8f9e1e"/>
  </group>
  <path
      android:pathData="M403.81,374.53c-6.89,10.29 -11.05,22 -14.59,33.75a0.71,0.71 0,0 0,1.36 0.38c3.5,-11.68 7.62,-23.23 14.44,-33.42 0.51,-0.76 -0.71,-1.46 -1.21,-0.71Z"
      android:fillColor="#8f9e1e"/>
  <path
      android:pathData="M68.92,402.53h346.04v11.88h-346.04z"
      android:fillColor="#282f39"/>
  <path
      android:pathData="M68.92,402.53h346.04v3.81h-346.04z"
      android:fillColor="#4d555e"/>
  <path
      android:pathData="M395.92,250c-2.68,-1.34 -5.43,-2.74 -7.33,-5.06s-2.67,-5.81 -1,-8.31c1.36,-2.06 4,-2.91 6.43,-3.25a24.89,24.89 0,0 1,17.61 4.36A30.85,30.85 0,0 1,423 210.37c3.87,-3 8.65,-5.15 13.57,-5s9.91,2.76 12.06,7.2c1.36,2.8 1.51,6 1.37,9.16a56.46,56.46 0,0 1,-3.77 18c11.2,-3.05 30.06,-4.8 33,6.43 5.9,22.62 -89.69,34.35 -95.63,13.89C382,254.64 395.92,250 395.92,250Z"
      android:fillColor="#f1f9fb"/>
  <path
      android:pathData="M45.91,291.35a14.5,14.5 0,0 1,-5 -3.46c-1.3,-1.59 -1.84,-4 -0.71,-5.71 0.94,-1.42 2.73,-2 4.42,-2.23a17.1,17.1 0,0 1,12.09 3,21.19 21.19,0 0,1 7.8,-18.81 14.8,14.8 0,0 1,9.31 -3.44,9.45 9.45,0 0,1 8.28,4.93 13,13 0,0 1,0.94 6.29,38.82 38.82,0 0,1 -2.59,12.37c7.69,-2.09 20.64,-3.3 22.65,4.41 4.06,15.54 -61.57,23.59 -65.65,9.54C36.34,294.53 45.91,291.35 45.91,291.35Z"
      android:fillColor="#f1f9fb"/>
  <path
      android:pathData="M345.43,115.38a12.79,12.79 0,0 1,-4.42 -3,4.41 4.41,0 0,1 -0.62,-5 5.36,5.36 0,0 1,3.88 -1.95A15,15 0,0 1,354.89 108a18.58,18.58 0,0 1,6.84 -16.51,13 13,0 0,1 8.18,-3 8.29,8.29 0,0 1,7.27 4.33,11.54 11.54,0 0,1 0.83,5.53 34.3,34.3 0,0 1,-2.27 10.86c6.75,-1.84 18.12,-2.9 19.89,3.87 3.55,13.64 -54.08,20.71 -57.66,8.38C337,118.17 345.43,115.38 345.43,115.38Z"
      android:fillColor="#b8ebf4"/>
  <path
      android:pathData="M403.62,252.45a16.76,16.76 0,0 1,-5.74 -4c-1.48,-1.81 -2.09,-4.56 -0.8,-6.51 1.07,-1.62 3.11,-2.28 5,-2.54a19.5,19.5 0,0 1,13.8 3.4,24.17 24.17,0 0,1 8.89,-21.45 16.92,16.92 0,0 1,10.64 -3.93c3.85,0.09 7.76,2.16 9.44,5.63a14.91,14.91 0,0 1,1.07 7.17A44.33,44.33 0,0 1,443 244.38c8.77,-2.39 23.54,-3.77 25.84,5 4.62,17.72 -70.25,26.91 -74.9,10.88C392.71,256.07 403.62,252.45 403.62,252.45Z"
      android:fillColor="#b8ebf4"/>
  <path
      android:pathData="M62.26,79.9a8.74,8.74 0,0 1,-3 -2.09,3 3,0 0,1 -0.43,-3.45A3.69,3.69 0,0 1,61.46 73a10.32,10.32 0,0 1,7.31 1.81,12.81 12.81,0 0,1 4.71,-11.37 9,9 0,0 1,5.63 -2.08,5.71 5.71,0 0,1 5,3 7.8,7.8 0,0 1,0.57 3.8,23.67 23.67,0 0,1 -1.56,7.48c4.64,-1.27 12.47,-2 13.69,2.66 2.44,9.39 -37.22,14.26 -39.68,5.77C56.48,81.82 62.26,79.9 62.26,79.9Z"
      android:fillColor="#b8ebf4"/>
  <path
      android:pathData="M309,286.64a2.12,2.12 0,1 1,-2.11 -2.11A2.12,2.12 0,0 1,309 286.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M276.53,294.32L335.99,294.32A3.06,3.06 0,0 1,339.05 297.38L339.05,327.21A3.06,3.06 0,0 1,335.99 330.27L276.53,330.27A3.06,3.06 0,0 1,273.47 327.21L273.47,297.38A3.06,3.06 0,0 1,276.53 294.32z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M321.3,297.56L291.35,297.56l15.58,-11.51ZM294.2,296.62h24.42l-11.72,-9.39Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M333.9,237.97h32.09v11.25h-32.09z"
      android:fillColor="#f29d2c"/>
  <path
      android:pathData="M115.09,238.34h32.09v11.25h-32.09z"
      android:fillColor="#f29d2c"/>
  <path
      android:pathData="M304.8,240.31h16.3v7.31h-16.3z"
      android:fillColor="#f29d2c"/>
  <path
      android:pathData="M219.35,377.86h16.3v7.31h-16.3z"
      android:fillColor="#d87c0e"/>
  <path
      android:pathData="M265.31,377.86h16.3v7.31h-16.3z"
      android:fillColor="#d87c0e"/>
  <path
      android:pathData="M186.47,102.93h115.7v35.62h-115.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.67,140.06L185,140.06L185,101.43h118.7ZM187.97,137.06h112.7L300.67,104.43L188,104.43Z"
      android:fillColor="#329bad"/>
</vector>
