<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.375,2.25C11.07,2.25 9.8175,2.8575 9,3.8175C8.1825,2.8575 6.93,2.25 5.625,2.25C3.315,2.25 1.5,4.065 1.5,6.375C1.5,9.21 4.05,11.52 7.9125,15.03L9,16.0125L10.0875,15.0225C13.95,11.52 16.5,9.21 16.5,6.375C16.5,4.065 14.685,2.25 12.375,2.25ZM9.075,13.9125L9,13.9875L8.925,13.9125C5.355,10.68 3,8.5425 3,6.375C3,4.875 4.125,3.75 5.625,3.75C6.78,3.75 7.905,4.4925 8.3025,5.52H9.705C10.095,4.4925 11.22,3.75 12.375,3.75C13.875,3.75 15,4.875 15,6.375C15,8.5425 12.645,10.68 9.075,13.9125Z"
      android:fillColor="#4A1A1A"/>
</vector>
