<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M16.89,3.084C14.3955,3.5025 12.3885,4.9695 11.2845,7.1775C10.746,8.256 10.5315,9.2025 10.5315,10.5C10.5315,11.169 10.5615,11.5725 10.6395,11.94C10.9695,13.4925 11.6115,14.679 12.717,15.7815C13.833,16.893 15.0105,17.5305 16.56,17.8605C17.2665,18.0105 18.7335,18.0105 19.44,17.8605C20.8935,17.5515 22.098,16.926 23.136,15.945C23.7973,15.3261 24.3362,14.5882 24.7245,13.77C25.9155,11.34 25.7205,8.598 24.192,6.27C23.82,5.7045 22.7595,4.6545 22.17,4.2675C21.3498,3.7253 20.4332,3.3455 19.47,3.1485C18.831,3.0135 17.505,2.982 16.89,3.084ZM18.888,6.0945C21.3195,6.594 22.9005,8.9715 22.4055,11.388C21.906,13.8195 19.5255,15.402 17.112,14.904C16.2457,14.7271 15.4504,14.2995 14.8251,13.6744C14.1997,13.0493 13.7718,12.2542 13.5945,11.388C12.954,8.2605 15.7605,5.454 18.888,6.0945ZM10.89,21.087C8.0775,21.5415 5.7765,23.4675 4.899,26.1015C4.569,27.09 4.545,27.3045 4.5165,29.5635C4.485,31.9935 4.5015,32.1045 4.947,32.55C5.0842,32.6897 5.248,32.8008 5.4286,32.8766C5.6092,32.9524 5.8031,32.9915 5.9989,32.9917C6.1948,32.9918 6.3888,32.953 6.5695,32.8774C6.7502,32.8018 6.914,32.691 7.0515,32.5515C7.476,32.127 7.5,31.9845 7.5,29.8965C7.5,28.4715 7.521,27.975 7.5945,27.612C7.7714,26.7456 8.1992,25.9503 8.8246,25.3252C9.4501,24.7 10.2455,24.2726 11.112,24.096C11.5185,24.012 12.3645,24 18,24C25.0305,24 24.8805,23.9925 25.7415,24.3525C26.7795,24.7875 27.7125,25.7205 28.1475,26.7585C28.4535,27.4935 28.5,27.9015 28.5,29.8965C28.5,31.9845 28.524,32.127 28.9485,32.5515C29.086,32.691 29.2498,32.8018 29.4305,32.8774C29.6112,32.953 29.8052,32.9918 30.0011,32.9917C30.1969,32.9915 30.3908,32.9524 30.5714,32.8766C30.752,32.8008 30.9157,32.6897 31.053,32.55C31.4985,32.1045 31.515,31.9935 31.4835,29.5635C31.461,27.855 31.437,27.363 31.353,27C31.002,25.461 30.3735,24.3135 29.2815,23.2155C28.197,22.128 27.087,21.519 25.5,21.1425C25.0845,21.0435 24.5295,21.0345 18.21,21.0225C12.8565,21.012 11.265,21.027 10.89,21.087Z"
      android:fillColor="#80ACEF"
      android:fillType="evenOdd"/>
</vector>
