<vector android:height="40dp" android:viewportHeight="27"
    android:viewportWidth="27" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80ACEF" android:pathData="M5.8267,12.3867C7.7467,16.16 10.84,19.2533 14.6133,21.1733L17.5467,18.24C17.92,17.8667 18.44,17.76 18.9067,17.9067C20.4,18.4 22,18.6667 23.6667,18.6667C24.0203,18.6667 24.3594,18.8071 24.6095,19.0572C24.8595,19.3072 25,19.6464 25,20V24.6667C25,25.0203 24.8595,25.3594 24.6095,25.6095C24.3594,25.8595 24.0203,26 23.6667,26C17.6551,26 11.8897,23.6119 7.6389,19.3611C3.3881,15.1103 1,9.3449 1,3.3333C1,2.9797 1.1405,2.6406 1.3905,2.3905C1.6406,2.1405 1.9797,2 2.3333,2H7C7.3536,2 7.6928,2.1405 7.9428,2.3905C8.1929,2.6406 8.3333,2.9797 8.3333,3.3333C8.3333,5 8.6,6.6 9.0933,8.0933C9.24,8.56 9.1333,9.08 8.76,9.4533L5.8267,12.3867Z"/>
</vector>
