<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M12,2h8v3h-8z"
      android:fillColor="#d95656"/>
  <path
      android:pathData="M12,2h8v1h-8z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M6.467,4L25.533,4A1.467,1.529 0,0 1,27 5.529L27,28.471A1.467,1.529 0,0 1,25.533 30L6.467,30A1.467,1.529 0,0 1,5 28.471L5,5.529A1.467,1.529 0,0 1,6.467 4z"
      android:fillColor="#ba4242"/>
  <path
      android:pathData="M4.444,3L27.556,3A1.444,1.5 0,0 1,29 4.5L29,7.5A1.444,1.5 0,0 1,27.556 9L4.444,9A1.444,1.5 0,0 1,3 7.5L3,4.5A1.444,1.5 0,0 1,4.444 3z"
      android:fillColor="#d95656"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,13L17,13A1,0.7 0,0 1,18 13.7L18,26.3A1,0.7 0,0 1,17 27L15,27A1,0.7 0,0 1,14 26.3L14,13.7A1,0.7 0,0 1,15 13z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,13L11,13A1,0.7 0,0 1,12 13.7L12,26.3A1,0.7 0,0 1,11 27L9,27A1,0.7 0,0 1,8 26.3L8,13.7A1,0.7 0,0 1,9 13z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,13L23,13A1,0.7 0,0 1,24 13.7L24,26.3A1,0.7 0,0 1,23 27L21,27A1,0.7 0,0 1,20 26.3L20,13.7A1,0.7 0,0 1,21 13z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5,28.471v1c0,0.847 0.654,1.529 1.467,1.529h19.066c0.813,0 1.467,-0.682 1.467,-1.529v-1c0,0.847 -0.654,1.529 -1.467,1.529h-19.066c-0.813,0 -1.467,-0.682 -1.467,-1.529z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m3,7.5v1c0,0.831 0.645,1.5 1.445,1.5h23.11c0.8,0 1.445,-0.669 1.445,-1.5v-1c0,0.831 -0.645,1.5 -1.445,1.5h-23.11c-0.8,0 -1.445,-0.669 -1.445,-1.5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m4.445,3c-0.8,0 -1.445,0.669 -1.445,1.5v1c0,-0.831 0.645,-1.5 1.445,-1.5h23.11c0.8,0 1.445,0.669 1.445,1.5v-1c0,-0.831 -0.645,-1.5 -1.445,-1.5h-23.11z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
</vector>
